<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;

class GuidePostsTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('guide_posts')->delete();
        
        \DB::table('guide_posts')->insert(array (
            0 => 
            array (
                'id' => 32,
                'owner_id' => 1,
                'project_id' => 1,
                'category_id' => 14,
                'topic_id' => 48,
                'text' => 'Герои решают найти особое место, где они все встречались с таинственной женщиной. Они отправляются на поиски без Оскара, который отсутствует в это время. В конце концов, используя подсказки из своих воспоминаний, им удается найти женщину, которая представляется как Лорелей Наблюдатель. Лорелей говорит, что знала о их приходе и ждала их, но тут же предупреждает, что у них очень мало времени, потому как недруги могут обнаружить в любой момент. Когда герои спрашивают, о каких недругах она говорит, то с удивлением узнают о том, что именно Оскар Вега и его приспешники втянули героев и многих других людей в кому и удерживают их здесь против воли для своих личных целей. Лорелей уверяет героев в том, что ее народ Наблюдатели готов оказать помощь, но для этого им нужно как можно быстрее перейти в их Крепость Наблюдателей, пока еще есть такая возможность.',
                'number' => 7,
                'created_at' => '2023-04-07 23:33:17',
                'updated_at' => '2023-04-12 15:24:20',
            ),
            1 => 
            array (
                'id' => 56,
                'owner_id' => 1,
                'project_id' => 1,
                'category_id' => 7,
                'topic_id' => 75,
                'text' => 'Всякие заметки на тему комы, которые пока непонятно куда добавить.',
                'number' => 7,
                'created_at' => '2023-04-14 00:30:31',
                'updated_at' => '2023-04-14 00:30:31',
            ),
            2 => 
            array (
                'id' => 4,
                'owner_id' => 1,
                'project_id' => 1,
                'category_id' => 2,
                'topic_id' => 5,
                'text' => 'Лидер - это особая командная роль, доступная игрокам с самого начала игры. У команды всегда должен быть один лидер, которым является один из ее героев, и соответственно игрок, который этим героем управляет. Лидер избирается общим голосованием и может быть изменен в любой момент игры по требованию большинства игроков команды.
Эта роль обязывает игрока принимать окончательные решения о том, что делает и как поступает вся команда, а также каждый из ее героев. Также каждый герой имеет свои собственные особенности, которые влияют на возможности лидера и всей команды в целом, когда данный герой назначается лидером.',
                'number' => 1,
                'created_at' => '2023-04-06 21:33:46',
                'updated_at' => '2023-04-06 21:33:46',
            ),
            3 => 
            array (
                'id' => 9,
                'owner_id' => 1,
                'project_id' => 1,
                'category_id' => 68,
                'topic_id' => 2,
            'text' => 'Ваша команда состоит из нескольких героев (1), каждый из которых имеет свои уникальные особенности, личную историю, а также сильные и слабые стороны. Один из героев выступает в роли лидера (1), но и остальные также могут найти и принять на себя различные не менее важные роли (2). Все это будет влиять на эффективность и жизнеспособность вашей команды. Также вам следует ознакомиться со списком рекомендаций по командной игре (3), но в первую очередь всегда помните о том, что ваш подлинный успех зависит от вашего единого командного духа.',
                'number' => 1,
                'created_at' => '2023-04-07 04:09:55',
                'updated_at' => '2023-04-14 17:12:36',
            ),
            4 => 
            array (
                'id' => 53,
                'owner_id' => 1,
                'project_id' => 1,
                'category_id' => 64,
                'topic_id' => 20,
                'text' => 'Здесь собраны разнообразные советы на различные темы, которые помогут сделать вашу игру увлекательной и неповторимой.',
                'number' => 3,
                'created_at' => '2023-04-12 15:59:03',
                'updated_at' => '2023-04-14 18:22:50',
            ),
            5 => 
            array (
                'id' => 44,
                'owner_id' => 1,
                'project_id' => 1,
                'category_id' => 7,
                'topic_id' => 65,
            'text' => 'Данный игровой проект рассчитан на команду игроков (1) в размере от 3 до 5 человек. Каждый из них управляет своим личным персонажем, который называется героем. Все вместе эти главные герои образуют особую группу, которая называется "Команда" (2).',
                'number' => 5,
                'created_at' => '2023-04-11 02:31:48',
                'updated_at' => '2023-04-11 16:43:13',
            ),
            6 => 
            array (
                'id' => 41,
                'owner_id' => 1,
                'project_id' => 1,
                'category_id' => 7,
                'topic_id' => 63,
            'text' => 'Все элементы данного проекта следует разрабатывать с учетом наличия мастера игры (1).',
                'number' => 4,
                'created_at' => '2023-04-10 17:27:57',
                'updated_at' => '2023-04-11 16:04:41',
            ),
            7 => 
            array (
                'id' => 13,
                'owner_id' => 1,
                'project_id' => 1,
                'category_id' => 2,
                'topic_id' => 20,
                'text' => 'Вот важные характеристики, которые следует учитывать при создании и развитии вашей команды на протяжении всей игры:
- Взаимовыручка - все герои вашей команды должны гармонично дополнять друг друга, чтобы справиться с любыми задачами. Используйте сильные стороны своего героя, а также его текущую роль, чтобы наделить команду уникальными качествами, а также чтобы компенсировать недостатки других героев и при необходимости помочь им. Постарайтесь все вместе найти оптимальный баланс между характеристиками героев в вашей команде и их ролями.
- Сплоченность - хорошая команда должна общаться и работать сообща для достижения общих целей команды и личных целей каждого ее героя. Помните о взаимном доверии и уважении.
- Адаптивность - ваша команда должна быть готова к частым переменам и новым обстоятельствам.
- Гибкость - ваша команда должна быть достаточно гибкой и открытой для изменений, чтобы приспосабливаться к новым условиям и учиться на своих ошибках. Пробуйте чаще менять своего лидера и остальные роли, экспериментируйте.
- Лидерство - не забывайте, что успех команды во многом зависит от ее лидера. Харизматичный и умелый лидер - это тот, кто может объединить всех героев и направить их усилия к достижению поставленных целей.',
                'number' => 3,
                'created_at' => '2023-04-07 08:02:23',
                'updated_at' => '2023-04-07 08:02:23',
            ),
            8 => 
            array (
                'id' => 15,
                'owner_id' => 1,
                'project_id' => 1,
                'category_id' => 68,
                'topic_id' => 22,
                'text' => 'Одна из главных фракций произведения. Является главным антагонистом и источником конфликтов.',
                'number' => 5,
                'created_at' => '2023-04-07 13:41:12',
                'updated_at' => '2023-04-09 19:52:05',
            ),
            9 => 
            array (
                'id' => 27,
                'owner_id' => 1,
                'project_id' => 1,
                'category_id' => 14,
                'topic_id' => 44,
                'text' => '- Предыстория
- Арка 1. Лимбо
- Арка 2. Принятие
- Арка 3. Кома
- Арка 4. Дельта
- Арка 5. Воспоминания
- Арка 6. Крепость
- Арка 7. Терра
- Арка 8. Пробуждение',
                'number' => 1,
                'created_at' => '2023-04-07 23:22:23',
                'updated_at' => '2023-04-12 15:45:51',
            ),
            10 => 
            array (
                'id' => 26,
                'owner_id' => 1,
                'project_id' => 1,
                'category_id' => 39,
                'topic_id' => 41,
                'text' => 'Поскольку это ключевой квест всей игры, то он требует особого тщательного подхода. Ну а пока просто оставлю его здесь таким...',
                'number' => 3,
                'created_at' => '2023-04-07 23:13:58',
                'updated_at' => '2023-04-11 16:35:56',
            ),
            11 => 
            array (
                'id' => 28,
                'owner_id' => 1,
                'project_id' => 1,
                'category_id' => 14,
                'topic_id' => 8,
            'text' => 'У каждого героя (1) данного произведения своя собственная предыстория и личный сюжет. Герои не знакомы и ничего не знают друг о друге. Наверняка можно назвать лишь несколько фактов, которые их всех объединяют - все они молодые люди в возрасте от 16 до 20 лет, а также каждый из них имеет некоторую личную драму, связанную с его личным прошлым. Что касается остального, все они живут обычной или не очень обычной жизнью. У них своя повседневность, свой круг общения, свои проблемы, свои занятия и интересы. Но все это внезапно и драматично изменилось, когда каждый из них однажды проснулся и обнаружил, что с его привычным миром случилось что-то весьма странное и необъяснимое...',
                'number' => 2,
                'created_at' => '2023-04-07 23:23:14',
                'updated_at' => '2023-04-12 17:53:25',
            ),
            12 => 
            array (
                'id' => 23,
                'owner_id' => 1,
                'project_id' => 1,
                'category_id' => 37,
                'topic_id' => 38,
                'text' => 'Вам удалось достичь невозможного - вы заключили мирный договор между людьми и их извечными скрытыми врагами - Наблюдателями. Но насколько выгодные и подходящие условия этого договора покажет время.',
                'number' => 1,
                'created_at' => '2023-04-07 23:03:01',
                'updated_at' => '2023-04-07 23:03:33',
            ),
            13 => 
            array (
                'id' => 24,
                'owner_id' => 1,
                'project_id' => 1,
                'category_id' => 39,
                'topic_id' => 40,
                'text' => 'Загадка Веги - это задание, в рамках которого герои должны раскрыть тайну, скрывающуюся за этим таинственным персонажем. Задача игроков состоит в том, чтобы собрать всю необходимую информацию, чтобы догадаться о его подлинной природе.',
                'number' => 2,
                'created_at' => '2023-04-07 23:08:05',
                'updated_at' => '2023-04-11 16:35:56',
            ),
            14 => 
            array (
                'id' => 34,
                'owner_id' => 1,
                'project_id' => 1,
                'category_id' => 14,
                'topic_id' => 50,
            'text' => 'В шестой арке герои возвращаются в Дельту и пытаются получить ответы на свои главные вопросы о том, почему они здесь и как вернуться в свой мир. Оскар не может дать им эти ответы, но соглашается устроить личную встречу с Террой. Герои отправляются на место аудиенции, но на пути их ждет множество препятствий и сюрпризов со стороны Наблюдателей (Персонажи - Наблюдатели). В конечном итоге, герои проводят церемонию соединения с Террой, которая открывает им коварную и лживую природу Наблюдателей, а также истинные намерения Терры и ее план помощи человечеству.',
                'number' => 9,
                'created_at' => '2023-04-07 23:35:41',
                'updated_at' => '2023-04-12 15:24:20',
            ),
            15 => 
            array (
                'id' => 42,
                'owner_id' => 1,
                'project_id' => 1,
                'category_id' => 7,
                'topic_id' => 44,
                'text' => 'Здесь буду хранить всяческие заметки, которые пока не нашли своего окончательного идеального места, а также всякие мысли на тему разработки проекта.',
                'number' => 1,
                'created_at' => '2023-04-11 01:56:27',
                'updated_at' => '2023-04-14 00:31:25',
            ),
            16 => 
            array (
                'id' => 48,
                'owner_id' => 1,
                'project_id' => 1,
                'category_id' => 39,
                'topic_id' => 70,
                'text' => 'Это первое задание, которое получают игроки сразу же после того как формируется их команда в конце предыстории. Суть задачи - выяснить что же произошло? Что случилось с их привычной реальностью? Куда подевалась большая часть человечества? Где они находятся?',
                'number' => 1,
                'created_at' => '2023-04-11 16:35:43',
                'updated_at' => '2023-04-11 16:35:56',
            ),
            17 => 
            array (
                'id' => 43,
                'owner_id' => 1,
                'project_id' => 1,
                'category_id' => 7,
                'topic_id' => 64,
                'text' => 'Это - основа всего игрового проекта. Собственно именно в этом и состоит моя текущая задача - написать полноценную рабочую книгу мастера. Именно для этого я разработал данный инструмент управления контентом.',
                'number' => 2,
                'created_at' => '2023-04-11 02:02:20',
                'updated_at' => '2023-04-11 14:39:34',
            ),
            18 => 
            array (
                'id' => 17,
                'owner_id' => 1,
                'project_id' => 1,
                'category_id' => 68,
                'topic_id' => 24,
            'text' => 'Слуг у Наблюдателей (1) существует преогромное множество. И все они имеют различные статусы и привилегии, как правило в зависимости своей полезности и способностей. Есть мелкие слуги, которых Наблюдатели держат для самых примитивных бытовых задач, но есть и другие персоны, статус и привилегии у которых гораздо выше. Например, правители империй или целых миров, каждому слову которых неукоснительно подчиняется бесчисленное число других телесных существ. Тем не менее, независимо от своего статуса, все они являются преданными и послушными исполнителями воли Наблюдателей. В противном случае, их хозяева находят способ разобраться с нерадивым слугой и поставить его на место тем, или иным способом.',
                'number' => 7,
                'created_at' => '2023-04-07 15:00:08',
                'updated_at' => '2023-04-14 17:26:14',
            ),
            19 => 
            array (
                'id' => 14,
                'owner_id' => 1,
                'project_id' => 1,
                'category_id' => 1,
                'topic_id' => 21,
            'text' => 'Лорелей - очаровательная и влиятельная представительница Наблюдателей (1), обладающая исключительной красотой и харизмой. Ее внешний вид и манера общения способны заворожить любого, кто с ней общается. Но что на самом деле скрывается за этой чарующей оболочкой?
На самом деле этот персонаж являет собой идеальный пример хитрого и коварного манипулятора, способного проникнуть в самую суть человеческой души и использовать ее слабости в своих интересах. Ее очарование и красота лишь усиливают власть над окружающими и позволяют ей манипулировать ими с легкостью. Но героям предстоит еще не мало постараться, прежде чем они узнают обо всем этом.',
                'number' => 4,
                'created_at' => '2023-04-07 13:38:18',
                'updated_at' => '2023-04-09 20:03:39',
            ),
            20 => 
            array (
                'id' => 35,
                'owner_id' => 1,
                'project_id' => 1,
                'category_id' => 14,
                'topic_id' => 51,
            'text' => 'Герои должны помочь как можно большему количеству людей в Дельте осознать, что происходит с ними, затем принять их в свою группу, и наконец обучить искусству сновидения. Но давление Наблюдателей возрастает, они всеми способами пытаются помешать планам Терры, воздействуя на весь мир Дельты и его обитателей. Вскоре противостояние превращается в войну, в которой Наблюдатели (Персонажи - Наблюдатели) используют свой излюбленный прием манипуляции сознанием, которая превращает людей в покорных марионеток. Герои должны успеть обучить как можно больше людей и вернуться в мир людей, чтобы преобразить его раз и навсегда.',
                'number' => 10,
                'created_at' => '2023-04-07 23:36:37',
                'updated_at' => '2023-04-12 15:24:20',
            ),
            21 => 
            array (
                'id' => 39,
                'owner_id' => 1,
                'project_id' => 1,
                'category_id' => 2,
                'topic_id' => 4,
                'text' => 'Некоторые персонажи, например главные герои, могут иметь различные роли, которые будут влиять на их способности, возможности и многое другое. С самого начала игры вам доступна лишь одна роль - лидер команды. Но в дальнейшем вы можете найти другие роли для своих героев и союзников, которые смогут вам весьма пригодиться.',
                'number' => 2,
                'created_at' => '2023-04-08 18:39:38',
                'updated_at' => '2023-04-08 18:39:38',
            ),
            22 => 
            array (
                'id' => 37,
                'owner_id' => 1,
                'project_id' => 1,
                'category_id' => 1,
                'topic_id' => 55,
                'text' => 'Определенно, эта загадочная фигура играет важную, если не ключевую, роль во всем здесь происходящем. Но кто она на самом деле? Какова ее подлинная природа? И какие у нее подлинные цели? Все это вам еще предстоит выяснить в ходе вашего приключения.',
                'number' => 3,
                'created_at' => '2023-04-08 16:50:04',
                'updated_at' => '2023-04-09 19:52:05',
            ),
            23 => 
            array (
                'id' => 40,
                'owner_id' => 1,
                'project_id' => 1,
                'category_id' => 7,
                'topic_id' => 62,
            'text' => 'Данный проект разрабатывается для реализации в виде настольной карточной ролевой игры, и поэтому игровые карты (1) играют в нем одну из ключевых ролей. Все ключевые элементы данной игры реализуются в виде таких игровых карт.',
                'number' => 3,
                'created_at' => '2023-04-09 03:24:45',
                'updated_at' => '2023-04-11 14:40:39',
            ),
            24 => 
            array (
                'id' => 36,
                'owner_id' => 1,
                'project_id' => 1,
                'category_id' => 12,
                'topic_id' => 54,
                'text' => 'Это необычная реальность, в которой очутились главные герои произведения и в которой разворачиваются основные события. Во многом он кажется обычным миром, но затем выясняется, что Дельта обладает рядом особенностей и своей особой географией.',
                'number' => 2,
                'created_at' => '2023-04-08 14:06:22',
                'updated_at' => '2023-04-11 17:29:42',
            ),
            25 => 
            array (
                'id' => 16,
                'owner_id' => 1,
                'project_id' => 1,
                'category_id' => 68,
                'topic_id' => 23,
            'text' => 'Многие из этих созданий на протяжении тысячелетий странствуют по вселенной, либо витают в своих Крепостях Межмирья. И далеко не все из них знают об подлинной истории своего рождения. Встали ли они взрослыми за свои бессмертные годы, или же так и остались детьми? Поскольку с момента своего появления они пребывают в условиях бессмертных Наблюдателей (1), то ответить на этот вопрос невозможно. Лишь одно можно сказать твердо - отношение к существованию у этих бестелесных созданий, мягко говоря, несколько иное, чем у телесных существ. А еще говорят, что Дети Наблюдателей безгранично любознательны и охочие до знаний. Но даже все знания Вселенной не могут позволить им ощутить того, каково это быть живым существом с физическим телом. С телом, которое ощущает и воспринимает таким невообразимым образом, что даже все вместе Наблюдатели Вселенной не могут себе реально вообразить это. Именно поэтому существование многих Детей Наблюдателей отмечено печатью глубокой тоски, печали и странного томления.
Безусловно, Дети Наблюдателей также бывают самые разные, но в любом случае, когда любому открытому и пытливому сознанию открываются подобные тайны, то зачастую уже невозможно сказать однозначно - где черное, а где белое.',
                'number' => 6,
                'created_at' => '2023-04-07 14:57:37',
                'updated_at' => '2023-04-14 17:23:05',
            ),
            26 => 
            array (
                'id' => 12,
                'owner_id' => 1,
                'project_id' => 1,
                'category_id' => 1,
                'topic_id' => 17,
            'text' => 'Это таинственный и могущественный союзник героев (1), прибывший к ним на помощь в мир Дельты (2) по поручению Терры (3). Он обладает глубокими познаниями в искусстве сновидения и призван делиться ими с героями. Оскар - довольно загадочный персонаж, который периодически появляется и помогает героям в их приключениях. Он часто дает героям советы и указания, но редко дает подробные объяснения и ответы на вопросы. По непонятным причинам, Оскар Вега вызывает у всей команды героев непонятное ощущение давнего знакомства и близости.
Мотивы этого персонажа остаются неясными и скрытыми от героев на протяжении большей части истории. Возможно, служение Терре, противостояние Наблюдателям (4) а также защита героев и других людей Дельты действительно является его подлинной целью, однако, окончательно выяснить это удастся лишь ближе к концу истории.',
                'number' => 2,
                'created_at' => '2023-04-07 07:57:17',
                'updated_at' => '2023-04-09 19:52:05',
            ),
            27 => 
            array (
                'id' => 30,
                'owner_id' => 1,
                'project_id' => 1,
                'category_id' => 14,
                'topic_id' => 46,
                'text' => 'Герои осознают, что они находятся в состоянии комы, что ставит под сомнение реальность их переживаний и отношений друг с другом. Вопросы и драматические ситуации усугубляются, когда герои замечают трещины на небе, словно в гигантском куполе. Опасность и страх нарастают, поскольку мир вокруг них начинает рассыпаться и превращаться в хаос.
Герои борются за свою жизнь в мире, который приближается к безумию. Вскоре небо начинает распадаться на осколки, открывая пустоту тьмы, а земля покрывается трещинами, в которых проваливаются здания и улицы. Жуткий ветер разносит грохот и рев по разрушающемуся миру.',
                'number' => 5,
                'created_at' => '2023-04-07 23:31:23',
                'updated_at' => '2023-04-12 15:24:20',
            ),
            28 => 
            array (
                'id' => 45,
                'owner_id' => 1,
                'project_id' => 1,
                'category_id' => 64,
                'topic_id' => 44,
                'text' => 'Пора начинать составлять книгу мастера для данного проекта. Вот что у меня пока получается:
1. Словарь
2. Советы',
                'number' => 1,
                'created_at' => '2023-04-11 02:35:44',
                'updated_at' => '2023-04-14 18:22:50',
            ),
            29 => 
            array (
                'id' => 46,
                'owner_id' => 1,
                'project_id' => 1,
                'category_id' => 64,
                'topic_id' => 66,
                'text' => 'Здесь содержатся все ключевые понятия и термины в алфавитном порядке, используемые в данном игровом проекте.',
                'number' => 2,
                'created_at' => '2023-04-11 02:36:40',
                'updated_at' => '2023-04-14 18:22:50',
            ),
            30 => 
            array (
                'id' => 52,
                'owner_id' => 1,
                'project_id' => 1,
                'category_id' => 14,
                'topic_id' => 79,
            'text' => 'Каждый герой (1) просыпается в своем привычном мире, но затем выясняет, что этот мир стал совершенно пустым и безжизненным (2). Так герой оказывается в полном одиночестве (3). Он не знает, что произошло и почему все остальные люди, да и вообще все живые существа исчезли. Длительные поиски посреди оглушительной тишины (5) не дают никаких ответов. Кроме того герой обнаруживает, что больше не может спать (4). И чем больше он бродит по этому пустому миру (Жетоны времени), тем больше странностей начинает обнаруживать (Случайная карта для каждого игрока с художественным текстом странности - подсказки).

Постепенно отчаяние героев достигает предела их психической стойкости. Их самое сильное желание - встретить другое живое существо, чтобы вырваться из этого одиночества и нарушить зловещую тишину. И когда напряжение становится невыносимым, с ними происходит странное событие - внезапно открывается мерцающий провал в пространстве прямо перед ними, который затягивает их в себя и погружает в беспамятство (5).',
                'number' => 3,
                'created_at' => '2023-04-12 15:05:02',
                'updated_at' => '2023-04-12 16:40:30',
            ),
            31 => 
            array (
                'id' => 29,
                'owner_id' => 1,
                'project_id' => 1,
                'category_id' => 14,
                'topic_id' => 45,
            'text' => 'После того, как герои (1) приходят в себя, то обнаруживают, что находятся в неком другом месте (2). Здесь есть жизнь, растительность и животные. Кроме того, они обнаруживают рядом с собой несколько других таких же как они одиночек. Так герои узнают, что они не одни и решают объединиться (3), чтобы выжить в этом странном мире и раскрыть его загадку.
У них множество вопросов. Что это за место? Почему они попали сюда? Каждый делится своими предположениями и догадками. Может быть они все умерли? Может быть их похитили инопланетяне и проводят над ними странный эксперимент? Так или иначе, им нужно что-то делать. Затем в процессе общения выясняется, что у каждого из них есть некая личная драма, которая тянется из прошлого. Постепенно герои осознают, что не так уж важно что с ними произошло и почему они здесь очутились. Гораздо важней сейчас - наконец разобраться со своим личным прошлым, пока еще есть возможность. Для того, чтобы сделать это, каждый из героев должен вернуться в свой личный Лимбо в одиночку, либо вместе со своими новыми друзьями. Там герои успешно примиряются со своим прошлым, а затем вдруг выясняют шокирующую правду о том, что же с ними произошло.',
                'number' => 4,
                'created_at' => '2023-04-07 23:30:15',
                'updated_at' => '2023-04-12 18:07:03',
            ),
            32 => 
            array (
                'id' => 54,
                'owner_id' => 1,
                'project_id' => 1,
                'category_id' => 7,
                'topic_id' => 77,
                'text' => 'Разрабатываю главных героев произведения. Их должно быть для начало хотя бы 10, чтобы была достаточная вариативность и повторная играбельность.',
                'number' => 6,
                'created_at' => '2023-04-12 19:15:52',
                'updated_at' => '2023-04-12 19:15:52',
            ),
            33 => 
            array (
                'id' => 49,
                'owner_id' => 1,
                'project_id' => 1,
                'category_id' => 12,
                'topic_id' => 72,
            'text' => 'Лимбо - это самая базовая локация, в которой оказываются все герои во время предыстории (1). На самом деле это общее понятие, поскольку каждый из героев оказывается в своем личном лимбо, хотя и не знает об этом. Впрочем, лимбо всех игроков по сути одинаковы - это реальность с родным домом героя и со всем прилегающим к нему миром. Эта реальность по природе своей полностью копирует привычный повседневный мир героя и он может исследовать ее бесконечно долго, но при этом лимбо каждого героя совершенно стерилен от жизни - в ней нет ни других людей, ни животных, ни какой-либо растительности, ни других малейших намеков на живых существ кроме самого героя.

Также лимбо всегда погружен в полную тишину и в нем ничего не происходит. Во всяком случае по началу. Потому как затем с героями начинают происходить странные вещи - они мимолетно видят фигуры своих близких и родных, либо неких животных или птиц, либо еще что-либо. Но все это обыгрывается как результаты длительной бессоницы в совокупности с одиночиством и давящей тишины. Эти необычные события, которые происходят с игроками в лимбо во время Предыстории - это подсказки по прохождению их личных сюжетов. В следующих арках игрокам предстоит найти обратный путь в лимбо, чтобы выполнить задания личной истории своих героев.

Кроме того, героям предстоит посетить лимбо разных персонажей в последующих арках - когда они будут искать других спящих, чтобы принять их в группу учеников сновидения. Этими учениками будут другие герои, которых игроки не выбрали. Это нужно учитывать во время их разработки.

Прохождение: Мастер игры выдает каждому игроку его игровую карту базовой локации в зависимости от героя. Таким образом, все игроки полагают что находятся в некотором географическом месте обычной реальности. Это будут самые различные места со всего земного шара, где находятся родные дома героев. Игроки обязаны скрывать эти карты локаций друг от друга, точно также как и карты своих героев. Лишь мастер знает кто есть кто и где находится. Для этого у него есть дубликаты этих карт. В открытую на столе перед каждым игроком лежат лишь карты одиночества и тишины, а также жетоны, которые копятся на них. С течением времени количество этих жетонов на картах одиночества и тишины растет. Игроки должны найти способы противостоять этому процессу, иначе при критическом их количестве они получают штрафные карты особенностей, с которыми им придется иметь дело в будущем, либо они вообще могут выбыть из игры, если это количество станет слишком большим. Также мастер игры в тайную от игроков отсчитывает количество жетонов на их картах задания поисков жизни. Именно это является ключевой скрытой целью всей предыстории - каждый игрок должен накопить нужное количество жетонов на скрытых картах задания, для того чтобы перед ним появился портал и его перебросило в новую локацию.

Действия: Во время игрового процесса каждый игрок по очереди озвучивает свои действия. Он может делать буквально все, что угодно и мастер решает, каковы последствия этих действий. Мастер может либо убрать некоторые жетоны с карт, либо наоборот добавить, либо оставить их количество без изменений. Таким образом, действия игроков могут предотвращать либо ускорять разрушительное действие одиночества и тишины, а также они могут продвигать их в скрытом от них задании поисков жизни. Кроме того, некоторые действия могут принести им особые карты подсказок, которые пригодятся им в дальнейшем во время выполнения задания личной истории. Каждая такая открытая карта дает герою некоторое количество жетонов в поисках жизни.',
                'number' => 1,
                'created_at' => '2023-04-11 17:24:47',
                'updated_at' => '2023-04-11 17:57:21',
            ),
            34 => 
            array (
                'id' => 50,
                'owner_id' => 1,
                'project_id' => 1,
                'category_id' => 56,
                'topic_id' => 73,
                'text' => 'Ваш герой испытывает длительное воздействие тишины. Вам следует обратить на это внимание, поскольку это может привести как к положительным, так и к отрицательным результатам.',
                'number' => 3,
                'created_at' => '2023-04-11 18:02:23',
                'updated_at' => '2023-04-11 18:09:08',
            ),
            35 => 
            array (
                'id' => 31,
                'owner_id' => 1,
                'project_id' => 1,
                'category_id' => 14,
                'topic_id' => 47,
                'text' => 'После того, как герои приходят в сознание, они обнаруживают, что мир стал стабильным и спокойным. Они знакомятся со своим спасителем - Оскаром Вегой, посланным Террой, чтобы защищать и обучать их. Герои начинают изучать основы искусства сновидения и узнают о Дельте - особом мире, в котором они находятся. Оскар появляется и исчезает, поэтому герои продолжают свои странствия по Дельте, раскрывая ее тайны и практикуя свои новые умения. В процессе практики сновидения все герои все чаще начинают вспоминать события, которые до этого никогда не помнили.  Воспоминания эти поражали своей яркостью и четкостью и поэтому все были в недоумении, как могли забыть о них. С каждым новым воспоминанием эта загадка интриговала героев все больше.',
                'number' => 6,
                'created_at' => '2023-04-07 23:32:17',
                'updated_at' => '2023-04-12 15:24:20',
            ),
            36 => 
            array (
                'id' => 33,
                'owner_id' => 1,
                'project_id' => 1,
                'category_id' => 14,
                'topic_id' => 49,
            'text' => 'Герои прибывают в Крепость Наблюдателей и начинают осознавать небывалое мастерство и могущество ее зодчих. Они также узнают, что со слов Наблюдателей (Персонажи - Наблюдатели), хитрый Оскар использует их и других молодых людей, пребывающих в коме, для своих личных целей, постепенно влияя на их волю и характер. Наблюдатели подробно отвечают на все вопросы героев, и по итогу предлагают им единственное эффективное решение в их незавидной ситуации - пройти церемонию посвящения, благодаря которой они сами станут одними из Наблюдателей, обретут бессмертие и неуязвимость для манипуляций Оскара, но при этом расстанутся со своими физическими телами. Героям дают время на принятие решения, но предупреждают, что у них совсем мало времени, поскольку их исчезновение могут обнаружить в любой момент. (Диалоги - Арка 5. Крепость - Аудиенция)',
                'number' => 8,
                'created_at' => '2023-04-07 23:34:07',
                'updated_at' => '2023-04-12 15:24:20',
            ),
            37 => 
            array (
                'id' => 18,
                'owner_id' => 1,
                'project_id' => 1,
                'category_id' => 26,
                'topic_id' => 32,
            'text' => 'Одним из примечательных фактов прошлого этого персонажа (1) является то, что до того как стать Наблюдателем (2), он был мужчиной. Но за множество тысячелетий бестелесного бессмертия, Лорелей (3) научился с поразительным мастерством принимать множество различных образов, в том числе - образы очаровательных и прекрасных женщин.',
                'number' => 1,
                'created_at' => '2023-04-07 22:44:33',
                'updated_at' => '2023-04-16 23:52:23',
            ),
            38 => 
            array (
                'id' => 22,
                'owner_id' => 1,
                'project_id' => 1,
                'category_id' => 26,
                'topic_id' => 36,
            'text' => 'Получение этого ключевого достижения (1) по сути знаменует успешное прохождение всей данной игры.',
                'number' => 2,
                'created_at' => '2023-04-07 22:57:52',
                'updated_at' => '2023-04-17 01:28:18',
            ),
            39 => 
            array (
                'id' => 55,
                'owner_id' => 1,
                'project_id' => 1,
                'category_id' => 26,
                'topic_id' => 81,
            'text' => 'Собрав по крупицам свои воспоминания и догадки, герои (1) открывают и принимают пугающий факт о том, что все они на самом деле находятся в состоянии парадоксальной комы, эпидемия (2) которой начала распространятся по всему земному шару незадолго до того, как они стали ее невольными жертвами.',
                'number' => 6,
                'created_at' => '2023-04-14 00:11:03',
                'updated_at' => '2023-04-17 01:53:09',
            ),
            40 => 
            array (
                'id' => 21,
                'owner_id' => 1,
                'project_id' => 1,
                'category_id' => 26,
                'topic_id' => 35,
            'text' => 'Суть этой тайны заключается в том, что персонаж (1) Оскар Вега (2) не является обычным живым существом, но представляет из себя особого Духа Терры (Персонажи - Духи Терры), который возник благодаря мощной синергии всей команды (3) героев (4) и пробуждению ее целостностного и единого осознания. Это пробуждение произошло благодаря активному участию Терры (5) в особом критическом для каждого героя и всей команды моменте (Арка 2. Кома - Спасение).
По своей сути Вега - это живое воплощение единства всей команды героев а также их связи с Террой. Именно в этом и заключается его уникальная командная роль (Команда - Роли). И в тоже время Оскар - это живое независимое существо, индивидуальность и уникальная личность со своими характеристиками и особенностями.',
                'number' => 3,
                'created_at' => '2023-04-07 22:54:35',
                'updated_at' => '2023-04-17 01:31:54',
            ),
            41 => 
            array (
                'id' => 19,
                'owner_id' => 1,
                'project_id' => 1,
                'category_id' => 26,
                'topic_id' => 33,
            'text' => 'Знакомство и дружба с Детьми Наблюдателей (1) помогает героям увидеть многогранность и сложность их общества. Оказалось, что на самом деле они родились живыми существами с физическими телами, но затем их собственные родители или кто-то другой провели над ними церемонию посвящения и тем самым отдали их в дар Наблюдателям (2). И если другие становились Наблюдателями как правило по собственному желанию, то эти дети были обращены в них с самого раннего детства и поэтому даже представить себе не могут, что такое существование в физическом теле.
Во время дружеских бесед один из Детей Наблюдателей искренне делится своими мыслями на эту тему. Он рассказывает, что часто пытается представить себе, каково это - иметь живое физическое тело. Затем он признается, что ему бы хотелось ощутить этот опыт, которого у него по сути никогда не было. Этот разговор глубоко тронул героев и в дальнейшем они еще не раз задумаются над тем, что нельзя однозначно судить сразу обо всем роде существ, кем бы они не являлись.',
                'number' => 5,
                'created_at' => '2023-04-07 22:47:05',
                'updated_at' => '2023-04-17 01:44:44',
            ),
            42 => 
            array (
                'id' => 20,
                'owner_id' => 1,
                'project_id' => 1,
                'category_id' => 26,
                'topic_id' => 34,
            'text' => 'Одна из тайн Наблюдателей (1) гласит, что на самом деле они тайно манипулируют всем человеческим миром, используя его как свой источник энергии. Именно в этом кроется причина их вражды с командой (2) героев (3) - Наблюдателей справедливо опасаются, что после открытия искусства сновидения мир людей выйдет из-под их контроля и они потеряют доступ ко всей той жизненной энергии ее жителей, которую сейчас так легко получают. Это достижение является подсказкой (Подсказки) о том, что следует искать путь бегства из Крепости Межмирья.',
                'number' => 4,
                'created_at' => '2023-04-07 22:53:53',
                'updated_at' => '2023-04-17 02:36:24',
            ),
            43 => 
            array (
                'id' => 57,
                'owner_id' => 1,
                'project_id' => 1,
                'category_id' => 88,
                'topic_id' => 57,
            'text' => 'Данный персонаж (1) уже давно не спал. Длительное пребывание в этом состоянии (2) будет иметь свои последствия...',
                'number' => 1,
                'created_at' => '2023-04-18 23:25:23',
                'updated_at' => '2023-04-20 02:25:30',
            ),
            44 => 
            array (
                'id' => 60,
                'owner_id' => 1,
                'project_id' => 1,
                'category_id' => 88,
                'topic_id' => 69,
            'text' => 'Данный персонаж (1) испытывает состояние (2) тотального одиночества. И это не просто внутренний дискомфорт, а нечто гораздо более серьезное и шокирующее. Следует как можно быстрее разобраться с этой проблемой, иначе последствия могут быть весьма печальными.',
                'number' => 3,
                'created_at' => '2023-04-19 23:16:00',
                'updated_at' => '2023-04-20 02:25:30',
            ),
            45 => 
            array (
                'id' => 59,
                'owner_id' => 1,
                'project_id' => 1,
                'category_id' => 88,
                'topic_id' => 86,
            'text' => 'Говорят, что данный навык (1) на самом деле является одним из древних искусств, мастерство в котором открывает удивительные возможности. Но действительно ли это так? Вам предстоит выяснить это на своем личном опыте.',
                'number' => 4,
                'created_at' => '2023-04-19 02:02:11',
                'updated_at' => '2023-04-20 02:25:30',
            ),
            46 => 
            array (
                'id' => 61,
                'owner_id' => 1,
                'project_id' => 1,
                'category_id' => 88,
                'topic_id' => 75,
            'text' => 'Данный персонаж (1) потерял сознание и всякую связь с реальностью. Он никак не может сам повлиять на это состояние (2). Теперь его судьба зависит лишь от действий других персонажей и от воли случая.',
                'number' => 2,
                'created_at' => '2023-04-20 02:21:56',
                'updated_at' => '2023-04-20 02:26:37',
            ),
        ));
        
        
    }
}