<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;

class GuideNotesTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('guide_notes')->delete();
        
        \DB::table('guide_notes')->insert(array (
            0 => 
            array (
                'id' => 64,
                'owner_id' => 1,
                'project_id' => NULL,
                'post_id' => 46,
                'topic_id' => 67,
            'text' => 'Вариативность, или игровая случайность - это возможность создания различных игровых ситуаций с помощью случайного выбора карт (1) из различных игровых колод. Она необходима для обеспечения интересного и разнообразного игрового опыта, например для определения результата действий (2) персонажей (3) или героев (4). Для достижения вариативности мастер игры (5) использует различные способы, такие как изменение содержимого игровых колод, уменьшая или увеличивая тем самым вероятности выпадения определенных карт, а также он может создавать новые колоды для различных целей и задач игры.',
                'created_at' => '2023-04-11 15:53:21',
                'updated_at' => '2023-04-15 03:54:14',
                'number' => 1,
            ),
            1 => 
            array (
                'id' => 3,
                'owner_id' => 1,
                'project_id' => NULL,
                'post_id' => 9,
                'topic_id' => 8,
            'text' => 'Все главные герои (1) были обычными молодыми людьми, которые однажды проснулись в своем привычном мире, но в котором исчезли все остальные люди (2). Обескураженные и потерянные, в полном одиночестве (3) они начали исследовать этот мир, и наконец встретили друг друга, после чего решили объединиться в команду, чтобы выжить в этом новом мире и раскрыть его загадки. Теперь эта команда - самая большая ценность, которая у них осталась в этом странном мире.',
                'created_at' => '2023-04-07 04:35:28',
                'updated_at' => '2023-04-14 17:16:44',
                'number' => 2,
            ),
            2 => 
            array (
                'id' => 61,
                'owner_id' => 1,
                'project_id' => NULL,
                'post_id' => 46,
                'topic_id' => 64,
            'text' => 'Это книга, которая содержит полное руководство к игре и все ее необходимые правила. Также она содержит описание всего сюжета игры и различные художественный контент. Именно этой книгой руководствуется мастер игры (1) во время процесса игры и только он имеет доступ к этой книге. Следует понимать, что никакая книга мастера не может предусмотреть всех ситуаций, которые могут возникнуть во время игрового процесса. Тем более что механика игры подразумевает полную свободу игроков (2) в выборе своих действий (3), которые они могут придумать и попытаются совершить. Поэтому, книгу мастера следует рассматривать как основу и костяк для игры и обширные рекомендации, но не как окончательную догму.',
                'created_at' => '2023-04-11 02:48:27',
                'updated_at' => '2023-04-15 03:54:14',
                'number' => 11,
            ),
            3 => 
            array (
                'id' => 66,
                'owner_id' => 1,
                'project_id' => NULL,
                'post_id' => 46,
                'topic_id' => 65,
            'text' => 'Игрок - это активный участник игрового процесса, который управляет одним из героев (1) и с его помощью взаимодействует с игровой реальностью и другими игроками. Для совершения того или иного действия (2) игрок описывает мастеру игры (3), что делает или пытается сделать его герой, и в свою очередь мастер игры описывает игроку что из этого вышло. В данном проекте игрок может войти в игру только с самого начала приключения. Также он не может поменять героя, которого выбрал, до завершения текущей игры.',
                'created_at' => '2023-04-11 16:41:43',
                'updated_at' => '2023-04-15 03:54:14',
                'number' => 10,
            ),
            4 => 
            array (
                'id' => 30,
                'owner_id' => 1,
                'project_id' => NULL,
                'post_id' => 21,
                'topic_id' => 16,
                'text' => 'Раскрыв эту тайну игроки открывают глубинный символизм этого персонажа. Оскар Вега - это не просто символ учителя и защитника, но это символ целостности и единства всей команды героев, а также символ их живой связи с Террой.',
                'created_at' => '2023-04-07 22:55:24',
                'updated_at' => '2023-04-07 22:55:24',
                'number' => 1,
            ),
            5 => 
            array (
                'id' => 4,
                'owner_id' => 1,
                'project_id' => 1,
                'post_id' => NULL,
                'topic_id' => 9,
                'text' => 'Настольная RPG',
                'created_at' => '2023-04-07 07:27:06',
                'updated_at' => '2023-04-09 19:59:27',
                'number' => 1,
            ),
            6 => 
            array (
                'id' => 26,
                'owner_id' => 1,
                'project_id' => NULL,
                'post_id' => 18,
                'topic_id' => 19,
                'text' => 'Это достижение служит подсказкой о хитрости Лорелей и о наличии у нее скрытых мотивах. После того, как герои узнают о ее прошлом, они задумываются над тем, что возможно есть некие скрытые причины, по которым Лорелей преднамеренно приняла такой чарующий женский образ, чтобы наверняка вызвать у них доверие и симпатию.',
                'created_at' => '2023-04-07 22:45:57',
                'updated_at' => '2023-04-07 22:45:57',
                'number' => 1,
            ),
            7 => 
            array (
                'id' => 10,
                'owner_id' => 1,
                'project_id' => 1,
                'post_id' => NULL,
                'topic_id' => 13,
            'text' => 'Загадка восприятия (1)',
                'created_at' => '2023-04-07 07:30:35',
                'updated_at' => '2023-04-09 19:59:27',
                'number' => 4,
            ),
            8 => 
            array (
                'id' => 8,
                'owner_id' => 1,
                'project_id' => 1,
                'post_id' => NULL,
                'topic_id' => 12,
            'text' => 'Мир после исчезновения людей, где на первый взгляд все осталось без изменений, но постепенно становится ясно, что это совсем не так (1).',
                'created_at' => '2023-04-07 07:29:33',
                'updated_at' => '2023-04-09 19:59:27',
                'number' => 5,
            ),
            9 => 
            array (
                'id' => 60,
                'owner_id' => 1,
                'project_id' => NULL,
                'post_id' => 44,
                'topic_id' => 20,
                'text' => 'В заметках с данной темой указывается различная информация, касающаяся игроков.',
                'created_at' => '2023-04-11 02:32:50',
                'updated_at' => '2023-04-11 02:33:38',
                'number' => 1,
            ),
            10 => 
            array (
                'id' => 72,
                'owner_id' => 1,
                'project_id' => NULL,
                'post_id' => 49,
                'topic_id' => 73,
            'text' => 'Лимбо всегда погружен в давящую глубокую тишину (1) и это автоматически накладывает это особое состояние (2) на всех, кто в нем находится. Чем больше персонаж (3) находится в этом месте, тем больше эта тишина воздействует на его психику. Конкретный эффект зависит от контекста и подготовки персонажа. Например, во время самого начала игры, герои еще только начинают свое приключение и не имеют никакой специальной подготовки, длительное пребывание в этой особой тишине лимбо периодически погружает их в состояние комы (4), а также может принести некоторые побочные эффекты, которые будут влиять на героя в дальнейшем.',
                'created_at' => '2023-04-12 01:13:30',
                'updated_at' => '2023-04-12 01:26:06',
                'number' => 1,
            ),
            11 => 
            array (
                'id' => 77,
                'owner_id' => 1,
                'project_id' => NULL,
                'post_id' => 28,
                'topic_id' => 80,
                'text' => 'По сути, данный этап является подготовительным этапом для всей остальной игры. Вот что следует сделать:
1. Мастер игры (1) зачитывает для игроков (2) общую предысторию игры, либо описывает ее своими словами. При этом всегда следует помнить советы о том, как раскрывать сюжет (3).
2. Затем мастер подготавливает колоду героев (4), из которой каждый игрок будет тянуть себе карту (5) своего героя.
3. Перед тем как выдать карты героев, мастер всех предупреждает, что игроки должны держать эту карту закрытой от остальных и не разглашать ее содержимое. На данном этапе только мастер игры и сами игроки должны знать о своих героях.
4. Каждый игрок по очереди тянет карту своего героя. Оптимальный вариант - вслепую. Сразу после этого мастер зачитывает или описывает игроку предысторию данного героя. При этом остальные игроки не должны слышать их разговора. Оптимальный вариант - вызывать в игровую комнату каждого игрока по очереди, пока остальные пьют чай в другой комнате, либо просить остальных игроков закрывать уши. Еще лучше - иметь для каждого героя небольшой картонный планшет со слотами для карточки предыстории и других карт. Так игроки смогут получить свой планшет вместе с картой героя и почитать его историю самостоятельно.
5. Никаких дополнительных карт на данном этапе больше не выдается.',
                'created_at' => '2023-04-12 15:57:45',
                'updated_at' => '2023-04-12 17:34:13',
                'number' => 1,
            ),
            12 => 
            array (
                'id' => 67,
                'owner_id' => 1,
                'project_id' => NULL,
                'post_id' => 50,
                'topic_id' => 42,
                'text' => 'Это состояние играет разную роль на протяжении всей игры. Например, в самом начале во время арки Лимбо, игроки испытывают на себе непрерывное постоянное давление тишины этой локации и должны найти способы противостоять ему. С другой стороны, в других игровых моментах это состояние критически важно для применения некоторых способностей или в качестве защиты от других негативных воздействий. Например, в конце арки Кома внезапно возникший Оскар Вега окутывает всех героев защитной сферой из абсолютной тишины и света, которая хоть и является довольно пугающей и погружает всех героев в моментальное беспамятство, тем не менее полностью исцеляет их и защищает.',
                'created_at' => '2023-04-11 18:08:48',
                'updated_at' => '2023-04-11 18:08:48',
                'number' => 1,
            ),
            13 => 
            array (
                'id' => 14,
                'owner_id' => 1,
                'project_id' => 1,
                'post_id' => NULL,
                'topic_id' => 42,
            'text' => 'Игра рассчитана на команду от 3 до 5 игроков (1), управляемую мастером игры (2). Основой механики является книга мастера (3), а также набор игровых карт (4), которые представляют собой все элементы проекта и его структуру. Сюжет развивается через прохождение игровых арок (5), в которых герои (6) взаимодействуют друг с другом и другими персонажами (7), посещают различные места, ищут и собирают игровые ресурсы, выполняют задания и получают различные достижения. Каждый герой имеет свои уникальные особенности, которые дают различные возможности в определенных ситуациях. Существует несколько завершений (8) игры, зависящих от действий и решений игроков.',
                'created_at' => '2023-04-07 07:32:51',
                'updated_at' => '2023-04-14 16:59:57',
                'number' => 6,
            ),
            14 => 
            array (
                'id' => 15,
                'owner_id' => 1,
                'project_id' => 1,
                'post_id' => NULL,
                'topic_id' => 16,
            'text' => 'Пустой мир после исчезновения людей (1) символизирует одиночество (2) и потерю связи с обществом, а также отчаяние и надежду перед сомнительными перспективами в будущем, с которыми нужно разобраться в личных сюжетах героев (3). Наблюдатели (4) символизируют соблазн силы и извращенного эго. Оскар Вега (5) символизирует учителя, защитника, дух команды (6) и связь с Террой (7). В свою очередь, Терра символизирует загадку восприятия (8), а также скрытую целостность и единство. Лорелей (9) - коварство, ложь и обольщение. Дельта (или Далет) (10) символизирует сакральное место тайных древних знаний и умений, а также дверь, через которую необходимо пройти, чтобы овладеть этими знаниями. Крепость символизирует бегство от реальности и ее вызовов в манящий плен иллюзий.',
                'created_at' => '2023-04-07 07:33:31',
                'updated_at' => '2023-04-14 17:09:42',
                'number' => 11,
            ),
            15 => 
            array (
                'id' => 63,
                'owner_id' => 1,
                'project_id' => NULL,
                'post_id' => 40,
                'topic_id' => 67,
            'text' => 'Одна из функций игровых карт с точки зрения игровой механики - это обеспечение вариативности (1). Игровые карты очень удобно использовать для создания колод различного назначения, из которых при необходимости можно тянуть карты различными способами. При этом такую вариативность довольно удобно настраивать, убирая или добавляя в такие колоды различные карты.

Таким образом, это один из ключевых моментов всей игровой механики, которому следует уделить самое пристальное внимание.',
                'created_at' => '2023-04-11 15:17:51',
                'updated_at' => '2023-04-11 15:58:48',
                'number' => 2,
            ),
            16 => 
            array (
                'id' => 68,
                'owner_id' => 1,
                'project_id' => NULL,
                'post_id' => 50,
                'topic_id' => 74,
            'text' => 'Эффекты тишины могут быть самыми различными и они могут по разному влиять на героев и персонажей в зависимости от контекста. Тем не менее, очень часто длительное и/или интенсивное воздействие тишины без надлежащей подготовки героя или персонажа приводит его к потери сознания и состоянию комы (1) на некоторый промежуток времени. Это самый первый эффект, с которым знакомятся игроки во время арки Лимбо. Тем не менее, в процессе прохождения игрокам предстоит найти новые эффекты этого состояния и учиться применять их в различных целях.',
                'created_at' => '2023-04-11 18:16:52',
                'updated_at' => '2023-04-11 18:29:00',
                'number' => 2,
            ),
            17 => 
            array (
                'id' => 76,
                'owner_id' => 1,
                'project_id' => NULL,
                'post_id' => 52,
                'topic_id' => 37,
            'text' => 'Если игрок (1) накапливает достаточную силу духа для своего героя (2), то мастер (3) "вызывает" портал для данного героя, который поглощает его и погружает в состояние комы (4). Такому игроку следует дожидаться когда все остальные достигнут своего завершения. Арка завершается, когда все игроки накапливают достаточную силу духа своих героев, либо выбывают из игры.',
                'created_at' => '2023-04-12 15:48:24',
                'updated_at' => '2023-04-12 16:44:31',
                'number' => 1,
            ),
            18 => 
            array (
                'id' => 73,
                'owner_id' => 1,
                'project_id' => NULL,
                'post_id' => 49,
                'topic_id' => 10,
                'text' => 'Одиночество и потерянность. Нарастающие смятение, беспокойство, безнадежность, обреченность. Угасание осознанности посреди обволакивающей безвременной тишины.',
                'created_at' => '2023-04-12 01:31:21',
                'updated_at' => '2023-04-12 01:32:49',
                'number' => 2,
            ),
            19 => 
            array (
                'id' => 81,
                'owner_id' => 1,
                'project_id' => NULL,
                'post_id' => 54,
                'topic_id' => 8,
                'text' => 'Вот темы для личной драмы героев:
1. Семейные проблемы: Конфликты с родителями, развод или смерть родственников, проблемы с братьями и сестрами.
2. Отношения и дружба: Разрыв дружбы, неразделенная любовь, измены, сложности общения и установления новых отношений.
3. Учеба и карьера: Выбор будущей профессии, проблемы с адаптацией в колледже или университете, страх перед экзаменами или проблемы с успеваемостью.
4. Социальное давление: Борьба с ожиданиями окружающих, страх перед критикой, попытки приспособиться к социальным нормам и стереотипам.
5. Поиск идентичности: Вопросы касательно культурной, гендерной или сексуальной идентичности, попытки найти свое место и принять себя.
6. Борьба с упущенными возможностями: Осознание пропущенных шансов и попытки найти новые возможности для реализации своих целей.
7. Уход за больными родственниками: Необходимость заботиться о болеющих родственниках, что может привести к чувству ответственности и усталости.
8. Борьба с психическими проблемами: Депрессия, тревога, панические атаки или другие психические расстройства, которые мешают герою нормально функционировать.
9. Зависимости: Борьба с алкоголем, наркотиками или другими формами зависимости, которые разрушают жизнь героя и окружающих его людей.
10. Борьба с дискриминацией и неприятием: Столкновение с расизмом, сексизмом, гомофобией или другими формами дискриминации, которые затрудняют жизнь героя.
11. Стремление к независимости: Желание стать самостоятельным и независимым от родителей, однако столкновение с трудностями и проблемами самостоятельной жизни.
12. Борьба с мировоззрением и ценностями: Попытки разобраться в своих убеждениях и ценностях, что может привести к конфликтам с окружающими или самим собой.
13. Жертвы ради успеха: Желание достичь успеха и признания в какой-либо области, но при этом сталкиваться с проблемами и жертвами, которые приходится приносить ради этого.
14. Травма из прошлого: Переживание определенных травматических событий в прошлом, которые продолжают оказывать влияние на жизнь героя.
15. Борьба с физическими проблемами: Преодоление физических ограничений или болезней, которые затрудняют нормальную жизнь и достижение целей.
16. Страх перед будущим: Переживания о неизвестном будущем, определении своих целей и путей их достижения, а также страх перед возможными ошибками и провалами.
17. Неприятие окружающих: Чувство отчуждения и неприятия со стороны окружающих, что приводит к одиночеству и трудностям в общении.
18. Борьба с самооценкой: Проблемы с низкой самооценкой, переживания о своей недостаточности и поиск признания и уважения.
19. Переживания по поводу внешности: Страх перед неприятием из-за своей внешности, проблемы с самопринятием и поиск гармонии с собой.
20. Конфликт между личными желаниями и ожиданиями окружающих: Стремление жить своей жизнью, но при этом столкновение с ожиданиями и требованиями со стороны родителей, учителей или друзей.
21. Соперничество и зависть: Герой испытывает сильную зависть к успехам и достижениям других людей, что приводит к токсичному соперничеству и разрушению отношений.
22. Трудности адаптации: Герой переезжает в новую страну или культурную среду и сталкивается с серьезными проблемами адаптации и неприятием со стороны окружающих.',
                'created_at' => '2023-04-12 19:18:21',
                'updated_at' => '2023-04-12 19:20:11',
                'number' => 1,
            ),
            20 => 
            array (
                'id' => 79,
                'owner_id' => 1,
                'project_id' => NULL,
                'post_id' => 28,
                'topic_id' => 37,
            'text' => 'Данный этап игры завершается, когда все игроки (1) получили своих героев (2) и хорошо познакомились с ними, а также дали знать мастеру (3), что готовы начинать приключение.',
                'created_at' => '2023-04-12 16:36:39',
                'updated_at' => '2023-04-12 17:34:13',
                'number' => 3,
            ),
            21 => 
            array (
                'id' => 45,
                'owner_id' => 1,
                'project_id' => NULL,
                'post_id' => 32,
                'topic_id' => 42,
                'text' => 'Героям необходимо найти особое место в мире Дельты, где они все встречались с таинственной женщиной. Для этого они должны находить подсказки и следовать им. При встрече с Лорелей игроки не могут задавать ей множество вопросов, поскольку у них нет на это времени.',
                'created_at' => '2023-04-07 23:33:48',
                'updated_at' => '2023-04-07 23:33:48',
                'number' => 1,
            ),
            22 => 
            array (
                'id' => 50,
                'owner_id' => 1,
                'project_id' => NULL,
                'post_id' => 34,
                'topic_id' => 42,
                'text' => 'Героям нужно добраться до места аудиенции с Террой, попутно преодолевая множество испытаний и препятствий со стороны Наблюдателей. После проведения церемонии соединения героям предлагается выбор, который определит концовку игры.',
                'created_at' => '2023-04-07 23:36:17',
                'updated_at' => '2023-04-07 23:36:17',
                'number' => 1,
            ),
            23 => 
            array (
                'id' => 41,
                'owner_id' => 1,
                'project_id' => NULL,
                'post_id' => 30,
                'topic_id' => 42,
                'text' => 'Главное испытание этой арки - борьба за целостность команды и всех ее участников на протяжении некоторого времени, пока не появится их спаситель. Если какой-либо из героев теряется или погибает - игра заканчивается и игрокам открывается одна из ее концовок.',
                'created_at' => '2023-04-07 23:31:52',
                'updated_at' => '2023-04-07 23:31:52',
                'number' => 1,
            ),
            24 => 
            array (
                'id' => 44,
                'owner_id' => 1,
                'project_id' => NULL,
                'post_id' => 32,
                'topic_id' => 37,
                'text' => 'Арка заканчивается тем, что герои соглашаются следовать за Лорелей и проходят через мерцающие врата.',
                'created_at' => '2023-04-07 23:33:33',
                'updated_at' => '2023-04-07 23:33:33',
                'number' => 2,
            ),
            25 => 
            array (
                'id' => 40,
                'owner_id' => 1,
                'project_id' => NULL,
                'post_id' => 30,
                'topic_id' => 37,
                'text' => 'Арка завершается внезапным появлением сияющей фигуры, окружающей героев сферой света. В самый момент пика безумия и шума на героев обрушивается волна абсолютной тишины, после чего они теряют сознание.',
                'created_at' => '2023-04-07 23:31:38',
                'updated_at' => '2023-04-07 23:31:38',
                'number' => 2,
            ),
            26 => 
            array (
                'id' => 74,
                'owner_id' => 1,
                'project_id' => NULL,
                'post_id' => 46,
                'topic_id' => 77,
            'text' => 'Герои - это особый тип персонажей (1), которыми могут управлять игроки (2), описывая во время своего хода их действия (3). Каждый герой имеет свою игровую карту (4) и некоторые характеристики. В начале игры каждый игрок выбирает себе одного героя, которым будет лично управлять на протяжении всей игры.',
                'created_at' => '2023-04-12 01:40:34',
                'updated_at' => '2023-04-15 03:54:14',
                'number' => 3,
            ),
            27 => 
            array (
                'id' => 69,
                'owner_id' => 1,
                'project_id' => NULL,
                'post_id' => 46,
                'topic_id' => 56,
            'text' => 'Персонажи (1) и некоторые другие объекты игровой реальности могут иметь различные состояния, которые могут нести с собой различные воздействия и эффекты. Каждое такое состояние имеет свою особую игровую карту (2), которую используют для обозначения этого состояния вместе с жетонами (3), отображающими степень или интенсивность данного состояния. Состояниями как правило управляет мастер игры (4) исходя из текущей игровой ситуации и действий (5) игроков (6).',
                'created_at' => '2023-04-11 18:32:22',
                'updated_at' => '2023-04-15 03:54:14',
                'number' => 15,
            ),
            28 => 
            array (
                'id' => 86,
                'owner_id' => 1,
                'project_id' => NULL,
                'post_id' => 46,
                'topic_id' => 26,
            'text' => 'При выполнении некоторых условий (1), таких как преодоление испытаний, выполнение заданий (2), либо просто правильное действие (3) в правильном месте, реализующее некоторую возможность (4), игроки (5) могут открыть (6) различные достижения. Каждое такое достижение может быть индивидуальным либо командным. Также оно имеет свою уникальную игровую карту (7). Нередко достижения являются важным условием для возникновения других новых возможностей в других частях игры.',
                'created_at' => '2023-04-14 17:29:15',
                'updated_at' => '2023-04-15 04:02:06',
                'number' => 5,
            ),
            29 => 
            array (
                'id' => 52,
                'owner_id' => 1,
                'project_id' => NULL,
                'post_id' => 35,
                'topic_id' => 42,
                'text' => 'Героям нужно привлечь на свою сторону и обучить как можно больше людей Дельты, одновременно сражаясь против Наблюдателей и их марионеток. Игроки должны балансировать между двумя этими задачами, плюс учитывать время, которое им еще осталось. В конце игры героям нужно вернуться в мир людей, чтобы преобразить его.',
                'created_at' => '2023-04-07 23:37:15',
                'updated_at' => '2023-04-07 23:37:15',
                'number' => 1,
            ),
            30 => 
            array (
                'id' => 51,
                'owner_id' => 1,
                'project_id' => NULL,
                'post_id' => 35,
                'topic_id' => 37,
                'text' => 'Герои и их команда мастеров сновидения сражаются против Наблюдателей и их марионеток, одновременно обучая все большее количество людей искусству сновидения. В конце концов, они достигают своей цели и возвращаются в мир людей, чтобы изменить его навсегда.',
                'created_at' => '2023-04-07 23:37:01',
                'updated_at' => '2023-04-07 23:37:01',
                'number' => 3,
            ),
            31 => 
            array (
                'id' => 48,
                'owner_id' => 1,
                'project_id' => NULL,
                'post_id' => 33,
                'topic_id' => 19,
            'text' => 'Достижение - Дружба в Крепости: При определенных условиях во время своих исследований Крепости герои могут завести знакомство с чудными и в тоже время чарующими существами, которые впоследствии окажутся Детьми Наблюдателей. (Персонажи - Дети Наблюдателей) И если герои успевают познакомиться с ними достаточно хорошо, то в результате получают особое достижение (Достижения - Дружба в Крепости). Это достижение является одним из ключевых условий для открытия особого завершения игры во время заключительной арки (Завершение - Союз Пробуждения).',
                'created_at' => '2023-04-07 23:35:12',
                'updated_at' => '2023-04-07 23:35:12',
                'number' => 2,
            ),
            32 => 
            array (
                'id' => 11,
                'owner_id' => 1,
                'project_id' => 1,
                'post_id' => NULL,
                'topic_id' => 1,
            'text' => 'Команда (1) героев (2) - молодые люди со своими сильными и слабыми сторонами, объединенные общей целью; Оскар Вега (3) - загадочная фигура, называющая себя защитником героев и посланником Терры; Наблюдатели (4) - древние существа, живущие невообразимое количество тысячелетий, но являющиеся рабами своего порочного могущества, пытаются погубить героев, либо соблазняют их своими секретами, могуществом и бессмертием; Лорелей (5) - посланник Наблюдателей, который с помощью коварства и хитрости заманивает героев в одну из Крепостей Межмирья (Сеттинг - Крепость); Терра (6) - таинственное древнее существо, которое собрало всех этих спящих молодых людей в Дельте (7) для того, чтобы помочь им раскрыть загадку восприятия и научить их искусству сновидения, чтобы полностью преобразить мир людей, подарив свободу от Наблюдателей.',
                'created_at' => '2023-04-07 07:30:54',
                'updated_at' => '2023-04-14 17:05:34',
                'number' => 9,
            ),
            33 => 
            array (
                'id' => 83,
                'owner_id' => 1,
                'project_id' => NULL,
                'post_id' => 55,
                'topic_id' => 8,
                'text' => 'Этот кризис разразился в 2026 году. Никто не знает, почему множество молодых людей в возрасте примерно от 16 до 20 лет по всему земному шару один за другим начали впадать в эту странную парадоксальную кому. Лишь небольшая часть мировой общественности начала замечать это, да и то лишь через длительное время, когда накопилось значительное количество подобных случаев. Ученые не могли найти никаких объяснений этому феномену. Власти же всячески замалчивали нарастающий кризис, скрывая ото всех его подлинные масштабы и прочие подробности. А тем временем, впавших в кому молодых людей становилось все больше. Похоже на то, что в этой парадоксальной коме вся их ключевая жизнедеятельность, такая как дыхание, деятельность органов, мозга, сердцебиение и так далее, никак не нарушалась. При этом их метаболизм практически полностью замирал. Выглядело так, что они словно бы получали некую подпитку из неведомого источника и могли сохранять свою жизнь в этом состоянии сколь угодно долго. Тем не менее, вывести их из этой странной комы никак не удавалось. Никакая стимуляция также не давала видимых результатов. В конце концов некоторые журналисты и энтузиасты начали интересоваться этой темой и отправились на поиски правды.

Этим искателям истины удалось узнать не так уж и много. Вот факты, которые получили огласку. Как уже известно, парадоксальной коме подвержены лишь молодые люди в некотором диапазоне возраста. Также ученые обнаружили, что эта кома имеет несколько стадий.  Первая стадия очень похожа на обычную кому и может длиться сколько угодно долго. Затем по неизвестным причинам у некоторых из пациентов наступает вторая стадия. Ее особенность заключается в том, что у всех людей на этой стадии наблюдаются повышенные дельта-волны головного мозга, но при этом они проявляют все признаки пребывания в состоянии активного сновидения, причем постоянно. Эту стадию ученые назвали дельта-комой.

А затем выяснилось самое пугающее. Стадия дельта-комы также может длиться сколь угодно долго. Но после нее у некоторых из пациентов по опять же непонятным причинам внезапно прекратилась всякая жизнедеятельность и наступил летальный исход. Ни одного пациента ни на одной из стадий разбудить до сих пор не удалось. Также не удалось спасти ни одного пациента, перешедшего на третью, летальную стадию.

На данный момент примерно за один год было зарегистрировано приблизительно около тысячи случаев парадоксальной комы по всему земному шару без видимого очага. Среди них около четыреста пациентов перешли на вторую стадию дельта-комы. И уже около дюжины пациентов на данный момент скончалось, так и не прийдя в себя. Но это официальная усредненная статистика, какова же подлинная картина сказать очень сложно.',
                'created_at' => '2023-04-14 00:23:49',
                'updated_at' => '2023-04-14 16:49:55',
                'number' => 1,
            ),
            34 => 
            array (
                'id' => 80,
                'owner_id' => 1,
                'project_id' => NULL,
                'post_id' => 28,
                'topic_id' => 42,
            'text' => 'Данный подготовительный этап игры по сути прохождения как такового не имеет. Игроки (1) еще не совершают никаких действий (2) своими героями (3) и лишь знакомятся с игрой и ее правилами. Поэтому, после подготовки мастеру игры (4) следует уделить некоторое время на объяснение основ предстоящей механики, но в самых общих чертах.
- Следует объяснить, что вся игра строится на применении игровых карт (5). Карта героя - это одна из таких игровых карт, самая первая, которую они получили, но будет еще множество других. Нужно объяснить, что игровые карты могут принадлежать конкретному игроку, как в случае с картой героя, либо мастеру игры. Также они могут быть публично обозримыми для всех, либо скрытыми от остальных игроков, как например карты героев на данный момент.
- Затем мастер объясняет игрокам, что им следует отыгрывать роль своих героев с помощью действий, которые они будут совершать. Следует объяснить, что игроки будут полностью свободны в выборе своих действий, но при этом должны отыгрывать их от лица своего героя, а также руководствоваться текущей игровой ситуацией.
- После этого следует ответить на все вопросы игроков, если таковые возникнут. Зачастую будет достаточно сказать, что тема вопроса будет раскрыта в процессе игры чуть позже, если вы знаете, что это действительно так.',
                'created_at' => '2023-04-12 17:29:12',
                'updated_at' => '2023-04-12 17:34:13',
                'number' => 2,
            ),
            35 => 
            array (
                'id' => 55,
                'owner_id' => 1,
                'project_id' => NULL,
                'post_id' => 41,
                'topic_id' => 31,
                'text' => 'К мастеру игры в данном проекте выдвигается ряд некоторых требований. В том числе:
- Хорошее знание правил и механики игры
- Творческий подход и способность создавать увлекательное и запоминающиеся прохождение сюжета
- Организаторские способности и умение управлять группой игроков
- Гибкость и умение быстро адаптироваться к изменениям в игре
- Умение работать в команде и уважительное отношение к игрокам
- Хорошие коммуникативные и презентационные навыки',
                'created_at' => '2023-04-10 17:33:44',
                'updated_at' => '2023-04-10 17:33:44',
                'number' => 1,
            ),
            36 => 
            array (
                'id' => 38,
                'owner_id' => 1,
                'project_id' => NULL,
                'post_id' => 29,
                'topic_id' => 37,
                'text' => 'Первая арка завершается, когда все игроки успешно проходят личные квесты своих героев. Тогда они делятся своими потрясающими открытиями друг с другом, объединяясь еще больше перед новыми испытаниями и тайнами мира Дельта.',
                'created_at' => '2023-04-07 23:30:37',
                'updated_at' => '2023-04-07 23:30:37',
                'number' => 2,
            ),
            37 => 
            array (
                'id' => 47,
                'owner_id' => 1,
                'project_id' => NULL,
                'post_id' => 33,
                'topic_id' => 42,
                'text' => 'Героям необходимо получить как можно больше информации во время аудиенции с советом Наблюдателей. Затем им необходимо принять решение о том, будут ли они проходить церемонию освобождения от своих физических тел. Если они согласятся, то это будет одной из концовок игры. Если игроки решат исследовать Крепость, то получат шанс узнать новые шокирующие подробности о Наблюдателях. После этого они могут начать искать способ покинуть Крепость, скрывая свои открытия от хозяев этого места. Здесь возможны несколько сюжетных линий, но главная предлагает побег с помощью Оскара Веги и Терры.',
                'created_at' => '2023-04-07 23:34:50',
                'updated_at' => '2023-04-07 23:34:50',
                'number' => 1,
            ),
            38 => 
            array (
                'id' => 54,
                'owner_id' => 1,
                'project_id' => NULL,
                'post_id' => 40,
                'topic_id' => 31,
            'text' => 'Художественный текст игровых карт должен быть достаточно кратким, чтобы его можно было уместить на игровой карте. Кроме того он не должен раскрывать никакой лишней информации. С другой стороны, он может содержать намеки и подсказки (Механика - Подсказки), которые будут помогать игрокам в решении поставленных задач. Таким образом, к подготовке художественного текста и игровых карт в целом следует подходить весьма тщательно.

При разработке проекта следует продумать все ключевые элементы игровой реальности, которые следует оформить в виде игровых карт. В тоже время следует избегать лишних игровых карт, иначе колода может разрастись до невообразимых размеров. В первую очередь нужны карты для обеспечения вариативности, а также для самых главных центральных игровых элементов, с которыми происходит постоянное взаимодействие игроков и мастера.',
                'created_at' => '2023-04-09 03:38:39',
                'updated_at' => '2023-04-11 15:34:12',
                'number' => 1,
            ),
            39 => 
            array (
                'id' => 70,
                'owner_id' => 1,
                'project_id' => NULL,
                'post_id' => 46,
                'topic_id' => 76,
            'text' => 'Жетоны - это игровые фишки, которые обычно используют вместе с игровыми картами (1), чтобы обозначить те или иные числовые характеристики конкретной игровой карты.',
                'created_at' => '2023-04-11 18:36:35',
                'updated_at' => '2023-04-15 03:54:14',
                'number' => 6,
            ),
            40 => 
            array (
                'id' => 82,
                'owner_id' => 1,
                'project_id' => NULL,
                'post_id' => 48,
                'topic_id' => 43,
            'text' => 'После успешного завершения данного задания герои вспоминают о том, что их реальный мир был охвачен эпидемией некой мистической комы. Команда героев приходит к единому согласию и принимает правду о том, что все они на самом деле стали жертвами этой комы. Но вопросов от этого становится лишь еще больше. Так игроки получают командное достижение "Пленники Комы" (1).',
                'created_at' => '2023-04-14 00:08:20',
                'updated_at' => '2023-04-14 00:26:00',
                'number' => 1,
            ),
            41 => 
            array (
                'id' => 88,
                'owner_id' => 1,
                'project_id' => NULL,
                'post_id' => 46,
                'topic_id' => 31,
            'text' => 'Условия - это список требований, которые должны быть соблюдены, для возникновения некоторой возможности (1), либо просто для какого-либо открытия (2), например достижения (3) или задания (4). Условия могут быть скрытыми от игроков (5), так и известными для них, в зависимости от контекста. Как правило, условия не имеют своих уникальных карт (6), а лишь описания в соответствующих местах книги мастера (7).',
                'created_at' => '2023-04-14 18:22:41',
                'updated_at' => '2023-04-15 04:08:56',
                'number' => 16,
            ),
            42 => 
            array (
                'id' => 19,
                'owner_id' => 1,
                'project_id' => NULL,
                'post_id' => 12,
                'topic_id' => 19,
            'text' => 'Задание - Загадка Веги: По большому счету, о самом Оскаре на протяжении всей игры герои узнают очень мало. Из какого мира он прибыл в Дельту? Является ли он человеком, либо неким другим существом? Игроки могут начать поиски ответов на эти и другие вопросы и тогда они получат особое задание о загадке этого персонажа (Задания - Загадка Веги). Кто знает, какие удивительные открытия они могут сделать, если успешно выполнят это задание (Достижения - Дух Команды)?
Достижение - Дух Команды: Для получения этого достижения герои должны получить задание о загадке Оскара и успешно выполнить его (Задания - Загадка Веги). В результате выполнения этого задания им откроется тайна происхождения Оскара Веги (Достижения - Дух Команды).',
                'created_at' => '2023-04-07 08:00:16',
                'updated_at' => '2023-04-07 08:00:16',
                'number' => 3,
            ),
            43 => 
            array (
                'id' => 28,
                'owner_id' => 1,
                'project_id' => NULL,
                'post_id' => 19,
                'topic_id' => 19,
            'text' => 'Это достижение является одним из ключевых условий для открытия особого завершения игры во время заключительной арки (Завершения - Союз Пробуждения).',
                'created_at' => '2023-04-07 22:47:52',
                'updated_at' => '2023-04-07 22:47:52',
                'number' => 1,
            ),
            44 => 
            array (
                'id' => 35,
                'owner_id' => 1,
                'project_id' => NULL,
                'post_id' => 24,
                'topic_id' => 31,
            'text' => 'Игроки должны задаться вопросами о происхождении и мотивах Оскара (Персонажи - Оскар Вега) и начать исследовать его тайну. Задание становится доступным, когда игроки активно интересуются историей Оскара Веги и пытаются найти ответы на свои вопросы.',
                'created_at' => '2023-04-07 23:10:01',
                'updated_at' => '2023-04-07 23:10:01',
                'number' => 1,
            ),
            45 => 
            array (
                'id' => 43,
                'owner_id' => 1,
                'project_id' => NULL,
                'post_id' => 31,
                'topic_id' => 42,
                'text' => 'В этой арке герои начинают изучать искусство сновидение - ключевой навык всей игры. Также они продолжают исследовать Дельту и его обитателей. Игроки могут задавать множество вопросов Оскару, но на большую часть из них по непонятным причинам он не сможет дать внятных ответов. Главным испытанием арки становится загадка воспоминаний, которые внезапно посещают героев. В течении арки игроки должен накопить определенные карты воспоминаний, прежде чем произойдет ключевое событие перехода к следующей арке.',
                'created_at' => '2023-04-07 23:32:54',
                'updated_at' => '2023-04-07 23:32:54',
                'number' => 1,
            ),
            46 => 
            array (
                'id' => 39,
                'owner_id' => 1,
                'project_id' => NULL,
                'post_id' => 29,
                'topic_id' => 42,
                'text' => 'Каждый герой имеет свой личный квест, который игроки должны пройти. Для этого они странствуют и исследуют Дельту, а также взаимодействуют с различными персонажами. В качестве награды за прохождение личного квеста каждого героя игроки узнают, что их персонажи находятся в состоянии комы. Однако они должны сохранять это открытие в секрете до тех пор, пока остальные игроки не пройдут личные квесты своих персонажей и также не обнаружат этот факт.',
                'created_at' => '2023-04-07 23:30:56',
                'updated_at' => '2023-04-07 23:30:56',
                'number' => 1,
            ),
            47 => 
            array (
                'id' => 84,
                'owner_id' => 1,
                'project_id' => NULL,
                'post_id' => 56,
                'topic_id' => 82,
            'text' => 'Телевизионная передача "Кризис Спящих" (В роли гостей передачи выступил ChatGPT-4)

Ведущий: Здравствуйте, дорогие телезрители! Сегодня мы обсудим одну из самых острых и горячих тем всего мирового сообщества, а именно - тему наших "спящих красавиц". Простите мой фривольный юмор, но иногда только он помогает бороться с теми ужасными мыслями и чувствами, которые все больше охватывают всю нашу планету в связи с этим загадочным феноменом. Итак, парадоксальная кома! Для обсуждения этого нарастающего кризиса мы пригласили пожалуй самую удивительную компанию за все время нашей передачи! Представьтесь пожалуйста, а также скажите для начала пару слов о том, как вы связаны с кризисом парадоксальной комы.

Нейробиолог: Здравствуйте! Я доктор Воробьев, нейробиолог с международным признанием. Я веду исследования в области нейронауки, и дельта-кома стала одним из ключевых направлений моей работы. Я стремлюсь выяснить механизмы, лежащие в основе этого феномена, и найти возможные пути лечения.

Юнгианец: Приветствую! Меня зовут Елена Краснова, и я психолог, специализирующийся на подходе Карла Юнга. Я занимаюсь изучением теории коллективного бессознательного, а также архетипов и символики снов. Мне интересно разобраться в сознательных и бессознательных аспектах дельта-комы.

Экстрасенс: Здравствуйте! Я Александр, экстрасенс и медиум. Я обладаю способностью чувствовать и взаимодействовать с миром энергий, и я хотел бы предложить свою помощь в изучении и возможном лечении эпидемии парадоксальной комы.

Эзотерик: Привет! Меня зовут София, и я занимаюсь эзотерикой. Я изучаю астрологию, таро и другие духовные практики, которые, как мне кажется, могут предложить уникальный взгляд на проблему комы и предоставить новые направления для исследований.

Далай Лама: Здравствуйте! Я - Далай Лама, духовный лидер тибетского буддизма. Я пришел сюда, чтобы предложить свою мудрость и духовное руководство в разрешении этого сложного глобального вызова, связанного с этим непростым испытанием для всего человечества.

Ведущий: Давайте не будем долго останавливаться на скучных фактах о парадоксальной коме, которые сейчас не знает разве что ребенок. Всем известно, что официальная статистика насчитывает уже порядка тысячи зарегистрированных случаев парадоксальной комы. Имеется ввиду все стадии, поскольку на второй стадии этой комы, которая собственно и называется дельтой, сейчас официально находится порядка четырехсот молодых людей. Ну и из самого грустного, зарегистрировано уже порядка дюжины летальных исходов, причем все они были у пациентов со второй стадией. Но выявить какую-либо закономерность и сделать из нее прогнозы пока что не удалось. Кто знает, что будет происходить дальше? Поделитесь своими экспертными мнениями пожалуйста. Перерастет ли это в апокалипсическую эпидемию? Сколько еще людей заснут без пробуждения и как скоро? И как много из уже спящих тоже закончат свою жизнь так и не проснувшись?

Нейробиолог: На данный момент очень сложно предсказать, как будет развиваться ситуация с парадоксальной комой. Мы стараемся собирать и анализировать данные, но пока мы не обнаружили никаких определенных закономерностей или причин для этого феномена. Возможно, мы стоим на пороге новых открытий в области нейробиологии, которые помогут нам разгадать эту загадку. Однако я не хотел бы делать никаких катастрофических прогнозов, потому что наука продолжает развиваться, и мы можем найти решение этой проблемы.

Юнгианец: С точки зрения психологии, мы также сталкиваемся с очень сложной ситуацией. Дельта-кома представляет собой аномалию, которую мы пока не можем объяснить. Мы можем только попытаться определить некоторые общие темы и архетипы в сновидениях этих людей, но это не даст нам полного понимания происходящего. В любом случае, я верю в возможность нахождения решения и важность психологического подхода.

Экстрасенс: Как экстрасенс, я могу предположить, что эти люди переживают некий процесс духовного пробуждения или трансформации. Однако без конкретных данных и информации, связанной с их внутренними переживаниями, это всего лишь гипотеза. Мы должны объединить наши усилия, чтобы понять и противостоять этому вызову.

Эзотерик: Думаю, что дельта-кома может быть результатом некоторого духовного или космического воздействия, которому мы пока не можем найти объяснение. Мы должны изучать множество духовных традиций и практик, чтобы попытаться найти связи и возможные решения для этой проблемы.

Далай Лама: Мы находимся перед трудным испытанием, но я верю, что человечество может преодолеть его. Мы должны объединиться, чтобы искать ответы, поддерживать друг друга и искать духовную мудрость. Возможно, этот феномен послужит толчком для нашего совместного развития и более глубокого понимания себя и окружающего мира. Скажем, я приветствую сотрудничество между наукой и духовностью, поскольку вместе мы можем достичь большего и помочь тем, кто страдает от этого неизвестного доселе недуга. Нам необходимо сохранять спокойствие и осознанность, чтобы противостоять этому вызову и искать пути его преодоления.

Ведущий: Ну что же, будем надеятся! А пока хотелось бы обсудить еще один весьма популярный вопрос, который сейчас вертится на языке практически у каждого. Что же происходит с людьми там - по ту сторону этой дельта-комы? Действительно ли наша спящая молодежь там что-то сновидит и воспринимает? И если да, то что именно? Может существуют способы подсмотреть это? Может кто-то уже пытался сделать это?

Нейробиолог: Исследования показывают, что во время дельта-комы у пациентов наблюдаются повышенные дельта-волны головного мозга, а также признаки активного сновидения. Однако мы пока не можем сказать, что именно они видят или переживают. Мы продолжаем изучать этот феномен, и возможно, в будущем сможем получить больше информации о сновидениях этих людей.

Юнгианец: К сожалению, на данном этапе мы не можем прочесть содержание снов этих людей. Однако мы можем предполагать, что их сновидения могут быть связаны с их внутренними переживаниями, архетипами и личными историями. Возможно, исследования сновидений других людей могут нам помочь найти какие-то общие мотивы или сюжеты.

Экстрасенс: Хотя мы не можем напрямую узнать, что происходит с людьми в дельта-коме, я верю, что можно использовать интуитивные и медиумские способности, чтобы получить некоторую информацию о их состоянии. Однако такие методы требуют глубокой подготовки и должны быть использованы с осторожностью.

Эзотерик: Мы можем предположить, что эти люди находятся в неком виде духовного перехода или трансформации. Возможно, их сновидения содержат ключи к разгадке этого феномена и его причин. Чтобы узнать больше, нам нужно изучать различные духовные практики и традиции, которые могут помочь нам получить доступ к информации о мире снов.

Далай Лама: Буддийское учение говорит о том, что сон - это состояние между реальностью и иллюзией, между сознанием и бессознательностью. В этом состоянии мы можем получить доступ к глубинам нашего разума и духа. Возможно, люди в дельта-коме переживают некие особые духовные переживания, которые могут привести их к новому пониманию. Но пока мы можем лишь предполагать и продолжать искать ответы на наши вопросы. Важно подходить к этой ситуации с состраданием, терпением и готовностью к обучению, чтобы вместе найти пути помощи этим людям и возможно раскрыть глубинные мудрости, которые могут быть скрыты в их переживаниях. В конечном итоге, нам всем необходимо работать вместе и объединять усилия, чтобы разгадать тайну дельта-комы и помочь пострадавшим.

Ведущий: Да, в этих снах Дельты явно ощущается некая интригующая тайна. И об этом сейчас говорят очень многие. Кстати, раз уж я упомянул эту набирающую популярность теорию... Вы наверняка слышали о ней. Она говорит о том, что молодые люди переходят в состояние дельта-комы не случайно. Согласно этой теории, все эти люди действительно сновидят. Причем не по одиночке, а все вместе. Другими словами, эта смелая, но захватывающая гипотеза говорит о том, что все молодые люди, которые перешли в стадию дельта-комы, воспринимают некую особую реальность, в которой находятся все вместе для того с некой единой целью. Сторонники этой идеи по всему миру даже придумали вполне очевидное названия для этого места - Дельта. Поделитесь пожалуйста своим мнением и мыслями по поводу этой интригующей идеи.

Нейробиолог: Интересно, что эта идея получила столь широкую популярность. Однако с научной точки зрения пока не существует оснований полагать, что у всех людей в состоянии дельта-комы происходит общее сновидение. У нас есть лишь данные о повышенных дельта-волнах и активности сновидений, но эти данные недостаточны для таких далеко идущих выводов.

Юнгианец: Несмотря на то что научных оснований для такой теории пока нет, мы не можем полностью отвергнуть эту идею. В конце концов, во снах люди часто сталкиваются с символами и образами, которые имеют коллективное значение и могут быть общими для разных людей. Возможно, что эти люди в состоянии дельта-комы находятся в некоем общем мире сновидений, где разыгрываются какие-то важные события или трансформации.

Экстрасенс: Мы не можем забывать о существовании так называемых общих сновидений, когда несколько человек видят одинаковые сны и испытывают схожие эмоции. Однако масштаб этого явления в случае с дельта-комой является абсолютно непрецедентным. Я верю, что может существовать некая связь между этими людьми, которая пока что не может быть объяснена с научной точки зрения, но это не значит, что истина не будет найдена.

Эзотерик: Мы знаем о множестве непостижимых явлений, которые люди испытывают на протяжении истории. Дельта-кома может быть своего рода порталом в иное измерение, где эти молодые люди встречаются, чтобы обрести знания и принести их обратно на Землю. Их сновидения могут быть ключом к разгадке глубоких тайн нашего мира.

Далай Лама: Идея об общем сновидении, в котором участвуют все эти люди, кажется мне интересной и поучительной. Мы не можем знать, что происходит с этими людьми на самом деле, но эта теория напоминает нам о том, что в нашем мире существует множество тайн и неизведанных областей. Если мы действительно хотим разгадать феномен дельта-комы, нам следует расширить границы нашего мышления и рассматривать различные варианты и гипотезы. Возможно, общие сновидения этих людей представляют собой определенную форму духовного опыта или общения с высшими силами, которые обращают наше внимание на что-то важное и существенное. Нам стоит проявить мудрость и открытость, чтобы понять и использовать этот опыт во благо всех живых существ на Земле.

Ведущий: По правде говоря, я сам являюсь сторонником этой теории Дельты. В конце концов, это дает нам некий лучик надежды, что все это безумие имеет некий добрый смысл и единую цель. А что касается отсутствия доказательств, то на самом деле у нас уже есть несколько весьма любопытных наблюдений. Например, имеется ряд научных исследований, обнаруживших парадоксальную связь между некоторыми пациентами на стадии дельта-комы. Были зарегистрированы случаи поразительной синхронистичности в их мозговой активности. При этом, у некоторых из таких “спящих” случаи одинаковых мозговых импульсов в одно и тоже время повторяются периодически. Некоторые группы таких синхронизированных “спящих” достигают даже порядка десяти человек. И это при том, что все эти молодые люди находятся на разных концах земного шара и ничего не знали друг о друге до их погружения в дельту… 
Простыми словами это можно описать, как то, что все эти "синхронизированные спящие" словно бы одновременно воспринимают что-то общее, что вызывает у них схожие чувства и образы. Как объяснить эти наблюдения, если не теорией Дельты?

Нейробиолог: Эти наблюдения действительно могут показаться интригующими, но мы должны быть осторожными в своих выводах. Возможно, синхронистичность мозговой активности объясняется общими физиологическими процессами, которые происходят у всех пациентов с дельта-комой. Мы не можем исключать возможность, что это случайность, но соглашусь, что исследования в этом направлении стоит продолжить.

Юнгианец: Определенно, синхронистичность событий и мозговой активности указывает на то, что здесь может быть что-то большее, чем просто случайность. Возможно, наши сновидящие пациенты подключаются к коллективному бессознательному, и их мозги реагируют на некие общие архетипы или образы. Это также может быть связано с тем, что дельта-кома является проявлением некой более глубокой психологической или духовной кризиса в нашем обществе, которая заставляет этих людей выйти из привычных рамок нашей реальности.

Экстрасенс: Не стоит исключать возможность, что эти люди находятся в состоянии дельта-комы, чтобы выполнять определенную миссию или задачу на астральном уровне. Возможно, они сражаются с некими негативными силами или участвуют в процессе трансформации мирового сознания. Такие синхронистичные события могут быть свидетельством того, что они действительно работают вместе на другом уровне реальности.

Эзотерик: Я верю, что все во Вселенной связано, и эти синхронистичные события могут быть проявлением космической симфонии, которая олицетворяет единство и взаимосвязь всего сущего. Мы должны быть открыты для изучения всех возможных гипотез и прислушиваться к тому, что Вселенная пытается нам сообщить через эти загадочные явления.

Далай Лама: Я думаю, что перед тем, как делать окончательные выводы, мы должны проявлять скромность и признавать, что у нас еще многое предстоит узнать о природе сознания и реальности. Однако, наличие синхронистичности и связи между спящими людьми может указывать на то, что наша понимание сознания должно быть расширено и углублено.
Мы должны помнить, что все явления взаимосвязаны, и наша действительность является проявлением коллективного сознания. Возможно, дельта-кома связана с глубокими изменениями на уровне коллективного сознания, которые могут привести к трансформации нашей планеты и человечества.
Важно сохранять сострадание к тем, кто страдает от дельта-комы, и искать пути для помощи им и их близким. Вместе мы можем обрести мудрость, чтобы понять и преодолеть этот вызов.

Ведущий: Благодарю всех, что приняли участие в этой передаче и поделились своими знаниями и искренним соучастием! Это было действительно интересно и поучительно! Надеюсь, мы дали нашим телезрителям пищу для размышлений, а также веру в то, что все будет непременно хорошо. От себя хочу добавить, что я искренне верю, что однажды наши молодые люди, которые сейчас находятся там... называйте это как хотите... непременно вернутся! И когда это произойдет, весь наш мир навсегда изменится!',
                'created_at' => '2023-04-14 00:50:04',
                'updated_at' => '2023-04-14 02:21:43',
                'number' => 1,
            ),
            48 => 
            array (
                'id' => 13,
                'owner_id' => 1,
                'project_id' => 1,
                'post_id' => NULL,
                'topic_id' => 15,
            'text' => 'Конфликты внутри группы героев (1), конфликты с другими выжившими, конфликты с Оскаром Вегой (2), конфликты с Наблюдателями (3).',
                'created_at' => '2023-04-07 07:32:34',
                'updated_at' => '2023-04-14 17:07:39',
                'number' => 10,
            ),
            49 => 
            array (
                'id' => 24,
                'owner_id' => 1,
                'project_id' => NULL,
                'post_id' => 16,
                'topic_id' => 19,
            'text' => 'Достижение - Дружба в Крепости: При определенных условиях во время своих исследований Крепости (Арка 5. Крепость - Исследование) герои (2) могут завести знакомство с этими чудными и в тоже время чарующими существами. И если герои успевают познакомиться с ними достаточно хорошо, то в результате получают особое достижение. Это достижение является одним из ключевых условий для открытия особого завершения (3) игры во время заключительной арки (4).',
                'created_at' => '2023-04-07 14:58:09',
                'updated_at' => '2023-04-14 17:24:34',
                'number' => 1,
            ),
            50 => 
            array (
                'id' => 89,
                'owner_id' => 1,
                'project_id' => NULL,
                'post_id' => 46,
                'topic_id' => 43,
            'text' => 'Открытие - это получение игроками (1) новой игровой карты (2), которую мастер игры (3) открывает и выдает им в случае выполнения некоторых условий (4). Как правило открытие происходит после успешного выполнения какого-либо задания (5), либо за реализованную возможность (6), либо в некоторых других случаях. Так или иначе, все условия, при которых игроки делают то, либо иное открытие, описаны в книге мастера (7).',
                'created_at' => '2023-04-15 03:09:13',
                'updated_at' => '2023-04-15 04:06:59',
                'number' => 13,
            ),
            51 => 
            array (
                'id' => 20,
                'owner_id' => 1,
                'project_id' => NULL,
                'post_id' => 14,
                'topic_id' => 18,
                'text' => 'Лорелей любит часто менять свой образ, появляясь с разной внешностью и в разных нарядах, но довольно часто она предпочитает образ привлекательной женщины с длинными, волнистыми золотисто-русыми волосами, которые окутывают ее лицо, создавая вокруг нее ангельское сияние. При этом как правило ее глаза ярко-синего цвета, глубокие и проницательные, они словно проникают в самую душу собеседника. Ее кожа мягкая и светлая, что придает ей вид хрупкой и утонченной.
Часто эту женщину можно встретить в элегантном платье из мягкого, переливающегося материала, создающего иллюзию тумана, окутывающего ее фигуру. Платье это украшено тонкими золотыми нитями, которые намекают на ее тонкий вкус, а также статус и власть среди Наблюдателей. На ее запястьях и шее блестят изящные золотые украшения с роскошными драгоценными камнями, подчеркивающими ее мастерство и могущество.
Как правило Лорелей ведет себя утонченно и грациозно, как и полагается для высокопоставленных особ. В общении с героями она проявляет искреннюю заботу и сострадание, что позволяет ей легко внушить им доверие и завоевать их сердца. Она говорит с уверенностью и авторитетом, но всегда находит способ смягчить свои слова, чтобы не пугать или смущать своих собеседников.',
                'created_at' => '2023-04-07 13:38:48',
                'updated_at' => '2023-04-07 13:38:48',
                'number' => 1,
            ),
            52 => 
            array (
                'id' => 18,
                'owner_id' => 1,
                'project_id' => NULL,
                'post_id' => 12,
                'topic_id' => 14,
            'text' => 'Арка 2. Кома - Спасение: Первый раз этот персонаж появляется в самый критический момент этой арки, когда герои оказываются на краю неминуемой гибели (Арка 2. Кома - Спасение). Оскар Вега внезапно возникает в центре отчаявшейся группы героев и спасает их от разрушительного ветра, который наслали на Дельту пока что незримые для героев Наблюдатели.',
                'created_at' => '2023-04-07 07:59:14',
                'updated_at' => '2023-04-07 07:59:14',
                'number' => 1,
            ),
            53 => 
            array (
                'id' => 25,
                'owner_id' => 1,
                'project_id' => NULL,
                'post_id' => 18,
                'topic_id' => 31,
            'text' => 'Пока что единственным условием получения этого достижения является экскурсия по Крепости (Арка 5. Крепость - Экскурсия) после аудиенции с ее Советом (Арка 5. Крепость - Аудиенция). Если герои достаточно разговорят Лорелей и зададут ей правильные вопросы, то она сама расскажет о своем прошлом, открыв некоторые довольно любопытные факты.',
                'created_at' => '2023-04-07 22:45:37',
                'updated_at' => '2023-04-07 22:45:37',
                'number' => 2,
            ),
            54 => 
            array (
                'id' => 46,
                'owner_id' => 1,
                'project_id' => NULL,
                'post_id' => 33,
                'topic_id' => 37,
                'text' => 'Спонтанно исследуя Крепость, герои случайно узнают новые факты о Наблюдателях, которые повергают их в ужас. Герои вынуждены скрывать свое открытие, делая вид, что доверяют Наблюдателям, а сами при этом пытаются найти способ как можно быстрее покинуть это место. В итоге они используют технику коллективного сновидения, чтобы позвать на помощь Вегу, который возвращает их в Дельту с помощью Терры.',
                'created_at' => '2023-04-07 23:34:34',
                'updated_at' => '2023-04-07 23:34:34',
                'number' => 3,
            ),
            55 => 
            array (
                'id' => 29,
                'owner_id' => 1,
                'project_id' => NULL,
                'post_id' => 21,
                'topic_id' => 31,
            'text' => 'Игроки получают это достижение при успешном завершении задания о загадке Веги (Задания - Загадка Веги)',
                'created_at' => '2023-04-07 22:55:01',
                'updated_at' => '2023-04-07 22:55:01',
                'number' => 3,
            ),
            56 => 
            array (
                'id' => 22,
                'owner_id' => 1,
                'project_id' => NULL,
                'post_id' => 15,
                'topic_id' => 8,
            'text' => 'Когда-то это были обычные живые существа из разных родов, достигшие небывалого мастерства в искусстве сновидения. Но затем они поддались искушению власти и от этого их эго начало становиться все более извращенным и разрушительным. Постепенно они окончательно отвернулись от Терры (1) и разорвали с Ней всякие отношения. А затем их безумие повело их еще дальше, потому что в поисках бессмертия и неуязвимости эти существа отказались от своих физических тел как от лишнего придатка и слабого места. Так они стали Наблюдателями, которые действительно некотором смысле были бессмертными и неуязвимыми, но вскоре выяснилось, что без физических тел они больше не могут полноценно развивать своё мастерство сновидения, а также потеряли возможность напрямую получать энергию Терры, жизненную энергию реальности. Поэтому, чтобы выжить, Наблюдатели стали использовать энергию других существ, которую получали от них самыми различными способами. И далеко не все из этих способов были мирными и гуманными.
Одна из тайн Наблюдателей гласит, что на самом деле они тайно манипулируют всем человеческим миром, используя его как свой источник энергии (2). Именно в этом кроется причина их вражды с нашими героями (3) - Наблюдателей справедливо опасаются, что после открытия искусства сновидения мир людей выйдет из-под их контроля и они потеряют доступ ко всей той жизненной энергии ее жителей, которую сейчас так легко получают.',
                'created_at' => '2023-04-07 13:41:38',
                'updated_at' => '2023-04-14 17:18:38',
                'number' => 1,
            ),
            57 => 
            array (
                'id' => 5,
                'owner_id' => 1,
                'project_id' => 1,
                'post_id' => NULL,
                'topic_id' => 10,
                'text' => 'Отчаяние и надежда.',
                'created_at' => '2023-04-07 07:27:24',
                'updated_at' => '2023-04-09 19:59:27',
                'number' => 2,
            ),
            58 => 
            array (
                'id' => 23,
                'owner_id' => 1,
                'project_id' => NULL,
                'post_id' => 15,
                'topic_id' => 19,
            'text' => 'Достижение - Паразиты Сознания (1): Во время своих приключений в Крепости (Арка 5. Крепость - Исследование) герои могут открыть шокирующую правду о Наблюдателях и их отношению к миру людей. Это может послужить важным обстоятельством, влияющим на дальнейшие действия (2) и возможности игроков (3).
Завершение - Союз Пробуждения (4): Не смотря даже на такие разные и конфликтные интересы, при определенных условиях у игроков может появиться особая возможность во время завершающей арки (Арка 7. Пробуждение - Финал) - они могут попытаться заключить союз с Наблюдателями и в случае успеха получить уникальное завершение (5) игры.',
                'created_at' => '2023-04-07 13:42:09',
                'updated_at' => '2023-04-14 17:22:13',
                'number' => 2,
            ),
            59 => 
            array (
                'id' => 31,
                'owner_id' => 1,
                'project_id' => NULL,
                'post_id' => 21,
                'topic_id' => 19,
            'text' => '- Укрепление связи с Террой: Раскрытие тайны Оскара позволяет героям лучше понять свою связь с Террой и использовать это знание для улучшения своих навыков и способностей. Это также увеличивает их шансы на раскрытие главной загадки всей игры - загадки восприятия (Задания - Загадка Восприятия).
- Более глубокое понимание искусства сновидений: Разгадка тайны Оскара также раскрывает новые аспекты искусства сновидений, которые могут быть полезными для героев в их дальнейших приключениях и сражениях против Наблюдателей (Персонажи - Наблюдатели).
- Укрепление командной связи: Узнавая о своей единой связи с Террой и Вегой, герои становятся более сплоченной командой, что улучшает их координацию, сотрудничество и способность преодолевать трудности вместе.
- Появление новых возможностей: Раскрытие загадки Веги может открыть новые сюжетные линии и возможности для развития героев и их мира. Это может привести к новым заданиям, открытию новых локаций или даже появлению новых персонажей.',
                'created_at' => '2023-04-07 22:55:55',
                'updated_at' => '2023-04-07 22:55:55',
                'number' => 2,
            ),
            60 => 
            array (
                'id' => 34,
                'owner_id' => 1,
                'project_id' => NULL,
                'post_id' => 23,
                'topic_id' => 19,
                'text' => 'Если игрокам удается заключить Союз Пробуждения, то это, помимо всего прочего, порождает особую традицию Наблюдателей Детей, которая со временем разрастается в самые различные формы и виды. При этом суть традиции везде остается одной и той же - Наблюдатели получают возможность выйти из ловушки бестелесности благодаря особым людским детям, которые были отмечены союзом мастеров сновидения и Наблюдателей. Разница между формами и видами этой традиций лишь в том, как это происходит. Есть формы, в которых Наблюдатель входит в человека лишь время от времени, а также не в полную силу. Но есть и другие варианты, вплоть до полного воплощения с рождения и до смерти. Судить об этической стороне этой традиции довольно сложно, но она была неизбежным и необходимым результатом заключения такого тяжелого и хрупкого по началу союза. И как раз благодаря традиции Наблюдателей Детей этот мирный союз по настоящему стал дружественным, искренним и крепким.',
                'created_at' => '2023-04-07 23:04:39',
                'updated_at' => '2023-04-07 23:04:39',
                'number' => 1,
            ),
            61 => 
            array (
                'id' => 27,
                'owner_id' => 1,
                'project_id' => NULL,
                'post_id' => 19,
                'topic_id' => 31,
            'text' => 'При определенных условиях во время своих исследований Крепости (Арка 5. Крепость - Исследования) герои могут завести знакомство с чудными и в тоже время чарующими существами, которые впоследствии окажутся Детьми Наблюдателей (Персонажи - Дети Наблюдателей). И если герои успевают познакомиться с ними достаточно хорошо, то в результате получают особое достижение.',
                'created_at' => '2023-04-07 22:47:33',
                'updated_at' => '2023-04-07 22:47:33',
                'number' => 2,
            ),
            62 => 
            array (
                'id' => 17,
                'owner_id' => 1,
                'project_id' => NULL,
                'post_id' => 12,
                'topic_id' => 18,
                'text' => 'Этот персонаж обладает мистическим и таинственным обликом. Его одежда напоминает странным образом изменяющийся костюм, сочетающий в себе элементы разных культур и эпох. Волосы Оскара длинные и светлые, а его глаза, кажется, меняют цвет в зависимости от его настроения или ситуации. Вокруг его фигуры словно бы лучится искристое сияние, которое иногда становится вполне зримым, а в его правой руке - боевое копье с загадочными узорами и символами.
Это харизматичный и мудрый наставник, который следит за развитием героев и их обучением искусству сновидений. Он часто остается молчалив, либо говорит косвенно и загадочно, предоставляя героям возможность самостоятельно находить решения и разгадывать тайны.',
                'created_at' => '2023-04-07 07:58:44',
                'updated_at' => '2023-04-07 07:58:44',
                'number' => 2,
            ),
            63 => 
            array (
                'id' => 49,
                'owner_id' => 1,
                'project_id' => NULL,
                'post_id' => 34,
                'topic_id' => 37,
                'text' => 'Героям предлагается выбор: вернуться в свой мир или остаться в Дельте, чтобы помочь Терре в ее грандиозном плане. Они выбирают остаться и продолжить свое обучение, чтобы разгадать загадку восприятия и помочь Терре в создании критической массы мастеров сновидения, которые смогут освободить все человечество от паразитического влияния Наблюдателей.',
                'created_at' => '2023-04-07 23:36:01',
                'updated_at' => '2023-04-07 23:36:01',
                'number' => 2,
            ),
            64 => 
            array (
                'id' => 21,
                'owner_id' => 1,
                'project_id' => NULL,
                'post_id' => 14,
                'topic_id' => 19,
            'text' => 'Достижение - Прошлое Лорелей: Во время экскурсии по Крепости Наблюдателей (1) герои получают возможность узнать о прошлом этого персонажа и о том, кем он был до того, как стал Наблюдателем (2).',
                'created_at' => '2023-04-07 13:39:16',
                'updated_at' => '2023-04-09 20:05:02',
                'number' => 2,
            ),
            65 => 
            array (
                'id' => 56,
                'owner_id' => 1,
                'project_id' => NULL,
                'post_id' => 43,
                'topic_id' => 20,
                'text' => 'Заметки с данной темой используются для указания данных, касающихся книги мастера.',
                'created_at' => '2023-04-11 02:14:45',
                'updated_at' => '2023-04-11 02:14:45',
                'number' => 1,
            ),
            66 => 
            array (
                'id' => 36,
                'owner_id' => 1,
                'project_id' => NULL,
                'post_id' => 24,
                'topic_id' => 44,
                'text' => '1. Игроки должны найти ключевые подсказки и свидетельства, которые могут привести их к разгадке. Это может включать в себя:
- Разговоры с другими персонажами, которые могут знать что-то о природе Оскара.
- Изучение артефактов или древних текстов, которые могут содержать информацию о подобных Духах Терры (Персонажи - Духи Терры).
- Посещение мест, связанных с Вегой, и исследование их тайн.
2. В ходе исследования герои должны сделать ряд открытий, которые помогут им приблизиться к разгадке. Они могут узнать о:
- Глубокой и удивительной связи между Оскаром Вегой и всей командой героев (Персонажи - Команда).
- Взаимосвязи между Вегой, Террой (Персонажи - Терра) и искусством сновидений.
- Борьбе Оскара против Наблюдателей (Персонажи - Наблюдатели) и защите мира Дельты (Сеттинг - Дельта).
3. Игрокам нужно собрать все найденные фрагменты данной загадки и составить из них полную картину, которая поможет им раскрыть тайну Оскара Веги.
4. Для завершения задания команда должна поговорить с Оскаром Вегой, что приведет к мистическому опыту осознанного единства.',
                'created_at' => '2023-04-07 23:11:23',
                'updated_at' => '2023-04-07 23:11:23',
                'number' => 3,
            ),
            67 => 
            array (
                'id' => 53,
                'owner_id' => 1,
                'project_id' => NULL,
                'post_id' => 35,
                'topic_id' => 19,
            'text' => 'Завершение - Союз Пробуждения: В процессе очередной жестокой стычки с Наблюдателями (Персонажи - Наблюдатели), героям открывается очередное окно возможности - особое завершение сюжета. Это окно появляется только тогда, когда герои активировали необходимые условия (Достижения - Дружба в Крепости) Сутью окна является заключение мирного договора и союза между мастерами сновидения и Наблюдателями (Завершения - Союз Пробуждения).',
                'created_at' => '2023-04-07 23:37:33',
                'updated_at' => '2023-04-07 23:37:33',
                'number' => 2,
            ),
            68 => 
            array (
                'id' => 32,
                'owner_id' => 1,
                'project_id' => NULL,
                'post_id' => 22,
                'topic_id' => 31,
            'text' => 'Игроки получают это достижение при успешном завершении задания о загадке восприятия (Задания - Загадка Восприятия). Пожалуй, разгадка этой загадки является ключевым достижением всей игры. Но чтобы открыть возможность его получения необходимо выполнить несколько условий.',
                'created_at' => '2023-04-07 22:58:10',
                'updated_at' => '2023-04-07 22:58:10',
                'number' => 1,
            ),
            69 => 
            array (
                'id' => 42,
                'owner_id' => 1,
                'project_id' => NULL,
                'post_id' => 31,
                'topic_id' => 37,
                'text' => 'Арка заканчивается, когда буквально все герои обнаружили, что имеют очень похожие воспоминания одинаковых сцен и образов. Влекомые этой загадкой, герои решают во что бы то ни стало разгадать ее.',
                'created_at' => '2023-04-07 23:32:36',
                'updated_at' => '2023-04-07 23:32:36',
                'number' => 2,
            ),
            70 => 
            array (
                'id' => 33,
                'owner_id' => 1,
                'project_id' => NULL,
                'post_id' => 23,
                'topic_id' => 31,
            'text' => 'Во время заключительной арки (Арка 7 - Пробуждение), в процессе очередной жестокой стычки с Наблюдателями, героям открывается очередное окно возможности - особое завершение сюжета. Это окно появляется только тогда, когда герои активировали необходимые условия (Достижения - Дружба в Крепости) Сутью окна является заключение мирного договора и союза между мастерами сновидения и Наблюдателями (Персонажи - Наблюдатели).

Также у этого союза есть определенные требования к обоим сторонам. Например, сторона мастеров сновидения обязуется помочь Наблюдателям выйти из ловушки бестелесности ко времени, когда весь мир людей примет и усвоит искусство сновидения. Для успешного поддержания союза обе стороны обязуются периодически взаимодействовать и помогать ему и друг другу. В свою очередь, Наблюдатели обязуются передать людям согласно их запросу любые знания и умения, которые были накоплены Наблюдателями за их бессмертные годы существования.',
                'created_at' => '2023-04-07 23:04:02',
                'updated_at' => '2023-04-07 23:04:02',
                'number' => 2,
            ),
            71 => 
            array (
                'id' => 37,
                'owner_id' => 1,
                'project_id' => NULL,
                'post_id' => 24,
                'topic_id' => 43,
            'text' => 'При успешном прохождении задания, игроки раскрывают подлинную природу Оскара, а также глубинный символизм этого персонажа и его особую роль единства всей команды, а также ее живой связи с Террой (1).',
                'created_at' => '2023-04-07 23:12:39',
                'updated_at' => '2023-04-14 00:26:48',
                'number' => 2,
            ),
            72 => 
            array (
                'id' => 12,
                'owner_id' => 1,
                'project_id' => 1,
                'post_id' => NULL,
                'topic_id' => 14,
            'text' => 'Команда (1) героев (2) ищет ответ на загадку странного мира (3), в котором они оказываются, по разному взаимодействуя с другими выжившими, а также разбираясь со своими личными проблемами. Вскоре они понимают, что находятся в коме (4) и воспринимают необычную реальность, после чего эта реальность начинает мутировать и разрушаться. Героям грозит гибель, но в критический момент на помощь приходит загадочный персонаж (5) по имени Оскар Вега (6), который берет героев под свою опеку и помогает им выжить в этом мире, который он называет Дельтой (7). Через некоторое время герои начинают вспоминать интригующие события с неизвестными персонажами и после непростых поисков по Дельте находят их. Ими оказываются древние Наблюдателей (8), которые убеждают их в том, что именно сам Оскар и его приспешники заманили героев в это состояние комы и удерживают здесь против их воли. Поверив обещаниям помощи, герои отправляются в Крепость Наблюдателей (9), но вскоре понимают в какую еще большую ловушку они угодили. С большим трудом и с помощью Веги героям удается сбежать от Наблюдателей и вернуться в Дельту. Здесь они возобновляют свои уроки с Оскаром, на которых он обучает их странному и непонятному искусству сновидения. Вскоре герои узнают, что именно в этом и заключается их миссия - они должны подготовить как можно больше мастеров сновидения и только после этого все вместе они вернутся из комы, чтобы изменить свой родной мир навсегда. Но перед этим им еще предстоит выдержать столкновение с гневными Наблюдателями, которые по своим причинам стараются любыми способами помешать героям.',
                'created_at' => '2023-04-07 07:31:39',
                'updated_at' => '2023-04-14 17:02:55',
                'number' => 8,
            ),
            73 => 
            array (
                'id' => 7,
                'owner_id' => 1,
                'project_id' => 1,
                'post_id' => NULL,
                'topic_id' => 11,
                'text' => 'Deep fiction с элементами постапокалиптики, фантастики, драмы и детектива',
                'created_at' => '2023-04-07 07:28:40',
                'updated_at' => '2023-04-09 19:59:27',
                'number' => 3,
            ),
            74 => 
            array (
                'id' => 58,
                'owner_id' => 1,
                'project_id' => NULL,
                'post_id' => 40,
                'topic_id' => 20,
                'text' => 'Заметки с данной темой используются для описания соответствующих игровых карт, их изображений и художественного публичного текста, который игроки будут видеть во время открытия данной карты.',
                'created_at' => '2023-04-11 02:16:04',
                'updated_at' => '2023-04-11 15:34:12',
                'number' => 3,
            ),
            75 => 
            array (
                'id' => 59,
                'owner_id' => 1,
                'project_id' => NULL,
                'post_id' => 41,
                'topic_id' => 20,
                'text' => 'В заметках с данной темой указываются сведения, которые в первую очередь касаются мастера игры и на которе ему следует обратить тщательное внимание.',
                'created_at' => '2023-04-11 02:19:45',
                'updated_at' => '2023-04-11 02:19:45',
                'number' => 2,
            ),
            76 => 
            array (
                'id' => 62,
                'owner_id' => 1,
                'project_id' => NULL,
                'post_id' => 46,
                'topic_id' => 62,
            'text' => 'Бумажная или электронная карточка, имеющая название, изображение, некоторую игровую информацию и художественный текст. Игровые карты используются как основной элемент взаимодействия игроков (1) и мастера игры (2). Как правило, во время описания действий (3) своего героя (4) игрок должен указать какие-либо игровые карты, так или иначе связанные с данным действием. Буквально любой элемент или понятие игрового процесса и мира может быть такой картой. Например, выделяют такие типы игровых карт, как герои, персонажи (5), предметы, достижения (6), локации, задания (7), события, состояния (8), умения и так далее. Одна из ключевых задач игровых карт данного проекта - управление игровой случайностью или вариативностью событий (9). Часто игровые карты используют вместе с жетонами (10), для обозначения тех или иных числовых характеристик.',
                'created_at' => '2023-04-11 14:38:05',
                'updated_at' => '2023-04-15 04:04:50',
                'number' => 9,
            ),
            77 => 
            array (
                'id' => 78,
                'owner_id' => 1,
                'project_id' => NULL,
                'post_id' => 53,
                'topic_id' => 14,
            'text' => 'Вам как мастеру игры (1) всегда следует помнить, что одна из ключевых тем данной игры и всего ее сюжета - это загадки и тайны, которые игроки (2) должны разгадать или раскрыть, преодолевая различные испытания и трудности, либо благодаря мозговым штурмам команды. Поэтому старайтесь сохранять состояние интриги на протяжении всей игры. Всегда следите за тем, чтобы не сболтнуть ничего лишнего, иначе это может испортить все впечатление от игры. И ни в коем случае не выдавайте своих секретов без достаточных на то причин и усилий со стороны игроков.

Если же вы видите, что игроки совсем уж застряли в прохождении, их энтузиазм и интерес все больше угасают, они долго топчутся на месте либо ходят кругами - найдите способ подбодрить и подтолкнуть их. Когда вы видите в этом реальную необходимость - воспользуйтесь заранее подготовленными подсказками (Подсказки). Но и здесь никогда не стоит спешить.',
                'created_at' => '2023-04-12 16:03:00',
                'updated_at' => '2023-04-12 16:09:12',
                'number' => 1,
            ),
            78 => 
            array (
                'id' => 9,
                'owner_id' => 1,
                'project_id' => 1,
                'post_id' => NULL,
                'topic_id' => 8,
            'text' => 'Множество молодых людей как обычно просыпается в своем привычном мире, но затем выясняется, что он стал пустым и безжизненным (1). Так герои (2) очутились в полной тишине (3) и одиночестве (4). Они не знают, что произошло и почему все остальные люди исчезли. Длительные поиски приносят больше вопросов, чем ответов. Во время поисков они также обнаруживают, что больше не могут спать (5). Постепенно они находят и другие странности в реальности вокруг себя. В конце концов несколько таких одиночек встречаются и решают объединиться (6), чтобы выжить в этом странном мире и раскрыть его загадку.',
                'created_at' => '2023-04-07 07:29:51',
                'updated_at' => '2023-04-12 17:44:49',
                'number' => 7,
            ),
            79 => 
            array (
                'id' => 85,
                'owner_id' => 1,
                'project_id' => NULL,
                'post_id' => 46,
                'topic_id' => 37,
            'text' => 'Завершения - это возможные варианты окончания какой-либо из арок, либо всей игры и по сути своей являются особым видом достижений (1). Завершения могут касаться одного конкретного игрока (2), например в случае его гибели, либо всей команды, например одно из завершений прохождения всей игры. Каждая арка данной игры также имеет одно или несколько завершений, являющихся необходимым условием (3) для перехода к следующей арке, либо завершающих всю игру. Как правило, каждое завершение имеет свою уникальную игровую карту (4) с названием, изображением и описанием.',
                'created_at' => '2023-04-14 16:54:56',
                'updated_at' => '2023-04-15 03:54:14',
                'number' => 7,
            ),
            80 => 
            array (
                'id' => 90,
                'owner_id' => 1,
                'project_id' => NULL,
                'post_id' => 46,
                'topic_id' => 39,
            'text' => 'По своей сути задания - это особый вид подсказок (Подсказки), который явно указывает игрокам (1), в каком направлении следует действовать (2) и развиваться. Каждое задание имеет свою уникальную игровую карту (3), и как любая игровая карта, задание может быть открыто (4) при выполнении некоторых условий (5), описанных в книге мастера (6). Каждое задание содержит в книге мастера описание его прохождения а также открытие, которое делают игроки в случае успешного выполнения данного задания.',
                'created_at' => '2023-04-15 03:53:57',
                'updated_at' => '2023-04-15 04:03:58',
                'number' => 8,
            ),
            81 => 
            array (
                'id' => 65,
                'owner_id' => 1,
                'project_id' => NULL,
                'post_id' => 46,
                'topic_id' => 63,
            'text' => 'Мастер игры - это особый участник игрового процесса, роль которого включает в себя, помимо всего прочего, задачи ведущего, управляющего игрой и контролирующего все происходящее с помощью игровых карт (1). Также мастер игры оценивает действия (2) игроков (3), принимает решения о результатах этих действий, следит за возможностями (4), руководит открытиями (5) и так далее. Для этого он руководствуется книгой мастера (6), которую тщательно изучает, прежде чем начать игру.',
                'created_at' => '2023-04-11 16:01:36',
                'updated_at' => '2023-04-15 04:06:09',
                'number' => 12,
            ),
            82 => 
            array (
                'id' => 87,
                'owner_id' => 1,
                'project_id' => NULL,
                'post_id' => 46,
                'topic_id' => 19,
            'text' => 'Возможность - это по сути особый вид задания (1), скрытое право или шанс на открытие (2) той или иной игровой карты (3), которое возникает у игроков (4) при определенных условиях (5), даже когда они не знают об этом. Для того, чтобы воспользоваться возможностью, игроки должны совершить некоторые действия (6), указанные в книге мастера (7) для данной возможности. Игроки знают о существовании различных возможностей с самого начала игры, но в ее процессе мастер (8) не должен говорить о том, какие возможности в данный момент игры у них есть. Он может лишь намекнуть или дать подсказку (Подсказки), исходя из контекста. В общем же случае игроки должны сами искать и узнавать о различных возможностях, либо открывать их через свои действия.
Как правило, сама возможность не имеет уникальной игровой карты, но имеет в книге мастера следующую информацию: а) условия, выполнение которых необходимо для возникновения данной возможности, б) действия игроков, необходимые для ее реализации и в) открытие, которое они делают в результате.',
            'created_at' => '2023-04-14 17:55:53',
            'updated_at' => '2023-04-15 03:59:30',
            'number' => 2,
        ),
        83 => 
        array (
            'id' => 75,
            'owner_id' => 1,
            'project_id' => NULL,
            'post_id' => 46,
            'topic_id' => 78,
        'text' => 'Действия - это способ взаимодействия игроков (1) и мастера игры (2). Формат игры подразумевает, что игроки полностью свободны в выборе своих действий и ограничены лишь своей собственной фантазией. Для того, чтобы совершить действие им необходимо во время своего хода четко описать мастеру что пытается сделать их герой (3), указав при этом связанные с этим действием игровые карты (4). Следует учитывать, что мастер игры всегда придерживается контекста игры. Во время своего хода он оценивает заявленные действия игроков исходя из этого контекста и описывает игрокам результаты этих действий, а также ответную реакцию мира. Если действия игроков будут достаточно удачными, то они могут сделать открытие (5), например получить задание (6) или достижение (7). Если же игроки будут плохо отыгрывать своих героев и их действия, мастер игры может предпринять соответствующие меры, вплоть до исключения такого игрока из игрового процесса.',
            'created_at' => '2023-04-12 01:55:12',
            'updated_at' => '2023-04-15 04:00:47',
            'number' => 4,
        ),
        84 => 
        array (
            'id' => 71,
            'owner_id' => 1,
            'project_id' => NULL,
            'post_id' => 46,
            'topic_id' => 1,
        'text' => 'Персонажи - это одни из ключевых элементов данного игрового проекта. Все персонажи делятся на две большие группы - те, действиями (1) которых управляют игроки (2) - так называемые герои (3), а также персонажи, которыми управляет непосредственно сам мастер игры (4). Также есть союзники, которыми игроки и мастер управляют совместно исходя из контекста. Каждый персонаж имеет свою уникальную игровую карту (5) с его описанием, изображением и прочей информацией. Также нередко персонажи (в первую очередь герои и их союзники) имеют множество других игровых карт, которые описывают их состояния (6), имущество, способности, и многое другое.',
            'created_at' => '2023-04-11 18:40:33',
            'updated_at' => '2023-04-15 03:54:14',
            'number' => 14,
        ),
    ));
        
        
    }
}