<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;

class GuideNotesTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('guide_notes')->delete();
        
        \DB::table('guide_notes')->insert(array (
            0 => 
            array (
                'id' => 58,
                'owner_id' => 1,
                'project_id' => NULL,
                'module_id' => NULL,
                'post_id' => 40,
                'topic_id' => 20,
                'text' => 'Заметки с данной темой используются для описания соответствующих игровых карт, их изображений и художественного публичного текста, который игроки будут видеть во время открытия данной карты.',
                'number' => 3,
                'created_at' => '2023-04-11 02:16:04',
                'updated_at' => '2023-04-11 15:34:12',
            ),
            1 => 
            array (
                'id' => 161,
                'owner_id' => 1,
                'project_id' => NULL,
                'module_id' => NULL,
                'post_id' => 74,
                'topic_id' => 85,
                'text' => 'В разработке',
                'number' => 3,
                'created_at' => '2023-04-22 01:48:21',
                'updated_at' => '2023-04-22 01:48:21',
            ),
            2 => 
            array (
                'id' => 106,
                'owner_id' => 1,
                'project_id' => NULL,
                'module_id' => NULL,
                'post_id' => 59,
                'topic_id' => 43,
            'text' => 'Все игроки (1) впервые открывают (2) эту игровую карту (3) в арке Дельта, когда Оскар Вега (4) начинает обучать героев (5) искусствам (Навык), в том числе и сновидению. Жетоны (6) выкладываются на это состояние (7) во время успешных действий (8), усиливающих его, либо по требованиям контекста (Контекст) игры.',
                'number' => 2,
                'created_at' => '2023-04-19 02:06:55',
                'updated_at' => '2023-04-21 02:26:10',
            ),
            3 => 
            array (
                'id' => 11,
                'owner_id' => 1,
                'project_id' => 1,
                'module_id' => NULL,
                'post_id' => NULL,
                'topic_id' => 1,
            'text' => 'Команда (1) героев (2) - молодые люди со своими сильными и слабыми сторонами, объединенные общей целью; Оскар Вега (3) - загадочная фигура, называющая себя защитником героев и посланником Терры; Наблюдатели (4) - древние существа, живущие невообразимое количество тысячелетий, но являющиеся рабами своего порочного могущества, пытаются погубить героев, либо соблазняют их своими секретами, могуществом и бессмертием; Лорелей (5) - посланник Наблюдателей, который с помощью коварства и хитрости заманивает героев в одну из Крепостей Межмирья (Сеттинг - Крепость); Терра (6) - таинственное древнее существо, которое собрало всех этих спящих молодых людей в Дельте (7) для того, чтобы помочь им раскрыть загадку восприятия и научить их искусству сновидения, чтобы полностью преобразить мир людей, подарив свободу от Наблюдателей.',
                'number' => 9,
                'created_at' => '2023-04-07 07:30:54',
                'updated_at' => '2023-04-14 17:05:34',
            ),
            4 => 
            array (
                'id' => 77,
                'owner_id' => 1,
                'project_id' => NULL,
                'module_id' => NULL,
                'post_id' => 28,
                'topic_id' => 80,
                'text' => 'По сути, данный этап является подготовительным этапом для всей остальной игры. Вот что следует сделать:
1. Мастер игры (1) зачитывает для игроков (2) общую предысторию игры, либо описывает ее своими словами. При этом всегда следует помнить советы о том, как раскрывать сюжет (3).
2. Затем мастер подготавливает колоду героев (4), из которой каждый игрок будет тянуть себе карту (5) своего героя.
3. Перед тем как выдать карты героев, мастер всех предупреждает, что игроки должны держать эту карту закрытой ото всех, даже от самих себя. На данном этапе только мастер игры должен знать о том, какой герой выпал каждому из игроков.
4. Каждый игрок по очереди вслепую тянет карту своего героя. Затем он показывает ее мастеру игры и только ему, после чего не раскрывая кладет на стол перед с собой.
5. Никаких дополнительных карт на данном этапе больше не выдается.',
                'number' => 1,
                'created_at' => '2023-04-12 15:57:45',
                'updated_at' => '2023-04-26 13:41:14',
            ),
            5 => 
            array (
                'id' => 55,
                'owner_id' => 1,
                'project_id' => NULL,
                'module_id' => NULL,
                'post_id' => 41,
                'topic_id' => 31,
                'text' => 'К мастеру игры в данном проекте выдвигается ряд некоторых требований. В том числе:
- Хорошее знание правил и механики игры
- Творческий подход и способность создавать увлекательное и запоминающиеся прохождение сюжета
- Организаторские способности и умение управлять группой игроков
- Гибкость и умение быстро адаптироваться к изменениям в игре
- Умение работать в команде и уважительное отношение к игрокам
- Хорошие коммуникативные и презентационные навыки',
                'number' => 1,
                'created_at' => '2023-04-10 17:33:44',
                'updated_at' => '2023-04-10 17:33:44',
            ),
            6 => 
            array (
                'id' => 47,
                'owner_id' => 1,
                'project_id' => NULL,
                'module_id' => NULL,
                'post_id' => 33,
                'topic_id' => 42,
                'text' => 'Героям необходимо получить как можно больше информации во время аудиенции с советом Наблюдателей. Затем им необходимо принять решение о том, будут ли они проходить церемонию освобождения от своих физических тел. Если они согласятся, то это будет одной из концовок игры. Если игроки решат исследовать Крепость, то получат шанс узнать новые шокирующие подробности о Наблюдателях. После этого они могут начать искать способ покинуть Крепость, скрывая свои открытия от хозяев этого места. Здесь возможны несколько сюжетных линий, но главная предлагает побег с помощью Оскара Веги и Терры.',
                'number' => 1,
                'created_at' => '2023-04-07 23:34:50',
                'updated_at' => '2023-04-07 23:34:50',
            ),
            7 => 
            array (
                'id' => 24,
                'owner_id' => 1,
                'project_id' => NULL,
                'module_id' => NULL,
                'post_id' => 16,
                'topic_id' => 19,
            'text' => 'Достижение - Дружба в Крепости: При определенных условиях во время своих исследований Крепости (Арка 5. Крепость - Исследование) герои (2) могут завести знакомство с этими чудными и в тоже время чарующими существами. И если герои успевают познакомиться с ними достаточно хорошо, то в результате получают особое достижение. Это достижение является одним из ключевых условий для открытия особого завершения (3) игры во время заключительной арки (4).',
                'number' => 1,
                'created_at' => '2023-04-07 14:58:09',
                'updated_at' => '2023-04-14 17:24:34',
            ),
            8 => 
            array (
                'id' => 163,
                'owner_id' => 1,
                'project_id' => NULL,
                'module_id' => NULL,
                'post_id' => 62,
                'topic_id' => 16,
            'text' => 'Состояние (1) тишины является противоположностью состояния стресса (2).',
                'number' => 4,
                'created_at' => '2023-04-22 01:51:56',
                'updated_at' => '2023-04-22 01:52:49',
            ),
            9 => 
            array (
                'id' => 108,
                'owner_id' => 1,
                'project_id' => NULL,
                'module_id' => NULL,
                'post_id' => 59,
                'topic_id' => 74,
                'text' => 'В разработке.
Одним из эффектов (1) сновидения является сброс (2) состояния (3) бессоницы (4): при каждом открытии (5) или усилении сновидения сбрасывается жетон (6) усиления бессоницы, либо сама игровая карта (7) данного состояния.',
                'number' => 3,
                'created_at' => '2023-04-19 02:19:55',
                'updated_at' => '2023-04-21 02:08:57',
            ),
            10 => 
            array (
                'id' => 20,
                'owner_id' => 1,
                'project_id' => NULL,
                'module_id' => NULL,
                'post_id' => 14,
                'topic_id' => 18,
                'text' => 'Лорелей любит часто менять свой образ, появляясь с разной внешностью и в разных нарядах, но довольно часто она предпочитает образ привлекательной женщины с длинными, волнистыми золотисто-русыми волосами, которые окутывают ее лицо, создавая вокруг нее ангельское сияние. При этом как правило ее глаза ярко-синего цвета, глубокие и проницательные, они словно проникают в самую душу собеседника. Ее кожа мягкая и светлая, что придает ей вид хрупкой и утонченной.
Часто эту женщину можно встретить в элегантном платье из мягкого, переливающегося материала, создающего иллюзию тумана, окутывающего ее фигуру. Платье это украшено тонкими золотыми нитями, которые намекают на ее тонкий вкус, а также статус и власть среди Наблюдателей. На ее запястьях и шее блестят изящные золотые украшения с роскошными драгоценными камнями, подчеркивающими ее мастерство и могущество.
Как правило Лорелей ведет себя утонченно и грациозно, как и полагается для высокопоставленных особ. В общении с героями она проявляет искреннюю заботу и сострадание, что позволяет ей легко внушить им доверие и завоевать их сердца. Она говорит с уверенностью и авторитетом, но всегда находит способ смягчить свои слова, чтобы не пугать или смущать своих собеседников.',
                'number' => 1,
                'created_at' => '2023-04-07 13:38:48',
                'updated_at' => '2023-04-07 13:38:48',
            ),
            11 => 
            array (
                'id' => 18,
                'owner_id' => 1,
                'project_id' => NULL,
                'module_id' => NULL,
                'post_id' => 12,
                'topic_id' => 14,
            'text' => 'Арка 2. Кома - Спасение: Первый раз этот персонаж появляется в самый критический момент этой арки, когда герои оказываются на краю неминуемой гибели (Арка 2. Кома - Спасение). Оскар Вега внезапно возникает в центре отчаявшейся группы героев и спасает их от разрушительного ветра, который наслали на Дельту пока что незримые для героев Наблюдатели.',
                'number' => 1,
                'created_at' => '2023-04-07 07:59:14',
                'updated_at' => '2023-04-07 07:59:14',
            ),
            12 => 
            array (
                'id' => 46,
                'owner_id' => 1,
                'project_id' => NULL,
                'module_id' => NULL,
                'post_id' => 33,
                'topic_id' => 37,
                'text' => 'Спонтанно исследуя Крепость, герои случайно узнают новые факты о Наблюдателях, которые повергают их в ужас. Герои вынуждены скрывать свое открытие, делая вид, что доверяют Наблюдателям, а сами при этом пытаются найти способ как можно быстрее покинуть это место. В итоге они используют технику коллективного сновидения, чтобы позвать на помощь Вегу, который возвращает их в Дельту с помощью Терры.',
                'number' => 3,
                'created_at' => '2023-04-07 23:34:34',
                'updated_at' => '2023-04-07 23:34:34',
            ),
            13 => 
            array (
                'id' => 150,
                'owner_id' => 1,
                'project_id' => NULL,
                'module_id' => NULL,
                'post_id' => 72,
                'topic_id' => 16,
            'text' => 'Данное состояние (1) является противоположностью состояния одиночества (2). И если одиночество подтачивало дух (Дух) героев (3), то команда напротив - защищает его.',
                'number' => 5,
                'created_at' => '2023-04-22 00:45:29',
                'updated_at' => '2023-04-22 00:45:29',
            ),
            14 => 
            array (
                'id' => 22,
                'owner_id' => 1,
                'project_id' => NULL,
                'module_id' => NULL,
                'post_id' => 15,
                'topic_id' => 8,
            'text' => 'Когда-то это были обычные живые существа из разных родов, достигшие небывалого мастерства в искусстве сновидения. Но затем они поддались искушению власти и от этого их эго начало становиться все более извращенным и разрушительным. Постепенно они окончательно отвернулись от Терры (1) и разорвали с Ней всякие отношения. А затем их безумие повело их еще дальше, потому что в поисках бессмертия и неуязвимости эти существа отказались от своих физических тел как от лишнего придатка и слабого места. Так они стали Наблюдателями, которые действительно некотором смысле были бессмертными и неуязвимыми, но вскоре выяснилось, что без физических тел они больше не могут полноценно развивать своё мастерство сновидения, а также потеряли возможность напрямую получать энергию Терры, жизненную энергию реальности. Поэтому, чтобы выжить, Наблюдатели стали использовать энергию других существ, которую получали от них самыми различными способами. И далеко не все из этих способов были мирными и гуманными.
Одна из тайн Наблюдателей гласит, что на самом деле они тайно манипулируют всем человеческим миром, используя его как свой источник энергии (2). Именно в этом кроется причина их вражды с нашими героями (3) - Наблюдателей справедливо опасаются, что после открытия искусства сновидения мир людей выйдет из-под их контроля и они потеряют доступ ко всей той жизненной энергии ее жителей, которую сейчас так легко получают.',
                'number' => 1,
                'created_at' => '2023-04-07 13:41:38',
                'updated_at' => '2023-04-14 17:18:38',
            ),
            15 => 
            array (
                'id' => 5,
                'owner_id' => 1,
                'project_id' => 1,
                'module_id' => NULL,
                'post_id' => NULL,
                'topic_id' => 10,
                'text' => 'Отчаяние и надежда.',
                'number' => 2,
                'created_at' => '2023-04-07 07:27:24',
                'updated_at' => '2023-04-09 19:59:27',
            ),
            16 => 
            array (
                'id' => 23,
                'owner_id' => 1,
                'project_id' => NULL,
                'module_id' => NULL,
                'post_id' => 15,
                'topic_id' => 19,
            'text' => 'Достижение - Паразиты Сознания (1): Во время своих приключений в Крепости (Арка 5. Крепость - Исследование) герои могут открыть шокирующую правду о Наблюдателях и их отношению к миру людей. Это может послужить важным обстоятельством, влияющим на дальнейшие действия (2) и возможности игроков (3).
Завершение - Союз Пробуждения (4): Не смотря даже на такие разные и конфликтные интересы, при определенных условиях у игроков может появиться особая возможность во время завершающей арки (Арка 7. Пробуждение - Финал) - они могут попытаться заключить союз с Наблюдателями и в случае успеха получить уникальное завершение (5) игры.',
                'number' => 2,
                'created_at' => '2023-04-07 13:42:09',
                'updated_at' => '2023-04-14 17:22:13',
            ),
            17 => 
            array (
                'id' => 38,
                'owner_id' => 1,
                'project_id' => NULL,
                'module_id' => NULL,
                'post_id' => 29,
                'topic_id' => 37,
            'text' => 'Вторая арка завершается, когда все игроки (1) успешно проходят личные задания (2) своих героев (3). Тогда они делятся своими потрясающими открытиями друг с другом и принимают правду о том, что все главные герои являются жертвами парадоксальной комы (4).',
                'number' => 2,
                'created_at' => '2023-04-07 23:30:37',
                'updated_at' => '2023-04-18 23:47:07',
            ),
            18 => 
            array (
                'id' => 120,
                'owner_id' => 1,
                'project_id' => NULL,
                'module_id' => NULL,
                'post_id' => 61,
                'topic_id' => 85,
            'text' => 'Персонаж (1) сбрасывает (2) это состояние (3) если того требуют какие-либо указания, либо с помощью особой проверки (Проверка) выхода из комы (В разработке). Во втором случае через некоторое игровое время (В разработке) персонаж пытается пройти проверку (Проверка). Если он успешно проходит ее, то сбрасывает данную игровую карту и все ее жетоны (4). Иначе он остается в коме и получает дополнительный жетон усиления этого состояния.',
                'number' => 4,
                'created_at' => '2023-04-20 02:28:48',
                'updated_at' => '2023-04-20 02:45:08',
            ),
            19 => 
            array (
                'id' => 29,
                'owner_id' => 1,
                'project_id' => NULL,
                'module_id' => NULL,
                'post_id' => 21,
                'topic_id' => 31,
            'text' => 'Игроки (1) получают это достижение (2) при успешном завершении задания (3) о загадке Веги (4)',
                'number' => 1,
                'created_at' => '2023-04-07 22:55:01',
                'updated_at' => '2023-04-17 01:37:34',
            ),
            20 => 
            array (
                'id' => 118,
                'owner_id' => 1,
                'project_id' => NULL,
                'module_id' => NULL,
                'post_id' => 61,
                'topic_id' => 43,
            'text' => 'Данная игровая карта (1) открывается (2) и закрепляется за персонажем (3) каждый раз, когда где-либо указывается, что он теряет сознание и впадает в это состояние (4) комы. Жетоны (5) на этой карте накапливаются в случае провала проверки (Проверка) выхода из комы (в разработке).',
                'number' => 2,
                'created_at' => '2023-04-20 02:28:17',
                'updated_at' => '2023-04-21 18:30:41',
            ),
            21 => 
            array (
                'id' => 101,
                'owner_id' => 1,
                'project_id' => NULL,
                'module_id' => NULL,
                'post_id' => 57,
                'topic_id' => 85,
            'text' => 'Сбросить (1) данную игровую карту (2) и все ее жетоны можно с помощью действия (3) сновидения (4), либо во время состояния (5) комы (6) и в некоторых других случаях.',
                'number' => 4,
                'created_at' => '2023-04-19 00:40:15',
                'updated_at' => '2023-04-19 01:37:14',
            ),
            22 => 
            array (
                'id' => 4,
                'owner_id' => 1,
                'project_id' => 1,
                'module_id' => NULL,
                'post_id' => NULL,
                'topic_id' => 9,
                'text' => 'Настольная RPG',
                'number' => 1,
                'created_at' => '2023-04-07 07:27:06',
                'updated_at' => '2023-04-09 19:59:27',
            ),
            23 => 
            array (
                'id' => 10,
                'owner_id' => 1,
                'project_id' => 1,
                'module_id' => NULL,
                'post_id' => NULL,
                'topic_id' => 13,
            'text' => 'Загадка восприятия (1)',
                'number' => 4,
                'created_at' => '2023-04-07 07:30:35',
                'updated_at' => '2023-04-09 19:59:27',
            ),
            24 => 
            array (
                'id' => 8,
                'owner_id' => 1,
                'project_id' => 1,
                'module_id' => NULL,
                'post_id' => NULL,
                'topic_id' => 12,
            'text' => 'Мир после исчезновения людей, где на первый взгляд все осталось без изменений, но постепенно становится ясно, что это совсем не так (1).',
                'number' => 5,
                'created_at' => '2023-04-07 07:29:33',
                'updated_at' => '2023-04-09 19:59:27',
            ),
            25 => 
            array (
                'id' => 60,
                'owner_id' => 1,
                'project_id' => NULL,
                'module_id' => NULL,
                'post_id' => 44,
                'topic_id' => 20,
                'text' => 'В заметках с данной темой указывается различная информация, касающаяся игроков.',
                'number' => 1,
                'created_at' => '2023-04-11 02:32:50',
                'updated_at' => '2023-04-11 02:33:38',
            ),
            26 => 
            array (
                'id' => 63,
                'owner_id' => 1,
                'project_id' => NULL,
                'module_id' => NULL,
                'post_id' => 40,
                'topic_id' => 67,
            'text' => 'Одна из функций игровых карт с точки зрения игровой механики - это обеспечение вариативности (1). Игровые карты очень удобно использовать для создания колод различного назначения, из которых при необходимости можно тянуть карты различными способами. При этом такую вариативность довольно удобно настраивать, убирая или добавляя в такие колоды различные карты.

Таким образом, это один из ключевых моментов всей игровой механики, которому следует уделить самое пристальное внимание.',
                'number' => 2,
                'created_at' => '2023-04-11 15:17:51',
                'updated_at' => '2023-04-11 15:58:48',
            ),
            27 => 
            array (
                'id' => 160,
                'owner_id' => 1,
                'project_id' => NULL,
                'module_id' => NULL,
                'post_id' => 74,
                'topic_id' => 74,
                'text' => 'В разработке',
                'number' => 2,
                'created_at' => '2023-04-22 01:48:07',
                'updated_at' => '2023-04-22 01:48:07',
            ),
            28 => 
            array (
                'id' => 72,
                'owner_id' => 1,
                'project_id' => NULL,
                'module_id' => NULL,
                'post_id' => 49,
                'topic_id' => 73,
            'text' => 'Лимбо всегда погружен в давящую глубокую тишину (1) и это автоматически накладывает это особое состояние (2) на всех, кто в нем находится. Чем больше персонаж (3) находится в этом месте, тем больше эта тишина воздействует на его психику. Конкретный эффект зависит от контекста и подготовки персонажа. Например, во время самого начала игры, герои еще только начинают свое приключение и не имеют никакой специальной подготовки, длительное пребывание в этой особой тишине лимбо периодически погружает их в состояние комы (4), а также может принести некоторые побочные эффекты, которые будут влиять на героя в дальнейшем.',
                'number' => 1,
                'created_at' => '2023-04-12 01:13:30',
                'updated_at' => '2023-04-12 01:26:06',
            ),
            29 => 
            array (
                'id' => 73,
                'owner_id' => 1,
                'project_id' => NULL,
                'module_id' => NULL,
                'post_id' => 49,
                'topic_id' => 10,
                'text' => 'Одиночество и потерянность. Нарастающие смятение, беспокойство, безнадежность, обреченность. Угасание осознанности посреди обволакивающей безвременной тишины.',
                'number' => 2,
                'created_at' => '2023-04-12 01:31:21',
                'updated_at' => '2023-04-12 01:32:49',
            ),
            30 => 
            array (
                'id' => 81,
                'owner_id' => 1,
                'project_id' => NULL,
                'module_id' => NULL,
                'post_id' => 54,
                'topic_id' => 8,
                'text' => 'Вот темы для личной драмы героев:
1. Семейные проблемы: Конфликты с родителями, развод или смерть родственников, проблемы с братьями и сестрами.
2. Отношения и дружба: Разрыв дружбы, неразделенная любовь, измены, сложности общения и установления новых отношений.
3. Учеба и карьера: Выбор будущей профессии, проблемы с адаптацией в колледже или университете, страх перед экзаменами или проблемы с успеваемостью.
4. Социальное давление: Борьба с ожиданиями окружающих, страх перед критикой, попытки приспособиться к социальным нормам и стереотипам.
5. Поиск идентичности: Вопросы касательно культурной, гендерной или сексуальной идентичности, попытки найти свое место и принять себя.
6. Борьба с упущенными возможностями: Осознание пропущенных шансов и попытки найти новые возможности для реализации своих целей.
7. Уход за больными родственниками: Необходимость заботиться о болеющих родственниках, что может привести к чувству ответственности и усталости.
8. Борьба с психическими проблемами: Депрессия, тревога, панические атаки или другие психические расстройства, которые мешают герою нормально функционировать.
9. Зависимости: Борьба с алкоголем, наркотиками или другими формами зависимости, которые разрушают жизнь героя и окружающих его людей.
10. Борьба с дискриминацией и неприятием: Столкновение с расизмом, сексизмом, гомофобией или другими формами дискриминации, которые затрудняют жизнь героя.
11. Стремление к независимости: Желание стать самостоятельным и независимым от родителей, однако столкновение с трудностями и проблемами самостоятельной жизни.
12. Борьба с мировоззрением и ценностями: Попытки разобраться в своих убеждениях и ценностях, что может привести к конфликтам с окружающими или самим собой.
13. Жертвы ради успеха: Желание достичь успеха и признания в какой-либо области, но при этом сталкиваться с проблемами и жертвами, которые приходится приносить ради этого.
14. Травма из прошлого: Переживание определенных травматических событий в прошлом, которые продолжают оказывать влияние на жизнь героя.
15. Борьба с физическими проблемами: Преодоление физических ограничений или болезней, которые затрудняют нормальную жизнь и достижение целей.
16. Страх перед будущим: Переживания о неизвестном будущем, определении своих целей и путей их достижения, а также страх перед возможными ошибками и провалами.
17. Неприятие окружающих: Чувство отчуждения и неприятия со стороны окружающих, что приводит к одиночеству и трудностям в общении.
18. Борьба с самооценкой: Проблемы с низкой самооценкой, переживания о своей недостаточности и поиск признания и уважения.
19. Переживания по поводу внешности: Страх перед неприятием из-за своей внешности, проблемы с самопринятием и поиск гармонии с собой.
20. Конфликт между личными желаниями и ожиданиями окружающих: Стремление жить своей жизнью, но при этом столкновение с ожиданиями и требованиями со стороны родителей, учителей или друзей.
21. Соперничество и зависть: Герой испытывает сильную зависть к успехам и достижениям других людей, что приводит к токсичному соперничеству и разрушению отношений.
22. Трудности адаптации: Герой переезжает в новую страну или культурную среду и сталкивается с серьезными проблемами адаптации и неприятием со стороны окружающих.',
                'number' => 1,
                'created_at' => '2023-04-12 19:18:21',
                'updated_at' => '2023-04-12 19:20:11',
            ),
            31 => 
            array (
                'id' => 146,
                'owner_id' => 1,
                'project_id' => NULL,
                'module_id' => NULL,
                'post_id' => 72,
                'topic_id' => 43,
            'text' => 'Данная игровая карта (1) открывается (2) во время второй арки Принятие, когда герои (3) встречаются и решают стать единой командой, и выдается всей группе игроков (4) сразу. По сути это карта достижения (5), которое игроки получают в награду за завершения арки Лимбо, в которой их герои находились в полном одиночестве (6).
Жетоны (7) усиления добавляются на эту карту в том случае, когда мастер игры (8) считает, что команда героев заслужила этого улучшения в результате командных действий (9) игроков, либо при наличии соответствующих игровых предписаний.',
                'number' => 1,
                'created_at' => '2023-04-22 00:15:16',
                'updated_at' => '2023-04-22 01:57:48',
            ),
            32 => 
            array (
                'id' => 159,
                'owner_id' => 1,
                'project_id' => NULL,
                'module_id' => NULL,
                'post_id' => 74,
                'topic_id' => 43,
                'text' => 'В разработке',
                'number' => 1,
                'created_at' => '2023-04-22 01:47:53',
                'updated_at' => '2023-04-22 01:47:53',
            ),
            33 => 
            array (
                'id' => 169,
                'owner_id' => 1,
                'project_id' => NULL,
                'module_id' => NULL,
                'post_id' => 75,
                'topic_id' => 31,
                'text' => 'При использовании тайм-фреймов в своей игре, важно учесть следующие аспекты:

- Гибкость: Тайм-фреймы должны быть гибкими и адаптироваться под потребности сценария и игроков. Время может ускоряться или замедляться в зависимости от ситуации.
- Реалистичность: Стремитесь к реалистичности при определении длительности событий. Учитывайте внутриигровые условия, такие как погода, местность, уровень опытаперсонажей и другие факторы, которые могут влиять на затрачиваемое время.
- Погружение: Используйте тайм-фреймы для создания атмосферы и погружения игроков в мир игры. Временные рамки могут помочь игрокам ориентироваться во времени и пространстве, что делает игровой мир более живым и запоминающимся.
- Коммуникация: Общайтесь с игроками о тайм-фреймах и времени, которое затрачивается на различные действия и события. Это поможет им планировать свои действия и принимать обдуманные решения.
- Баланс: Находите баланс между детализацией тайм-фреймов и удобством игрового процесса. Слишком много деталей и точного учета времени может замедлить игру и сделать ее менее интересной для игроков. Не бойтесь делать компромиссы во имя увлекательного и захватывающего игрового опыта.

Тайм-фреймы являются полезным инструментом для мастера игры, который помогает организовать события и действия во времени. Они могут сделать игровой мир более реалистичным, а игровой процесс более структурированным и понятным для игроков. Экспериментируйте с различными временными рамками и найдите подход, который наилучшим образом соответствует вашей игровой системе и предпочтениям вашей группы.',
                'number' => 1,
                'created_at' => '2023-04-25 01:29:25',
                'updated_at' => '2023-04-25 01:29:25',
            ),
            34 => 
            array (
                'id' => 30,
                'owner_id' => 1,
                'project_id' => NULL,
                'module_id' => NULL,
                'post_id' => 21,
                'topic_id' => 16,
            'text' => 'Раскрыв эту тайну игроки (1) открывают глубинный символизм этого персонажа (2). Оскар Вега (3) - это не просто символ учителя и защитника, но это символ целостности и единства всей команды (4) героев (5), а также символ их живой связи с Террой (6).',
                'number' => 3,
                'created_at' => '2023-04-07 22:55:24',
                'updated_at' => '2023-04-17 01:37:34',
            ),
            35 => 
            array (
                'id' => 144,
                'owner_id' => 1,
                'project_id' => NULL,
                'module_id' => NULL,
                'post_id' => 70,
                'topic_id' => 1,
            'text' => 'В темном лесу живет множество зверей и волшебных персонажей. Один из них - Серый Волк (1).',
                'number' => 1,
                'created_at' => '2023-04-21 18:15:22',
                'updated_at' => '2023-04-21 18:15:37',
            ),
            36 => 
            array (
                'id' => 14,
                'owner_id' => 1,
                'project_id' => 1,
                'module_id' => NULL,
                'post_id' => NULL,
                'topic_id' => 42,
            'text' => 'Игра рассчитана на команду от 3 до 5 игроков (1), управляемую мастером игры (2). Основой механики является книга мастера (3), а также набор игровых карт (4), которые представляют собой все элементы проекта и его структуру. Сюжет развивается через прохождение игровых арок (5), в которых герои (6) взаимодействуют друг с другом и другими персонажами (7), посещают различные места, ищут и собирают игровые ресурсы, выполняют задания и получают различные достижения. Каждый герой имеет свои уникальные особенности, которые дают различные возможности в определенных ситуациях. Существует несколько завершений (8) игры, зависящих от действий и решений игроков.',
                'number' => 6,
                'created_at' => '2023-04-07 07:32:51',
                'updated_at' => '2023-04-14 16:59:57',
            ),
            37 => 
            array (
                'id' => 15,
                'owner_id' => 1,
                'project_id' => 1,
                'module_id' => NULL,
                'post_id' => NULL,
                'topic_id' => 16,
            'text' => 'Пустой мир после исчезновения людей (1) символизирует одиночество (2) и потерю связи с обществом, а также отчаяние и надежду перед сомнительными перспективами в будущем, с которыми нужно разобраться в личных сюжетах героев (3). Наблюдатели (4) символизируют соблазн силы и извращенного эго. Оскар Вега (5) символизирует учителя, защитника, дух команды (6) и связь с Террой (7). В свою очередь, Терра символизирует загадку восприятия (8), а также скрытую целостность и единство. Лорелей (9) - коварство, ложь и обольщение. Дельта (или Далет) (10) символизирует сакральное место тайных древних знаний и умений, а также дверь, через которую необходимо пройти, чтобы овладеть этими знаниями. Крепость символизирует бегство от реальности и ее вызовов в манящий плен иллюзий.',
                'number' => 11,
                'created_at' => '2023-04-07 07:33:31',
                'updated_at' => '2023-04-14 17:09:42',
            ),
            38 => 
            array (
                'id' => 87,
                'owner_id' => 1,
                'project_id' => NULL,
                'module_id' => NULL,
                'post_id' => 46,
                'topic_id' => 19,
            'text' => 'Возможность - это скрытое право или шанс на открытие (1) той или иной игровой карты (2), которое возникает у игроков (3) при определенных условиях (4), даже когда они не знают об этом. Для того, чтобы воспользоваться возможностью, игроки должны совершить некоторые действия (5), указанные в книге мастера (6) для данной возможности. Игроки знают о существовании различных возможностей с самого начала игры, но в ее процессе мастер (7) не должен говорить о том, какие возможности в данный момент игры у них есть. Он может лишь намекнуть или дать подсказку (8), исходя из контекста. В общем же случае игроки должны сами искать и узнавать о различных возможностях, либо открывать их через свои действия.
Как правило, сама возможность не имеет уникальной игровой карты, но имеет в книге мастера следующую информацию: а) условия, выполнение которых необходимо для возникновения данной возможности, б) действия игроков, необходимые для ее реализации и в) открытие, которое они делают в результате.',
            'number' => 2,
            'created_at' => '2023-04-14 17:55:53',
            'updated_at' => '2023-04-26 15:01:43',
        ),
        39 => 
        array (
            'id' => 45,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 32,
            'topic_id' => 42,
            'text' => 'Героям необходимо найти особое место в мире Дельты, где они все встречались с таинственной женщиной. Для этого они должны находить подсказки и следовать им. При встрече с Лорелей игроки не могут задавать ей множество вопросов, поскольку у них нет на это времени.',
            'number' => 1,
            'created_at' => '2023-04-07 23:33:48',
            'updated_at' => '2023-04-07 23:33:48',
        ),
        40 => 
        array (
            'id' => 50,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 34,
            'topic_id' => 42,
            'text' => 'Героям нужно добраться до места аудиенции с Террой, попутно преодолевая множество испытаний и препятствий со стороны Наблюдателей. После проведения церемонии соединения героям предлагается выбор, который определит концовку игры.',
            'number' => 1,
            'created_at' => '2023-04-07 23:36:17',
            'updated_at' => '2023-04-07 23:36:17',
        ),
        41 => 
        array (
            'id' => 41,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 30,
            'topic_id' => 42,
            'text' => 'Главное испытание этой арки - борьба за целостность команды и всех ее участников на протяжении некоторого времени, пока не появится их спаситель. Если какой-либо из героев теряется или погибает - игра заканчивается и игрокам открывается одна из ее концовок.',
            'number' => 1,
            'created_at' => '2023-04-07 23:31:52',
            'updated_at' => '2023-04-07 23:31:52',
        ),
        42 => 
        array (
            'id' => 44,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 32,
            'topic_id' => 37,
            'text' => 'Арка заканчивается тем, что герои соглашаются следовать за Лорелей и проходят через мерцающие врата.',
            'number' => 2,
            'created_at' => '2023-04-07 23:33:33',
            'updated_at' => '2023-04-07 23:33:33',
        ),
        43 => 
        array (
            'id' => 40,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 30,
            'topic_id' => 37,
            'text' => 'Арка завершается внезапным появлением сияющей фигуры, окружающей героев сферой света. В самый момент пика безумия и шума на героев обрушивается волна абсолютной тишины, после чего они теряют сознание.',
            'number' => 2,
            'created_at' => '2023-04-07 23:31:38',
            'updated_at' => '2023-04-07 23:31:38',
        ),
        44 => 
        array (
            'id' => 79,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 28,
            'topic_id' => 37,
        'text' => 'Данный этап игры завершается, когда все игроки (1) получили своих героев (2), а также дали знать мастеру (3), что готовы начинать приключение.',
            'number' => 3,
            'created_at' => '2023-04-12 16:36:39',
            'updated_at' => '2023-04-26 13:52:20',
        ),
        45 => 
        array (
            'id' => 3,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 9,
            'topic_id' => 8,
        'text' => 'Все главные герои (1) были обычными молодыми людьми, которые однажды проснулись в своем привычном мире, но в котором исчезли все остальные люди (2). Обескураженные и потерянные, в полном одиночестве (3) они начали искать ответы на свои вопросы, и наконец встретили друг друга, после чего решили объединиться в команду, чтобы выжить в этом новом мире и раскрыть его загадки. Теперь эта команда - самая большая ценность, которая у них осталась.',
            'number' => 2,
            'created_at' => '2023-04-07 04:35:28',
            'updated_at' => '2023-04-18 23:17:45',
        ),
        46 => 
        array (
            'id' => 52,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 35,
            'topic_id' => 42,
            'text' => 'Героям нужно привлечь на свою сторону и обучить как можно больше людей Дельты, одновременно сражаясь против Наблюдателей и их марионеток. Игроки должны балансировать между двумя этими задачами, плюс учитывать время, которое им еще осталось. В конце игры героям нужно вернуться в мир людей, чтобы преобразить его.',
            'number' => 1,
            'created_at' => '2023-04-07 23:37:15',
            'updated_at' => '2023-04-07 23:37:15',
        ),
        47 => 
        array (
            'id' => 51,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 35,
            'topic_id' => 37,
            'text' => 'Герои и их команда мастеров сновидения сражаются против Наблюдателей и их марионеток, одновременно обучая все большее количество людей искусству сновидения. В конце концов, они достигают своей цели и возвращаются в мир людей, чтобы изменить его навсегда.',
            'number' => 3,
            'created_at' => '2023-04-07 23:37:01',
            'updated_at' => '2023-04-07 23:37:01',
        ),
        48 => 
        array (
            'id' => 48,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 33,
            'topic_id' => 19,
        'text' => 'Достижение - Дружба в Крепости: При определенных условиях во время своих исследований Крепости герои могут завести знакомство с чудными и в тоже время чарующими существами, которые впоследствии окажутся Детьми Наблюдателей. (Персонажи - Дети Наблюдателей) И если герои успевают познакомиться с ними достаточно хорошо, то в результате получают особое достижение (Достижения - Дружба в Крепости). Это достижение является одним из ключевых условий для открытия особого завершения игры во время заключительной арки (Завершение - Союз Пробуждения).',
            'number' => 2,
            'created_at' => '2023-04-07 23:35:12',
            'updated_at' => '2023-04-07 23:35:12',
        ),
        49 => 
        array (
            'id' => 54,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 40,
            'topic_id' => 31,
        'text' => 'Художественный текст игровых карт должен быть достаточно кратким, чтобы его можно было уместить на игровой карте. Кроме того он не должен раскрывать никакой лишней информации. С другой стороны, он может содержать намеки и подсказки (Механика - Подсказки), которые будут помогать игрокам в решении поставленных задач. Таким образом, к подготовке художественного текста и игровых карт в целом следует подходить весьма тщательно.

При разработке проекта следует продумать все ключевые элементы игровой реальности, которые следует оформить в виде игровых карт. В тоже время следует избегать лишних игровых карт, иначе колода может разрастись до невообразимых размеров. В первую очередь нужны карты для обеспечения вариативности, а также для самых главных центральных игровых элементов, с которыми происходит постоянное взаимодействие игроков и мастера.',
            'number' => 1,
            'created_at' => '2023-04-09 03:38:39',
            'updated_at' => '2023-04-11 15:34:12',
        ),
        50 => 
        array (
            'id' => 162,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 74,
            'topic_id' => 16,
        'text' => 'Состояние (1) стресса является противоположностью состояния тишины (2).',
            'number' => 4,
            'created_at' => '2023-04-22 01:50:35',
            'updated_at' => '2023-04-22 01:50:35',
        ),
        51 => 
        array (
            'id' => 59,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 41,
            'topic_id' => 20,
            'text' => 'В заметках с данной темой указываются сведения, которые в первую очередь касаются мастера игры и на которе ему следует обратить тщательное внимание.',
            'number' => 2,
            'created_at' => '2023-04-11 02:19:45',
            'updated_at' => '2023-04-11 02:19:45',
        ),
        52 => 
        array (
            'id' => 83,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 55,
            'topic_id' => 8,
            'text' => 'Этот кризис разразился в 2026 году. Никто не знает, почему множество молодых людей в возрасте примерно от 16 до 20 лет по всему земному шару один за другим начали впадать в эту странную парадоксальную кому. Лишь небольшая часть мировой общественности начала замечать это, да и то лишь через длительное время, когда накопилось значительное количество подобных случаев. Ученые не могли найти никаких объяснений этому феномену. Власти же всячески замалчивали нарастающий кризис, скрывая ото всех его подлинные масштабы и прочие подробности. А тем временем, впавших в кому молодых людей становилось все больше. Похоже на то, что в этой парадоксальной коме вся их ключевая жизнедеятельность, такая как дыхание, деятельность органов, мозга, сердцебиение и так далее, никак не нарушалась. При этом их метаболизм практически полностью замирал. Выглядело так, что они словно бы получали некую подпитку из неведомого источника и могли сохранять свою жизнь в этом состоянии сколь угодно долго. Тем не менее, вывести их из этой странной комы никак не удавалось. Никакая стимуляция также не давала видимых результатов. В конце концов некоторые журналисты и энтузиасты начали интересоваться этой темой и отправились на поиски правды.

Этим искателям истины удалось узнать не так уж и много. Вот факты, которые получили огласку. Как уже известно, парадоксальной коме подвержены лишь молодые люди в некотором диапазоне возраста. Также ученые обнаружили, что эта кома имеет несколько стадий.  Первая стадия очень похожа на обычную кому и может длиться сколько угодно долго. Затем по неизвестным причинам у некоторых из пациентов наступает вторая стадия. Ее особенность заключается в том, что у всех людей на этой стадии наблюдаются повышенные дельта-волны головного мозга, но при этом они проявляют все признаки пребывания в состоянии активного сновидения, причем постоянно. Эту стадию ученые назвали дельта-комой.

А затем выяснилось самое пугающее. Стадия дельта-комы также может длиться сколь угодно долго. Но после нее у некоторых из пациентов по опять же непонятным причинам внезапно прекратилась всякая жизнедеятельность и наступил летальный исход. Ни одного пациента ни на одной из стадий разбудить до сих пор не удалось. Также не удалось спасти ни одного пациента, перешедшего на третью, летальную стадию.

На данный момент примерно за один год было зарегистрировано приблизительно около тысячи случаев парадоксальной комы по всему земному шару без видимого очага. Среди них около четыреста пациентов перешли на вторую стадию дельта-комы. И уже около дюжины пациентов на данный момент скончалось, так и не прийдя в себя. Но это официальная усредненная статистика, какова же подлинная картина сказать очень сложно.',
            'number' => 2,
            'created_at' => '2023-04-14 00:23:49',
            'updated_at' => '2023-04-17 02:14:16',
        ),
        53 => 
        array (
            'id' => 107,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 59,
            'topic_id' => 85,
        'text' => 'Жетоны (1) усиления, либо сама игровая карта (2) данного состояния (3) могут быть сброшены (4) в результате действий (5) персонажа (6), либо в результате ответной реакции (Реакция) мира.',
            'number' => 4,
            'created_at' => '2023-04-19 02:16:19',
            'updated_at' => '2023-04-21 02:11:49',
        ),
        54 => 
        array (
            'id' => 82,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 48,
            'topic_id' => 43,
        'text' => 'После успешного завершения данного задания герои вспоминают о том, что их реальный мир был охвачен эпидемией некой мистической комы. Команда героев приходит к единому согласию и принимает правду о том, что все они на самом деле стали жертвами этой комы. Но вопросов от этого становится лишь еще больше. Так игроки получают командное достижение "Пленники Комы" (1).',
            'number' => 1,
            'created_at' => '2023-04-14 00:08:20',
            'updated_at' => '2023-04-14 00:26:00',
        ),
        55 => 
        array (
            'id' => 19,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 12,
            'topic_id' => 19,
        'text' => 'Задание - Загадка Веги: По большому счету, о самом Оскаре на протяжении всей игры герои узнают очень мало. Из какого мира он прибыл в Дельту? Является ли он человеком, либо неким другим существом? Игроки могут начать поиски ответов на эти и другие вопросы и тогда они получат особое задание о загадке этого персонажа (Задания - Загадка Веги). Кто знает, какие удивительные открытия они могут сделать, если успешно выполнят это задание (Достижения - Дух Команды)?
Достижение - Дух Команды: Для получения этого достижения герои должны получить задание о загадке Оскара и успешно выполнить его (Задания - Загадка Веги). В результате выполнения этого задания им откроется тайна происхождения Оскара Веги (Достижения - Дух Команды).',
            'number' => 3,
            'created_at' => '2023-04-07 08:00:16',
            'updated_at' => '2023-04-07 08:00:16',
        ),
        56 => 
        array (
            'id' => 148,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 72,
            'topic_id' => 85,
        'text' => 'Данная игровая карта (1) не предусматривает необходимость или возможность сброса. После того, как игроки (2) получили ее, она остается с ними на протяжении всей игры до самого конца.',
            'number' => 3,
            'created_at' => '2023-04-22 00:15:51',
            'updated_at' => '2023-04-22 00:37:01',
        ),
        57 => 
        array (
            'id' => 35,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 24,
            'topic_id' => 31,
        'text' => 'Игроки должны задаться вопросами о происхождении и мотивах Оскара (Персонажи - Оскар Вега) и начать исследовать его тайну. Задание становится доступным, когда игроки активно интересуются историей Оскара Веги и пытаются найти ответы на свои вопросы.',
            'number' => 1,
            'created_at' => '2023-04-07 23:10:01',
            'updated_at' => '2023-04-07 23:10:01',
        ),
        58 => 
        array (
            'id' => 43,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 31,
            'topic_id' => 42,
            'text' => 'В этой арке герои начинают изучать искусство сновидение - ключевой навык всей игры. Также они продолжают исследовать Дельту и его обитателей. Игроки могут задавать множество вопросов Оскару, но на большую часть из них по непонятным причинам он не сможет дать внятных ответов. Главным испытанием арки становится загадка воспоминаний, которые внезапно посещают героев. В течении арки игроки должен накопить определенные карты воспоминаний, прежде чем произойдет ключевое событие перехода к следующей арке.',
            'number' => 1,
            'created_at' => '2023-04-07 23:32:54',
            'updated_at' => '2023-04-07 23:32:54',
        ),
        59 => 
        array (
            'id' => 39,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 29,
            'topic_id' => 42,
            'text' => 'Каждый герой имеет свой личный квест, который игроки должны пройти. Для этого они странствуют и исследуют Дельту, а также взаимодействуют с различными персонажами. В качестве награды за прохождение личного квеста каждого героя игроки узнают, что их персонажи находятся в состоянии комы. Однако они должны сохранять это открытие в секрете до тех пор, пока остальные игроки не пройдут личные квесты своих персонажей и также не обнаружат этот факт.',
            'number' => 1,
            'created_at' => '2023-04-07 23:30:56',
            'updated_at' => '2023-04-07 23:30:56',
        ),
        60 => 
        array (
            'id' => 13,
            'owner_id' => 1,
            'project_id' => 1,
            'module_id' => NULL,
            'post_id' => NULL,
            'topic_id' => 15,
        'text' => 'Конфликты внутри группы героев (1), конфликты с другими выжившими, конфликты с Оскаром Вегой (2), конфликты с Наблюдателями (3).',
            'number' => 10,
            'created_at' => '2023-04-07 07:32:34',
            'updated_at' => '2023-04-14 17:07:39',
        ),
        61 => 
        array (
            'id' => 34,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 23,
            'topic_id' => 19,
            'text' => 'Если игрокам удается заключить Союз Пробуждения, то это, помимо всего прочего, порождает особую традицию Наблюдателей Детей, которая со временем разрастается в самые различные формы и виды. При этом суть традиции везде остается одной и той же - Наблюдатели получают возможность выйти из ловушки бестелесности благодаря особым людским детям, которые были отмечены союзом мастеров сновидения и Наблюдателей. Разница между формами и видами этой традиций лишь в том, как это происходит. Есть формы, в которых Наблюдатель входит в человека лишь время от времени, а также не в полную силу. Но есть и другие варианты, вплоть до полного воплощения с рождения и до смерти. Судить об этической стороне этой традиции довольно сложно, но она была неизбежным и необходимым результатом заключения такого тяжелого и хрупкого по началу союза. И как раз благодаря традиции Наблюдателей Детей этот мирный союз по настоящему стал дружественным, искренним и крепким.',
            'number' => 1,
            'created_at' => '2023-04-07 23:04:39',
            'updated_at' => '2023-04-07 23:04:39',
        ),
        62 => 
        array (
            'id' => 17,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 12,
            'topic_id' => 18,
            'text' => 'Этот персонаж обладает мистическим и таинственным обликом. Его одежда напоминает странным образом изменяющийся костюм, сочетающий в себе элементы разных культур и эпох. Волосы Оскара длинные и светлые, а его глаза, кажется, меняют цвет в зависимости от его настроения или ситуации. Вокруг его фигуры словно бы лучится искристое сияние, которое иногда становится вполне зримым, а в его правой руке - боевое копье с загадочными узорами и символами.
Это харизматичный и мудрый наставник, который следит за развитием героев и их обучением искусству сновидений. Он часто остается молчалив, либо говорит косвенно и загадочно, предоставляя героям возможность самостоятельно находить решения и разгадывать тайны.',
            'number' => 2,
            'created_at' => '2023-04-07 07:58:44',
            'updated_at' => '2023-04-07 07:58:44',
        ),
        63 => 
        array (
            'id' => 49,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 34,
            'topic_id' => 37,
            'text' => 'Героям предлагается выбор: вернуться в свой мир или остаться в Дельте, чтобы помочь Терре в ее грандиозном плане. Они выбирают остаться и продолжить свое обучение, чтобы разгадать загадку восприятия и помочь Терре в создании критической массы мастеров сновидения, которые смогут освободить все человечество от паразитического влияния Наблюдателей.',
            'number' => 2,
            'created_at' => '2023-04-07 23:36:01',
            'updated_at' => '2023-04-07 23:36:01',
        ),
        64 => 
        array (
            'id' => 21,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 14,
            'topic_id' => 19,
        'text' => 'Достижение - Прошлое Лорелей: Во время экскурсии по Крепости Наблюдателей (1) герои получают возможность узнать о прошлом этого персонажа и о том, кем он был до того, как стал Наблюдателем (2).',
            'number' => 2,
            'created_at' => '2023-04-07 13:39:16',
            'updated_at' => '2023-04-09 20:05:02',
        ),
        65 => 
        array (
            'id' => 56,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 43,
            'topic_id' => 20,
            'text' => 'Заметки с данной темой используются для указания данных, касающихся книги мастера.',
            'number' => 1,
            'created_at' => '2023-04-11 02:14:45',
            'updated_at' => '2023-04-11 02:14:45',
        ),
        66 => 
        array (
            'id' => 27,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 19,
            'topic_id' => 31,
        'text' => 'Условия (1) для получения данного достижения (2) еще в разработке. На данный момент известно, что во время своих исследований Крепости (Арка 5. Крепость - Исследования) герои (3) могут завести знакомство с чудными и в тоже время чарующими существами, которые впоследствии окажутся Детьми Наблюдателей (4). И если герои успевают познакомиться с ними достаточно хорошо, то в результате получают это достижение.',
            'number' => 1,
            'created_at' => '2023-04-07 22:47:33',
            'updated_at' => '2023-04-17 01:51:08',
        ),
        67 => 
        array (
            'id' => 119,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 61,
            'topic_id' => 74,
        'text' => 'Пока персонаж (1) имеет данную игровую карту (2) он не проявляет никакой активности. Ни мастер игры (3), ни игроки (4) не могут управлять им и совершать действия (5) от его лица.
Также есть дополнительный эффект (6), который срабатывает во время успешного сброса (7) данного состояния (8), в том случае если были накоплены жетоны (9) усиления. В этом случае персонаж проходит проверку на ясность (В разработке) с учетом накопленных жетонов. В случае провала он получает карту побочного эффекта (В разработке)',
            'number' => 3,
            'created_at' => '2023-04-20 02:28:32',
            'updated_at' => '2023-04-20 02:53:12',
        ),
        68 => 
        array (
            'id' => 110,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 59,
            'topic_id' => 14,
        'text' => 'Данное состояние (1) становится доступным для героев (2) во время прохождения арки Дельта, когда Оскар Вега (3) начинает их обучать ему. С тех пор оно активно используется на протяжении всей игры для различных целей.',
            'number' => 6,
            'created_at' => '2023-04-19 02:30:55',
            'updated_at' => '2023-04-21 02:28:20',
        ),
        69 => 
        array (
            'id' => 151,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 60,
            'topic_id' => 16,
        'text' => 'Одиночество является противоположностью состояния (1) команды (2). Герои (3) должны преодолеть свое одиночество, чтобы обрести команду.',
            'number' => 6,
            'created_at' => '2023-04-22 00:48:49',
            'updated_at' => '2023-04-22 00:48:49',
        ),
        70 => 
        array (
            'id' => 102,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 46,
            'topic_id' => 85,
        'text' => 'По своему смыслу сброс является противоположностью открытия (1), поскольку этим понятием обозначают выход открытых игровых карт (2) из игры. Как правило, каждая игровая карта имеет в книге мастера (3) описание условий ее сброса.
Также так называют изъятие мастером игры (4) карт из той или иной колоды во время ее обновления.',
            'number' => 20,
            'created_at' => '2023-04-19 00:50:20',
            'updated_at' => '2023-04-26 15:01:43',
        ),
        71 => 
        array (
            'id' => 36,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 24,
            'topic_id' => 44,
            'text' => '1. Игроки должны найти ключевые подсказки и свидетельства, которые могут привести их к разгадке. Это может включать в себя:
- Разговоры с другими персонажами, которые могут знать что-то о природе Оскара.
- Изучение артефактов или древних текстов, которые могут содержать информацию о подобных Духах Терры (Персонажи - Духи Терры).
- Посещение мест, связанных с Вегой, и исследование их тайн.
2. В ходе исследования герои должны сделать ряд открытий, которые помогут им приблизиться к разгадке. Они могут узнать о:
- Глубокой и удивительной связи между Оскаром Вегой и всей командой героев (Персонажи - Команда).
- Взаимосвязи между Вегой, Террой (Персонажи - Терра) и искусством сновидений.
- Борьбе Оскара против Наблюдателей (Персонажи - Наблюдатели) и защите мира Дельты (Сеттинг - Дельта).
3. Игрокам нужно собрать все найденные фрагменты данной загадки и составить из них полную картину, которая поможет им раскрыть тайну Оскара Веги.
4. Для завершения задания команда должна поговорить с Оскаром Вегой, что приведет к мистическому опыту осознанного единства.',
            'number' => 3,
            'created_at' => '2023-04-07 23:11:23',
            'updated_at' => '2023-04-07 23:11:23',
        ),
        72 => 
        array (
            'id' => 53,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 35,
            'topic_id' => 19,
        'text' => 'Завершение - Союз Пробуждения: В процессе очередной жестокой стычки с Наблюдателями (Персонажи - Наблюдатели), героям открывается очередное окно возможности - особое завершение сюжета. Это окно появляется только тогда, когда герои активировали необходимые условия (Достижения - Дружба в Крепости) Сутью окна является заключение мирного договора и союза между мастерами сновидения и Наблюдателями (Завершения - Союз Пробуждения).',
            'number' => 2,
            'created_at' => '2023-04-07 23:37:33',
            'updated_at' => '2023-04-07 23:37:33',
        ),
        73 => 
        array (
            'id' => 42,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 31,
            'topic_id' => 37,
            'text' => 'Арка заканчивается, когда буквально все герои обнаружили, что имеют очень похожие воспоминания одинаковых сцен и образов. Влекомые этой загадкой, герои решают во что бы то ни стало разгадать ее.',
            'number' => 2,
            'created_at' => '2023-04-07 23:32:36',
            'updated_at' => '2023-04-07 23:32:36',
        ),
        74 => 
        array (
            'id' => 33,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 23,
            'topic_id' => 31,
        'text' => 'Во время заключительной арки (Арка 7 - Пробуждение), в процессе очередной жестокой стычки с Наблюдателями, героям открывается очередное окно возможности - особое завершение сюжета. Это окно появляется только тогда, когда герои активировали необходимые условия (Достижения - Дружба в Крепости) Сутью окна является заключение мирного договора и союза между мастерами сновидения и Наблюдателями (Персонажи - Наблюдатели).

Также у этого союза есть определенные требования к обоим сторонам. Например, сторона мастеров сновидения обязуется помочь Наблюдателям выйти из ловушки бестелесности ко времени, когда весь мир людей примет и усвоит искусство сновидения. Для успешного поддержания союза обе стороны обязуются периодически взаимодействовать и помогать ему и друг другу. В свою очередь, Наблюдатели обязуются передать людям согласно их запросу любые знания и умения, которые были накоплены Наблюдателями за их бессмертные годы существования.',
            'number' => 2,
            'created_at' => '2023-04-07 23:04:02',
            'updated_at' => '2023-04-07 23:04:02',
        ),
        75 => 
        array (
            'id' => 37,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 24,
            'topic_id' => 43,
        'text' => 'При успешном прохождении задания, игроки раскрывают подлинную природу Оскара, а также глубинный символизм этого персонажа и его особую роль единства всей команды, а также ее живой связи с Террой (1).',
            'number' => 2,
            'created_at' => '2023-04-07 23:12:39',
            'updated_at' => '2023-04-14 00:26:48',
        ),
        76 => 
        array (
            'id' => 12,
            'owner_id' => 1,
            'project_id' => 1,
            'module_id' => NULL,
            'post_id' => NULL,
            'topic_id' => 14,
        'text' => 'Команда (1) героев (2) ищет ответ на загадку странного мира (3), в котором они оказываются, по разному взаимодействуя с другими выжившими, а также разбираясь со своими личными проблемами. Вскоре они понимают, что находятся в коме (4) и воспринимают необычную реальность, после чего эта реальность начинает мутировать и разрушаться. Героям грозит гибель, но в критический момент на помощь приходит загадочный персонаж (5) по имени Оскар Вега (6), который берет героев под свою опеку и помогает им выжить в этом мире, который он называет Дельтой (7). Через некоторое время герои начинают вспоминать интригующие события с неизвестными персонажами и после непростых поисков по Дельте находят их. Ими оказываются древние Наблюдателей (8), которые убеждают их в том, что именно сам Оскар и его приспешники заманили героев в это состояние комы и удерживают здесь против их воли. Поверив обещаниям помощи, герои отправляются в Крепость Наблюдателей (9), но вскоре понимают в какую еще большую ловушку они угодили. С большим трудом и с помощью Веги героям удается сбежать от Наблюдателей и вернуться в Дельту. Здесь они возобновляют свои уроки с Оскаром, на которых он обучает их странному и непонятному искусству сновидения. Вскоре герои узнают, что именно в этом и заключается их миссия - они должны подготовить как можно больше мастеров сновидения и только после этого все вместе они вернутся из комы, чтобы изменить свой родной мир навсегда. Но перед этим им еще предстоит выдержать столкновение с гневными Наблюдателями, которые по своим причинам стараются любыми способами помешать героям.',
            'number' => 8,
            'created_at' => '2023-04-07 07:31:39',
            'updated_at' => '2023-04-14 17:02:55',
        ),
        77 => 
        array (
            'id' => 7,
            'owner_id' => 1,
            'project_id' => 1,
            'module_id' => NULL,
            'post_id' => NULL,
            'topic_id' => 11,
            'text' => 'Deep fiction с элементами постапокалиптики, фантастики, драмы и детектива',
            'number' => 3,
            'created_at' => '2023-04-07 07:28:40',
            'updated_at' => '2023-04-09 19:59:27',
        ),
        78 => 
        array (
            'id' => 152,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 59,
            'topic_id' => 16,
        'text' => 'Состояние (1) сновидения является противоположностью состояния бессоницы (2), которую герои (3) должны преодолеть на протяжении первых двух арок.',
            'number' => 5,
            'created_at' => '2023-04-22 00:51:22',
            'updated_at' => '2023-04-22 00:53:06',
        ),
        79 => 
        array (
            'id' => 78,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 53,
            'topic_id' => 14,
        'text' => 'Вам как мастеру игры (1) всегда следует помнить, что одна из ключевых тем данной игры и всего ее сюжета - это загадки и тайны, которые игроки (2) должны разгадать или раскрыть, преодолевая различные испытания и трудности, либо благодаря мозговым штурмам команды. Поэтому старайтесь сохранять состояние интриги на протяжении всей игры. Всегда следите за тем, чтобы не сболтнуть ничего лишнего, иначе это может испортить все впечатление от игры. И ни в коем случае не выдавайте своих секретов без достаточных на то причин и усилий со стороны игроков.

Если же вы видите, что игроки совсем уж застряли в прохождении, их энтузиазм и интерес все больше угасают, они долго топчутся на месте либо ходят кругами - найдите способ подбодрить и подтолкнуть их. Когда вы видите в этом реальную необходимость - воспользуйтесь заранее подготовленными подсказками (Подсказки). Но и здесь никогда не стоит спешить.',
            'number' => 1,
            'created_at' => '2023-04-12 16:03:00',
            'updated_at' => '2023-04-12 16:09:12',
        ),
        80 => 
        array (
            'id' => 112,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 60,
            'topic_id' => 43,
        'text' => 'Данная игровая карта (1) открывается (2) и закрепляется за игровым героем (3) каждый раз когда он оказывается в одиночестве. В дальнейшем на этой карте накапливаются жетоны (4) усиления эффекта (5) данного состояния (6) с такой же периодичностью - предположительно большей, чем для состояния бессоницы (7). В разработке.',
            'number' => 2,
            'created_at' => '2023-04-19 23:22:04',
            'updated_at' => '2023-04-19 23:55:30',
        ),
        81 => 
        array (
            'id' => 172,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 52,
            'topic_id' => 84,
        'text' => 'Одна из ключевых подсказок (1) в данной арке - это закрытая игровая карта (2) героя (3) в связке с картой амнезии (4). Вполне логично, что 
игрокам (5) следует с помощью различных действий (6) найти способы вспомнить личность героя, а также то, где он находится. Кроме того, у всех героев имеется карта Неизвестность (Неизвестность), которая характеризует их текущее отношение (Отношение) к происходящему. Это тоже является подсказкой, которая говорит о том, что им следует наблюдать, анализировать и строить свои предположения и теории о том, что же с ними произошло. Это позволит им заменить карту неизвестности на другую карту отношения, которая будет иметь другие эффекты и последствия.',
            'number' => 6,
            'created_at' => '2023-04-25 02:58:26',
            'updated_at' => '2023-04-26 03:04:45',
        ),
        82 => 
        array (
            'id' => 138,
            'owner_id' => 1,
            'project_id' => 4,
            'module_id' => NULL,
            'post_id' => NULL,
            'topic_id' => 11,
            'text' => 'Детская сказка',
            'number' => 2,
            'created_at' => '2023-04-21 17:47:48',
            'updated_at' => '2023-04-21 17:48:06',
        ),
        83 => 
        array (
            'id' => 170,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 75,
            'topic_id' => 101,
            'text' => 'Мастер игры может использовать разные способы отсчета времени для различных игровых событий и состояний, таких как голод, бессоница и другие. Вот несколько методов, которые могут быть полезными для этой цели:
1. Фиксированные временные интервалы: Задайте фиксированные интервалы времени для определенных состояний или событий. Например, персонажи должны есть и пить каждые 8 часов, иначе они начинают испытывать последствия голода или жажды.
2. Система отсчета: Создайте систему отсчета, которая будет использоваться для отслеживания времени, прошедшего с момента последнего события или состояния. Например, если персонаж не спит в течение 24 часов, он может получить штрафы к своим характеристикам или способностям из-за усталости.
3. Календарь событий: Ведите календарь событий, чтобы отслеживать даты и время различных состояний и событий. Это может быть особенно полезно для отслеживания долгосрочных событий, таких как строительство зданий, исследование магии или восстановление после тяжелых ранений.
4. Случайная длительность: Используйте случайные элементы, такие как броски кубиков, чтобы определить, как долго персонаж будет испытывать определенное состояние или событие. Это может добавить элемент неожиданности и реализма в игру.
5. Карты состояний: Создайте игровые карты с описанием различных состояний и их длительности. Выдайте соответствующую карту игрокам, когда их персонажи сталкиваются с определенными условиями. Это поможет игрокам вспомнить о текущих состояниях и их влиянии на персонажей.
6. Визуальные индикаторы: Используйте визуальные индикаторы, такие как жетоны, значки или флажки, чтобы помочь игрокам отслеживать различные состояния и события, которые могут влиять на их персонажей.
7. Напоминания: Регулярно напоминайте игрокам о различных состояниях и событиях, которые влияют на их персонажей. Это может быть сделано через описания сцен или диалоги с NPC. Напоминания могут помочь игрокам оставаться в курсе текущих обстоятельств и принимать более осознанные решения на основе их персонажей и ситуаций.
8. Интеграция с сюжетом: Интегрируйте состояния и события в сюжет и развитие персонажей. Это может сделать игровой опыт более интересным и погружающим. Например, голод или бессоница могут стать важными аспектами сюжета и повлиять на отношения между персонажами или их цели.
9. Адаптивность: Будьте гибкими и адаптируйтесь к различным ситуациям и предпочтениям игроков. Если игроки не хотят заниматься микроуправлением состояниями и событиями, вы можете упростить систему отсчета времени или сделать ее менее строгой.',
            'number' => 2,
            'created_at' => '2023-04-25 01:38:24',
            'updated_at' => '2023-04-25 01:38:24',
        ),
        84 => 
        array (
            'id' => 98,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 57,
            'topic_id' => 74,
            'text' => 'В разработке.
После добавления каждого жетона (1) персонаж (2) должен проходить проверку бессоницы (Проверка), в результате которой он получает тот или иной эффект (3), например он может впасть в кому (4) или получить искажения реальности (Искажение). И чем больше продолжается бессоница, тем больше становится сила (5) данной игровой карты (6) и тем более опасными становятся эти проверки.',
            'number' => 3,
            'created_at' => '2023-04-18 23:39:25',
            'updated_at' => '2023-04-22 02:12:48',
        ),
        85 => 
        array (
            'id' => 26,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 18,
            'topic_id' => 84,
        'text' => 'Это достижение (1) содержит в себе подсказку (2) о хитрости Лорелей (3) и о возможном наличии неких скрытых мотивов у данного персонажа. После того, как герои (4) узнают о ее прошлом, они могут задуматься над тем, что возможно есть некие скрытые причины, по которым Лорелей преднамеренно приняла такой чарующий женский образ, чтобы наверняка вызвать у них доверие и симпатию.',
            'number' => 2,
            'created_at' => '2023-04-07 22:45:57',
            'updated_at' => '2023-04-18 23:21:05',
        ),
        86 => 
        array (
            'id' => 88,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 46,
            'topic_id' => 31,
        'text' => 'Условия - это список требований, которые должны быть соблюдены, для возникновения некоторой возможности (1), либо просто для какого-либо открытия (2), например достижения (3) или задания (4). Условия могут быть скрытыми от игроков (5), так и известными для них, в зависимости от контекста. Как правило, условия не имеют своих уникальных карт (6), а лишь описания в соответствующих местах книги мастера (7).',
            'number' => 23,
            'created_at' => '2023-04-14 18:22:41',
            'updated_at' => '2023-04-26 15:01:43',
        ),
        87 => 
        array (
            'id' => 113,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 60,
            'topic_id' => 74,
        'text' => 'Сама по себе данная игровая карта (1) без накопленных жетонов (2) не имеет никакого эффекта (3), поскольку она просто указывает на то, что герой (4) находится в данном состоянии (5) одиночества. Но после добавления каждого жетона герой должен проходить некоторую проверку (Проверка), в случае которой его дух (Дух) ослабляется. И чем больше продолжается это одиночество, тем больше жетонов накапливается на этой карте и тем более опасными становятся эти проверки.',
            'number' => 3,
            'created_at' => '2023-04-19 23:36:27',
            'updated_at' => '2023-04-19 23:53:32',
        ),
        88 => 
        array (
            'id' => 91,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 14,
            'topic_id' => 83,
            'text' => 'Песня "Scorpions - Lorelei" основывается на легенде о сирене по имени Лорелей, которая жила на реке Рейн в Германии. В песне используется метафора Лорелей, чтобы передать идею о том, как чувства могут быть опасны и как человек может потерять себя, следуя за своими страстями и желаниями. Символизм Лорелей, как сирены, вызывающей моряков на скалы и волны, представляет опасности, связанные с сильными желаниями и страстями. Лорелей в песне также символизирует женскую красоту, которая может привести к погружению в мир своих фантазий и отрыва от реальности. Поэтому песня призывает нас быть осторожными, следовать своим сердцам и мечтам, но не забывать о реальности и не потеряться в собственных желаниях.',
            'number' => 3,
            'created_at' => '2023-04-17 01:03:31',
            'updated_at' => '2023-04-17 01:04:29',
        ),
        89 => 
        array (
            'id' => 121,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 61,
            'topic_id' => 14,
        'text' => 'Первый раз с этим состоянием (1) игроки (2) могут столкнуться во время первой игровой арки Лимбо, если их действия (3) будут недостаточно удачными и эффективными. Но когда им удастся получить достижение (4) Пленники Комы (5), то они приобретают иммунитет к данному состоянию. Впрочем, это состояние часто используется в самих сюжетных ходах. В таких случаях данный иммунитет не действует.',
            'number' => 5,
            'created_at' => '2023-04-20 02:29:26',
            'updated_at' => '2023-04-20 03:03:16',
        ),
        90 => 
        array (
            'id' => 153,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 57,
            'topic_id' => 16,
        'text' => 'Состояние (1) бессоницы является противоположностью состояния сновидения (2), которое герои открывают после прохождения первых трех арок.',
            'number' => 6,
            'created_at' => '2023-04-22 01:06:33',
            'updated_at' => '2023-04-22 01:06:49',
        ),
        91 => 
        array (
            'id' => 61,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 46,
            'topic_id' => 64,
        'text' => 'Это книга, которая входит в состав каждого игрового модуля (1) и содержит полное руководство по его применению. Как правило, она содержит различную игровую информацию, связанную с данным модулем. Например, модуль ядра (Модуль Ядра) может содержать инструкции по сюжету, сеттингам, персонажам и различный художественный контент. Именно этими книгами руководствуется мастер игры (2) во время процесса игры и только он имеет доступ к ним. Иногда книга мастера включает в себя книгу карт (3), поскольку последняя также доступна только для мастера игры, но часто для удобства книга карт входит в состав модуля в виде отдельной книги.
Следует понимать, что никакая книга мастера не может предусмотреть всех ситуаций, которые могут возникнуть во время игрового процесса. Тем более что механика игры подразумевает полную свободу игроков (2) в выборе своих действий (3), которые они могут придумать и попытаются совершить. Поэтому, любую книгу мастера следует рассматривать как основу и костяк для игры и обширные рекомендации, но не как окончательную догму.',
            'number' => 13,
            'created_at' => '2023-04-11 02:48:27',
            'updated_at' => '2023-04-26 15:15:57',
        ),
        92 => 
        array (
            'id' => 25,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 18,
            'topic_id' => 31,
        'text' => 'Пока что единственным условием (1) получения этого достижения (2) является экскурсия по Крепости (Арка 5. Крепость - Экскурсия) после аудиенции с ее Советом (Арка 5. Крепость - Аудиенция). Если герои (3) достаточно разговорят Лорелей (4) и зададут ей правильные вопросы, то она сама расскажет о своем прошлом, открыв некоторые довольно любопытные факты.',
            'number' => 1,
            'created_at' => '2023-04-07 22:45:37',
            'updated_at' => '2023-04-17 02:38:05',
        ),
        93 => 
        array (
            'id' => 139,
            'owner_id' => 1,
            'project_id' => 4,
            'module_id' => NULL,
            'post_id' => NULL,
            'topic_id' => 10,
            'text' => 'Добрый и милый',
            'number' => 1,
            'created_at' => '2023-04-21 17:48:00',
            'updated_at' => '2023-04-21 17:48:06',
        ),
        94 => 
        array (
            'id' => 127,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 40,
            'topic_id' => 56,
            'text' => 'Многие игровые карты могут играть роль состояний. И многие из этих состояний могут иметь противоположности, например:
Кома - Дух
Одиночество - Команда
Бессоница - Сновидение
Беспокойство - Тишина
Положительные состояния можно практиковать, делая их навыками с помощью игровой карты Навык.',
            'number' => 4,
            'created_at' => '2023-04-21 02:42:19',
            'updated_at' => '2023-04-21 02:42:19',
        ),
        95 => 
        array (
            'id' => 32,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 22,
            'topic_id' => 31,
        'text' => 'Игроки (1) получают это достижение (2) при успешном завершении задания (3) о загадке восприятия (4).',
            'number' => 1,
            'created_at' => '2023-04-07 22:58:10',
            'updated_at' => '2023-04-17 01:28:11',
        ),
        96 => 
        array (
            'id' => 114,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 60,
            'topic_id' => 85,
        'text' => 'Это состояние (1) автоматически сбрасывается (2) при встрече с другим персонажем (3).',
            'number' => 4,
            'created_at' => '2023-04-19 23:43:25',
            'updated_at' => '2023-04-19 23:55:56',
        ),
        97 => 
        array (
            'id' => 93,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 55,
            'topic_id' => 16,
        'text' => 'На самом деле символ комы (1) вводится в игру с самого начала, поскольку она является одним из игровых состояний (2), с которым игроки (3) знакомятся впервые во время первой арки Лимбо (4). Поэтому этот неожиданный поворот получается довольно оригинальный - сперва герои (5) испытывали кому индивидуально и периодически, а теперь она стала коллективной и постоянной. Эта словно бы нарастающая кома символизирует процесс пробуждения. И если во время личной комы герои теряют всякий контроль и осознанность, так что игроки не могут совершать никаких действий (6), то теперь это достижение (7) дает им своеобразный иммунитет к личной коме и она уже не влияет на них так как прежде.',
            'number' => 3,
            'created_at' => '2023-04-17 02:02:47',
            'updated_at' => '2023-04-17 02:14:16',
        ),
        98 => 
        array (
            'id' => 140,
            'owner_id' => 1,
            'project_id' => 4,
            'module_id' => NULL,
            'post_id' => NULL,
            'topic_id' => 8,
            'text' => 'Жила была красная шапочка и ходила в гости к бабушке через темный лес',
            'number' => 3,
            'created_at' => '2023-04-21 17:48:34',
            'updated_at' => '2023-04-21 17:48:34',
        ),
        99 => 
        array (
            'id' => 124,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 62,
            'topic_id' => 74,
            'text' => 'В разработке
Состояние (1) тишины довольно загадочное и мистическое но в целом ее эффект (2) можно охарактеризовать как мощное усиление других состояний. Причем до тех пор, как герой (3) не сделал это состояние контролируемым навыком (4) - усиливаются все состояния, как позитивные, так и негативные.',
            'number' => 2,
            'created_at' => '2023-04-20 12:05:21',
            'updated_at' => '2023-04-22 01:52:49',
        ),
        100 => 
        array (
            'id' => 100,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 57,
            'topic_id' => 43,
        'text' => 'Данная игровая карта (1) обязательно открывается (2) и выдается каждому главному герою (3) через некоторое игровое время (точное время в разработке, приблизительно 12 часов). Затем с такой же периодичностью на ней неизбежно накапливаются жетоны (4), усиливающие (5) данное состояние (6).',
            'number' => 2,
            'created_at' => '2023-04-19 00:22:52',
            'updated_at' => '2023-04-22 02:11:37',
        ),
        101 => 
        array (
            'id' => 154,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 73,
            'topic_id' => 43,
            'text' => 'В разработке
Данная игровая карта (1) а также жетоны (2) усиления открываются в результате некоторых действий (3) игроков, которые усиливают дух его героя (4). Возможный механизм следующий: мастер игры оценивает, как действие игрока или реакция (Реакция) мира влияют на дух героя - может усилить, может ослабить, никак не влияет. Затем, если мастер решил, что сила духа (5) может измениться в ту или иную сторону, он проводит проверку (Проверка) и исходя из ее результатов усиливает либо ослабляет данное состояние.',
            'number' => 1,
            'created_at' => '2023-04-22 01:19:56',
            'updated_at' => '2023-04-22 02:15:23',
        ),
        102 => 
        array (
            'id' => 167,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 46,
            'topic_id' => 100,
        'text' => 'Каждое действие (1) игроков (2) и ответная реакция (Реакция) мира происходят в течении некоторого времени. Одна из ключевых задач мастера игры (3) как раз заключается в том, чтобы оценивать это время и выражать его в жетонах (4) времени. Время играет важную роль для многих игровых карт (5) и их эффектов (6), поэтому очень важно внимательно следить за ним.',
            'number' => 3,
            'created_at' => '2023-04-23 03:53:39',
            'updated_at' => '2023-04-26 15:01:43',
        ),
        103 => 
        array (
            'id' => 104,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 46,
            'topic_id' => 87,
        'text' => 'Многие персонажи (1), например герои (2), могут иметь те или иные игровые навыки, некоторые из которых весьма важны для прохождения игры, поскольку позволяют игрокам (5) совершать особые действия (6), связанные с этими навыками.',
            'number' => 16,
            'created_at' => '2023-04-19 01:55:25',
            'updated_at' => '2023-04-26 15:01:43',
        ),
        104 => 
        array (
            'id' => 103,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 46,
            'topic_id' => 74,
        'text' => 'Многие игровые карты (1), например карты состояний (2), имеют свои особые эффекты, которые воздействуют на персонажей (3) или другие игровые объекты тем или иным образом. Свойства и правила таких эффектов указываются в книге мастера (4) в соответствующем разделе описания игровой карты. Зачастую сила эффекта зависит от силы (5) данной игровой карты.',
            'number' => 24,
            'created_at' => '2023-04-19 01:26:53',
            'updated_at' => '2023-04-26 15:01:43',
        ),
        105 => 
        array (
            'id' => 31,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 21,
            'topic_id' => 19,
        'text' => '- Укрепление связи с Террой: Раскрытие тайны Оскара позволяет героям лучше понять свою связь с Террой и использовать это знание для улучшения своих навыков и способностей. Это также увеличивает их шансы на раскрытие главной загадки всей игры - загадки восприятия (Задания - Загадка Восприятия).
- Более глубокое понимание искусства сновидений: Разгадка тайны Оскара также раскрывает новые аспекты искусства сновидений, которые могут быть полезными для героев в их дальнейших приключениях и сражениях против Наблюдателей (Персонажи - Наблюдатели).
- Укрепление командной связи: Узнавая о своей единой связи с Террой и Вегой, герои становятся более сплоченной командой, что улучшает их координацию, сотрудничество и способность преодолевать трудности вместе.
- Сюжетные линии: Раскрытие загадки Веги может открыть новые сюжетные линии и возможности для развития героев и их мира. Это может привести к новым заданиям, открытию новых локаций или даже появлению новых персонажей.',
            'number' => 2,
            'created_at' => '2023-04-07 22:55:55',
            'updated_at' => '2023-04-17 01:37:34',
        ),
        106 => 
        array (
            'id' => 92,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 20,
            'topic_id' => 31,
        'text' => 'Условия (1) получения данного достижения (2) еще в разработке. Известно, что оно может быть получено во время исследования Крепости Межмирья.',
            'number' => 1,
            'created_at' => '2023-04-17 01:41:42',
            'updated_at' => '2023-04-17 01:41:42',
        ),
        107 => 
        array (
            'id' => 115,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 60,
            'topic_id' => 14,
        'text' => 'Игроки (1) знакомятся с этим состоянием (2) в первый раз с самого начала игры, во время первой арки Лимбо. Это является одним из стимулов, который подстегивает их к активным действиям. Затем во время начала следующей арки Принятие герои (3) встречаются и данная игровая карта (4) со всеми ее жетонами (5) сбрасывается (6). Но, в дальнейшем, каждый раз когда герои игроков вновь оказываются в одиночестве, они вновь открывают (7) эту карту и вынуждены иметь дело с эффектом (8) данного состояния.',
            'number' => 5,
            'created_at' => '2023-04-20 00:01:01',
            'updated_at' => '2023-04-20 00:04:04',
        ),
        108 => 
        array (
            'id' => 28,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 19,
            'topic_id' => 19,
        'text' => 'Это достижение (1) является одним из ключевых условий (2) для открытия особого мирного завершения (3) игры во время заключительной арки - Союз Пробуждения (4).',
            'number' => 2,
            'created_at' => '2023-04-07 22:47:52',
            'updated_at' => '2023-04-17 01:51:08',
        ),
        109 => 
        array (
            'id' => 94,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 55,
            'topic_id' => 31,
        'text' => 'Для открытия (1) данного командного достижения (2) все активные игроки (3) должны выполнить личные задания (4) своих героев (5). В качестве награды за выполнение данного задания (Путь Лимбо) помимо прочего каждый игрок получает подсказку (Подсказки), о которой он должен молчать до тех пор, пока остальные игроки не выполнят эти же задания. Только после этого игроки могут раскрыть свои подсказки для друг друга и обсудить их. Мастер игры (6) открывает для них это достижение, если игроки делают верные выводы во время обсуждения этих подсказок.',
            'number' => 1,
            'created_at' => '2023-04-17 02:14:09',
            'updated_at' => '2023-04-17 02:24:25',
        ),
        110 => 
        array (
            'id' => 141,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 68,
            'topic_id' => 8,
            'text' => 'На самом деле бабушка раньше жила с лесником, но потом он умер.',
            'number' => 1,
            'created_at' => '2023-04-21 17:51:12',
            'updated_at' => '2023-04-21 17:51:12',
        ),
        111 => 
        array (
            'id' => 95,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 55,
            'topic_id' => 74,
        'text' => 'Данное достижение (1) наделяет героев (2) иммунитетом к состоянию (3) индивидуальной комы (4) пока они находятся вместе и не имеют состояния одиночества (5).',
            'number' => 4,
            'created_at' => '2023-04-17 02:28:02',
            'updated_at' => '2023-04-17 02:28:59',
        ),
        112 => 
        array (
            'id' => 89,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 46,
            'topic_id' => 43,
        'text' => 'Открытие - это получение игроками (1) новой игровой карты (2), которую мастер игры (3) открывает и выдает им в случае выполнения некоторых условий (4). Следует обратить внимание, что не все карты, которые мастер игры выкладывает на стол или выдает игрокам тут же открываются. Как правило открытие происходит после успешного выполнения какого-либо задания (5), либо за реализованную возможность (6), либо в некоторых других случаях. Так или иначе, все условия, при которых игроки делают то, либо иное открытие, описаны в книге мастера (7).',
            'number' => 17,
            'created_at' => '2023-04-15 03:09:13',
            'updated_at' => '2023-04-26 15:05:59',
        ),
        113 => 
        array (
            'id' => 145,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 46,
            'topic_id' => 88,
        'text' => 'Книга карт входит в состав каждого игрового модуля (1), поскольку содержит список всех игровых карт (2) данного модуля с их подробным описанием. Каждая игровая карта в этой книге содержит такие разделы, как условия открытия (3), сброса (4), эффект (5), сюжет и другие. Только мастер игры (6) может просматривать эту книгу. Для лучшего понимания и применения книги карт следует предварительно изучить книгу мастера (7) данного модуля.',
            'number' => 12,
            'created_at' => '2023-04-21 18:23:41',
            'updated_at' => '2023-04-26 15:16:30',
        ),
        114 => 
        array (
            'id' => 173,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 46,
            'topic_id' => 102,
        'text' => 'Это отдельная логическая часть игры, объединенная своей особой темой, механиками и задачами. В состав каждого модуля входят: набор коллекционных игровых карт (1), книга карт (2) и книга мастера (3). Также каждый модуль имеет свой тип и номер. По типу различают такие модули как модули ядра (Модуль Ядра), модули героев (4) и других персонажей (5), модули сюжета и так далее. Номер каждого модуля является уникальным относительно его типа и помогает отличать различные модули одного и того же типа.
Модули могут входить в базовый набор игры, либо могут быть приобретены в качестве дополнений (Дополнение). На данный момент базовый набор включает в себя один модуль ядра (Модуль Ядра), три модуля героев, один модуль защитника и несколько модулей других персонажей (в разработке). Все модули данного проекта упакованы в непрозрачную упаковку и не имеют практически никаких намеков о конкретном содержимом, кроме типа и его номера, поскольку вся остальная информация является спойлером.',
            'number' => 15,
            'created_at' => '2023-04-25 16:40:14',
            'updated_at' => '2023-04-26 15:19:01',
        ),
        115 => 
        array (
            'id' => 142,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 69,
            'topic_id' => 14,
        'text' => 'Каждую пятница мама отправляет красную шапочку совсем одну через страшный темный лес (1) к бабушке (2).',
            'number' => 1,
            'created_at' => '2023-04-21 17:52:15',
            'updated_at' => '2023-04-21 17:53:36',
        ),
        116 => 
        array (
            'id' => 70,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 46,
            'topic_id' => 76,
        'text' => 'Жетоны - это игровые фишки, которые обычно используют вместе с игровыми картами (1), чтобы обозначить те или иные числовые характеристики конкретной игровой карты, например силу (2) данной игровой карты.',
            'number' => 7,
            'created_at' => '2023-04-11 18:36:35',
            'updated_at' => '2023-04-26 15:01:43',
        ),
        117 => 
        array (
            'id' => 99,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 57,
            'topic_id' => 14,
        'text' => 'Данное состояние (1) используется на протяжении всей игры как одно из базовых. Во время первых двух арок данная игровая карта (2) бессоницы со всеми накопленными жетонами (3) сбрасываться только после пребывания в коме (4). Но после завершения второй арки герои (5) приобретают иммунитет к индивидуальной коме, в то время как еще не владеют никаким другим способом уменьшать это состояние. Поэтому эффект бессоницы главных героев начинает постоянно накапливаться и ближе к концу арки Кома он становится особо ощутимым, поскольку множество жетонов создает большую вероятность сильных искажений (Искажения) игровой реальности. И так вплоть до драматического окончания данной арки.
В следующей арке Дельта игроки приходят в себя уже со сброшенными жетонами бессоницы, а затем Оскар Вега (6) начинает обучать их искусству сновидения (7).
В дальнейшем жетоны на игровой карте бессоницы продолжают накапливаться на протяжении всей игры и вносить свой эффект, но теперь игроки получают возможность сбрасывать их во время практики сновидения.',
            'number' => 5,
            'created_at' => '2023-04-19 00:04:54',
            'updated_at' => '2023-04-19 02:32:58',
        ),
        118 => 
        array (
            'id' => 123,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 62,
            'topic_id' => 43,
            'text' => 'В разработке.
Данное состояние (1) открывается (2) и выдается персонажу (3) при наличии указаний об этом. Например - в самом начале игры в арке Лимбо, поскольку это место постоянно накладывает и усиливает это состояние. В дальнейшем герои (4) могут научиться вызывать это состояние намеренно, чтобы использовать его эффекты (5) - это уже так называемая внутренняя тишина. Тишина может иметь различную интенсивность, которая отмечается жетонами (6) усиления на данной игровой карте (7). Если персонаж находится во внешней тишине, то усиление состояния происходит каждый промежуток времени, указанный в описании тишины данного места. Если это внутренняя тишина, то усиление происходит как результат соответствующих действий (8).',
            'number' => 1,
            'created_at' => '2023-04-20 12:05:09',
            'updated_at' => '2023-04-22 01:52:49',
        ),
        119 => 
        array (
            'id' => 157,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 73,
            'topic_id' => 16,
        'text' => 'Состояние (1) духа является противоположностью состояния комы (2), поскольку дух по сути является осознанностью, а кома наоборот - потерей осознанности, да и вообще всякого сознания.',
            'number' => 4,
            'created_at' => '2023-04-22 01:21:38',
            'updated_at' => '2023-04-22 01:22:23',
        ),
        120 => 
        array (
            'id' => 143,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 69,
            'topic_id' => 15,
        'text' => 'Назревает конфликт с Серым Волком (1).',
            'number' => 2,
            'created_at' => '2023-04-21 17:55:12',
            'updated_at' => '2023-04-21 17:55:16',
        ),
        121 => 
        array (
            'id' => 125,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 62,
            'topic_id' => 85,
            'text' => 'В разработке
Данное состояние может быть сброшено несколькими способами. Один из них - это потеря сознания, при котором сбрасывается данная игровая карта сразу со всеми ее жетонами. Другой способ - это действия героя, которые нарушают тишину, что приводит к сбросу жетона усиления, либо карты, если жетонов нет. Другое дело, что со временем игроки учатся управлять этим состоянием и его эффектами и поэтому целенаправленный сброс для них теряет смысл.',
            'number' => 3,
            'created_at' => '2023-04-20 12:05:44',
            'updated_at' => '2023-04-22 01:52:49',
        ),
        122 => 
        array (
            'id' => 126,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 62,
            'topic_id' => 14,
            'text' => 'В разработке
Это состояние (1) играет важную роль на протяжении всей игры. Например, в самом начале во время арки Лимбо, герои (2) испытывают на себе непрерывное постоянное давление тишины этой локации и должны найти способы противостоять этому. В тоже время, в процессе прохождения игрокам (3) предстоит найти новые эффекты (4) этого состояния и учиться применять их в различных целях, поскольку в других игровых моментах это состояние критически важно для применения некоторых способностей или в качестве защиты от других негативных воздействий. Например, в конце арки Кома внезапно возникший Оскар Вега (5) окутывает всех героев защитной сферой из абсолютной тишины и света, которая хоть и является довольно пугающей и погружает всех героев в моментальное беспамятство (6), тем не менее полностью исцеляет их и защищает.',
            'number' => 5,
            'created_at' => '2023-04-20 12:05:59',
            'updated_at' => '2023-04-22 01:52:49',
        ),
        123 => 
        array (
            'id' => 147,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 72,
            'topic_id' => 74,
            'text' => 'В разработке.
Данная игровая карта (1) служит для обозначения все группы героев (2) и за ней закрепляются другие открытые карты, которые относятся ко всей группе сразу, а не к конкретному герою. Также она наделяет всех героев иммунитетом к состоянию (3) одиночества (4), даже когда герой оказывается физически один. Также сила команды (количество жетонов (5) усиления на данной игровой карте) может влиять на различные проверки (Проверка).',
            'number' => 2,
            'created_at' => '2023-04-22 00:15:38',
            'updated_at' => '2023-04-22 01:58:51',
        ),
        124 => 
        array (
            'id' => 9,
            'owner_id' => 1,
            'project_id' => 1,
            'module_id' => NULL,
            'post_id' => NULL,
            'topic_id' => 8,
        'text' => 'Множество молодых людей просыпается в полной амнезии (1) в странном мире, который является полностью пустым и безжизненным (2). Итак, наши герои (3) не помнят ни себя, ни того, что же здесь произошло и почему все остальные люди исчезли. В полном одиночестве (4) они отправляются на длительные поиски ответов, скитаясь в этом странном мире, погруженном в зловещую непрерывную тишину (5). И чем больше они узнают, тем больше вопросов у них возникает. В конце концов несколько таких одиночек встречаются и решают объединиться (6), чтобы выжить в этом странном мире и раскрыть его тайны.',
            'number' => 7,
            'created_at' => '2023-04-07 07:29:51',
            'updated_at' => '2023-04-26 02:24:56',
        ),
        125 => 
        array (
            'id' => 171,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 52,
            'topic_id' => 62,
            'text' => 'Вот список игровых карт, которые пригодятся для данной арки:
Состояния:
- Голод – увеличение потребности в пище из-за длительного поиска еды.
- Жажда – необходимость найти источник воды для утоления жажды.
- Стресс – повышение уровня стресса из-за одиночества и тишины.
- Одиночество - чувство изолированности и потерянности.
- Тишина - постоянное пребывание в тишине вносит свои эффекты.
- Бессоница – невозможность заснуть, что приводит к усталости.
- Амнезия - потеря героем памяти о своем прошлом и о месте, где он находится.
- Кома - возникает на некоторое время во время потери сознания в результате Бессоницы, Стресса, Усталости, Голода и Жажды.
- Усталость - физическое ощущение постоянной слабости, которое влияет на эффективность действий. Связано с Бессоницей, Голодом, Жаждой.
- Галлюцинации – восприятие несуществующих объектов или событий. Связано с Тишиной, Бессоницей, Одиночеством, Стрессом.
- Депрессия – постепенное развитие депрессивного состояния из-за отсутствия социальных контактов. Связано с Одиночеством.
- Апатия - вялость и медлительность в движениях и мыслях. Одно из возможных последствий Комы.
- Бессмысленность - чувство бессмысленности и бесполезности всего происходящего. Связано с картой Развлечений.
- Тревожность – развитие состояния беспокойства и страха. Связано со стрессом, идеями, Галлюцинациями, Тишиной.
- Паранойя – навязчивые идеи, а также чрезмерная подозрительность и страх обмана или заговора. Связано с картой Поиска смысла.
- Суицид - навязчивые смысли о самоубийстве, могут влиять на действия героя, в случае усиления ведут к летальному исходу. Карта может быть получена если уже накоплен целый букет из других негативных состояний.

Открытия:
- Воспоминания - карта навыка - восстановление фактов из своего прошлого, таких как личность героя, локация и так далее.
- Поиск смысла - карта цели - герой активно ищет смысл в том, что с ним произошло. Увеличивает силу духа, но может привести к Паранойе или другим состояниям.
- Ресурсы – карты ресурсов - источниками или порции воды или еды для удовлетворения базовых потребностей.
- Укрытие – карты навыка - нахождение или создание укрытия, обеспечивающего защиту от внешних факторов.
- Медитация – карта навыка - практика медитации для снижения уровня стресса и улучшения психического состояния.
- Молитва - карта навыка - обращение к каким либо высшим силам или Богу с целью получить помощь и ответы.
- Развлечение - карта навыка - использование того, что может дать мир для развлечения и отвлечения от своих проблем.
- Творчество – карты навыков - различные занятий творчеством для снятия стресса и развития креативности. Музыка, танцы, писательство, рисование, паркур, и так далее.
- Исследование – карта навыка - исследование окружающей среды и попытки понять происходящие явления.
- Физическая активность – карта навыка - занятие спортом или физическими упражнениями для поддержания здоровья и снижения уровня стресса.
- Дневник – карта навыка - ведение дневника для самоанализа и рефлексии, что может помочь справиться с психологическими проблемами и осмыслить ситуацию.
- Разговор вслух - карта особенности - разговор с самим собой вслух, может уменьшать стресс, одиночество и другие состояния. Связано со стрессом, одиночеством.
- Ритуалы – карта особенности - установление особых повторяющихся действий или регулярного распорядка дня для поддержания стабильности и уверенности в жизни.
- Невидимый друг – карта особенности - возможность общения с другими существами, даже если это только виртуальное общение, для снижения чувства одиночества и улучшения эмоционального состояния. Связано с картами Иллюзорного Голоса, Разговор вслух.

Отношение к происходящему:
- Неизвестность - это базовое отношение к происходящему, герой еще не выдвинул никаких предположений и догадок. Имеет свои эффекты (в разработке)
- Эксперимент – герой может думать, что он стал объектом научного или психологического эксперимента, и его сознание было помещено в искусственный мир.
- Параллельный мир – герой может предполагать, что он оказался в параллельном мире, где все исчезли или никогда не существовали.
- Апокалипсис – герой думает, что произошло какое-то катастрофическое событие, и он единственный выживший в своем мире.
- Божий Промысел – герой может считать, что Бог или высшие силы переместили его в этот мир как испытание или посылку.
- Сон – герой предполагает, что все происходящее является сном или кошмаром, из которого он пытается проснуться.
- Виртуальная реальность – герой может думать, что он попал в виртуальную реальность, будь то по случайности или сознательно, и теперь не может выбраться.
- Заговор – герой подозревает, что это часть какого-то большого заговора, в котором он стал марионеткой.
- Путешествие во времени – герой предполагает, что он случайно переместился во времени, в будущее или прошлое, где его мир выглядит пустым и безжизненным.
- Космическое вмешательство – герой считает, что инопланетяне или космические силы вмешались в его мир, исчезновение всех живых существ является результатом этого вмешательства.
- Загробный мир – герой может предполагать, что он попал в загробный мир или какое-то промежуточное состояние между жизнью и смертью. Возможно, он умер и его душа не может найти покоя, или его жизнь подверглась опасности, и он оказался между двумя мирами.

События:
- Зовущий голос – герой слышит знакомый голос, который зовет его откуда-то издалека. Это может быть результат галлюцинаций или намек на что-то важное.
- Промелькнувшая фигура – герой замечает фигуру, которая быстро скрывается за поворотом. Это может быть просто галлюцинация или реальное существо, следующее за героем.
- Священный символ – герой обнаруживает символ или знак, намекающий на присутствие божественных сил. Связано с Божьим Промыслом.
- Бьющиеся часы – герой слышит гулкий звук часов, бьющих каждую минуту, что напоминает ему о неумолимом течении времени и возможно усиливает его бессонницу.
- Разбитое зеркало – герой обнаруживает разбитое зеркало, отражающее его искаженное изображение. Это может символизировать его внутреннее состояние и вызвать еще больше стресса.
- Призрак прошлого – герой встречает призрака из своего прошлого, который может предостерегать его о будущих опасностях или помочь ему разобраться в текущей ситуации.
- Шепот ветра – герой слышит тихий шепот, который кажется словно разговором ветра. Это может быть следствием долгой тишины и попыткой мозга найти знакомые звуки.
- Танцующие тени – герой видит тени, которые двигаются и танцуют вокруг него, возможно вызванные усталостью и галлюцинациями.
- Письмо от незнакомца – герой находит письмо, адресованное ему от незнакомца, которое содержит странные и загадочные послания, заставляя его искать ответы.
- Забытый дневник – герой обнаруживает старый дневник, который принадлежит ему, но содержит записи о событиях, которых он не помнит. Это может быть результат амнезии или часть тайны, которую ему предстоит разгадать.
- Заблудший эхо – герой слышит эхо своих собственных шагов или голоса, что создает иллюзию присутствия других существ или людей вокруг него, возможно усиливая его одиночество.
- Обманчивое отражение – герой замечает отражение чего-то или кого-то в воде или другой поверхности, но когда он проверяет, ничего не обнаруживает. Это может быть галлюцинация или загадочное существо, которое наблюдает за ним.
- Тайная дверь – герой находит скрытую дверь, которая ведет в таинственное и странное место. Это может быть путешествие в его сознание, вызванное стрессом и бессонницей, или реальное открытие, которое дает новые возможности исследования.
- Прикосновение тьмы – герой ощущает, как тьма касается его души, вызывая неприятные и страшные чувства. Это может быть следствием долгого времени, проведенного в одиночестве и тишине, и вызывать дополнительное психическое напряжение.',
            'number' => 5,
            'created_at' => '2023-04-25 01:54:16',
            'updated_at' => '2023-04-25 02:39:29',
        ),
        126 => 
        array (
            'id' => 155,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 73,
            'topic_id' => 74,
            'text' => 'В разработке
Дух является одним из ключевых состояний (1) всей игры и имеет множество эффектов (2). Помимо всего прочего, дух помогает преодолевать трудности и успешно проходить различные проверки (Проверка), на которые сила (3) данного состояния влияет тем или иным образом (в разработке). Например, сила духа помогает противостоять состоянию комы (4) - помогает не впасть в нее, а также помогает при выходе из данного состояния.',
            'number' => 2,
            'created_at' => '2023-04-22 01:20:12',
            'updated_at' => '2023-04-22 02:17:55',
        ),
        127 => 
        array (
            'id' => 86,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 46,
            'topic_id' => 26,
        'text' => 'При выполнении некоторых условий (1), таких как преодоление испытаний, выполнение заданий (2), либо просто действие (3), реализующее некоторую возможность (4), игроки (5) могут открыть (6) различные достижения. Каждое такое достижение может быть индивидуальным либо командным. Также оно имеет свою уникальную игровую карту (7). Нередко достижения являются важным условием для возникновения других новых возможностей в других частях игры, либо содержат в себе важные игровые подсказки (8).',
            'number' => 6,
            'created_at' => '2023-04-14 17:29:15',
            'updated_at' => '2023-04-26 15:01:43',
        ),
        128 => 
        array (
            'id' => 85,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 46,
            'topic_id' => 37,
        'text' => 'Завершения - это возможные варианты окончания какой-либо из арок, либо всей игры и по сути своей являются особым видом достижений (1). Завершения могут касаться одного конкретного игрока (2), например в случае его гибели, либо всей команды (3), например одно из завершений прохождения всей игры. Каждая арка данной игры также имеет одно или несколько завершений, являющихся необходимым условием (4) для перехода к следующей арке, либо завершающих всю игру. Как правило, каждое завершение имеет свою уникальную игровую карту (5).',
            'number' => 8,
            'created_at' => '2023-04-14 16:54:56',
            'updated_at' => '2023-04-26 15:01:43',
        ),
        129 => 
        array (
            'id' => 90,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 46,
            'topic_id' => 39,
        'text' => 'По своей сути задания - это особый вид открытых подсказок (1), которые явно указывает игрокам (2), в каком направлении следует действовать (3) и развиваться. Каждое задание имеет свою уникальную игровую карту (4), и как любая игровая карта, задание может быть открыто (5) при выполнении некоторых условий (6), описанных в книге мастера (7). Каждое задание содержит в этой книге описание его прохождения а также открытие, которое делают игроки в случае успешного выполнения данного задания.',
            'number' => 9,
            'created_at' => '2023-04-15 03:53:57',
            'updated_at' => '2023-04-26 15:01:43',
        ),
        130 => 
        array (
            'id' => 66,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 46,
            'topic_id' => 65,
        'text' => 'Игрок - это активный участник игрового процесса, который управляет одним из героев (1) и с его помощью взаимодействует с игровой реальностью и другими игроками. Для совершения того или иного действия (2) игрок описывает мастеру игры (3), что делает или пытается сделать его герой, и в свою очередь мастер игры описывает игроку что из этого вышло. В данном проекте игрок может войти в игру только с самого начала приключения. Также он не может поменять героя, которого выбрал, до завершения текущей игры.',
            'number' => 11,
            'created_at' => '2023-04-11 16:41:43',
            'updated_at' => '2023-04-26 15:01:43',
        ),
        131 => 
        array (
            'id' => 156,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 73,
            'topic_id' => 85,
            'text' => 'В разработке
Жетоны (1) усиления и сама данная игровая карта (2) могут сбрасываться (3) в результате некоторых действий (4) игроков (5) и в результате различных игровых предписаний. Возможный механизм следующий: мастер игры оценивает, как действие игрока или реакция (Реакция) мира влияют на дух героя - может усилить, может ослабить, никак не влияет. Затем, если мастер решил, что дух может измениться в ту или иную сторону, он проводит проверку (Проверка) и исходя из ее результатов усиливает либо ослабляет данное состояние.',
            'number' => 3,
            'created_at' => '2023-04-22 01:20:24',
            'updated_at' => '2023-04-22 01:39:28',
        ),
        132 => 
        array (
            'id' => 174,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 76,
            'topic_id' => 43,
        'text' => 'Это игровая карта (1) выдается всем героям (2) в самом начале игры, во время подготовки (Подготовка) в первой арке Лимбо. Она не имеет усилений (3).',
            'number' => 1,
            'created_at' => '2023-04-26 02:30:10',
            'updated_at' => '2023-04-26 02:32:41',
        ),
        133 => 
        array (
            'id' => 166,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 52,
            'topic_id' => 42,
        'text' => 'Скрытое главное задание (1) данной арки - накопить некоторую силу (2) духа (3) героя (4). При этом игровая карта (5) духа открывается не сразу, а только после первого действия (6) игрока (7), которое мастер игры (8) оценивает как усиливающее дух данного героя. По сути это является значимой подсказкой (9) о том, на что следует обратить внимание.

После каждого хода игроков на их карты состояний одиночества (10), тишины (11), бессоницы (12) и голода (Голод) добавляется жетоны (13) времени. Их количество определяется мастером игры исходя из его оценки длительности (14) действия и его последствий. Когда набирается необходимое количество жетонов времени для усиления состояния, то они меняются на жетон усиления, и так далее по кругу.

Кроме того, после каждого хода игроков им выдаются жетоны времени, которые обозначают время, проведенное в данном месте. Один жетон времени - приблизительно 30 минут, а значит 48 жетонов - 1 сутки.

В процессе арки герои могут получать различные дополнительные карты состояний (15) как следствия изменения их базовых состояний голода, стресса, одиночества, тишины, бессоницы, а также как следствия уже имеющихся дополнительных состояний. Эти состояния могут различным образом усложнять процесс игры и мешать накоплению силы духа. Также игроки могут открывать различные карты навыков и особенностей в результате своих действий или проверок. Эти навыки и особенности могут помогать справляться с негативными состояниями а также могут помогать накапливать силу духа.

Каждый ход с игроками могут происходить различные события, которые помимо всего прочего зависят от уже открытых ими карт, таких как состояния или особенности. Некоторые события могут подтолкнуть игроков к теориям и догадкам о происходящем. Мастер игры может намекать о том, что им следует искать и выдвигать предположения о происходящем. Если они этого не делают, то остаются с картой Неизвестность, которая привносит свои эффекты. Если же игроки предлагают свои догадки, то мастер может подобрать подходящую карту догадки и заменить ею текущую, что также будет влиять на дальнейшие события и состояния.',
            'number' => 2,
            'created_at' => '2023-04-23 03:06:33',
            'updated_at' => '2023-04-26 02:58:34',
        ),
        134 => 
        array (
            'id' => 80,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 28,
            'topic_id' => 42,
        'text' => 'Данный подготовительный этап игры по сути прохождения как такового не имеет. Игроки (1) еще не совершают никаких действий (2) своими героями (3) и лишь знакомятся с игрой и ее правилами. Поэтому, после подготовки мастеру игры (4) следует уделить некоторое время на объяснение основ механики, но в самых общих чертах.
- Следует объяснить, что вся игра строится на применении игровых карт (5). Карта героя - это одна из таких игровых карт, самая первая, которую они получили, но будет еще множество других. Нужно объяснить, что игровые карты могут принадлежать конкретному игроку, как в случае с картой героя, либо мастеру игры, который управляет всем игровым миром, или всей команде. Также карты могут выкладываться открытыми для всех, либо закрытыми от тех, или иных участников игры, как например карты героев на данный момент.
- Затем мастер объясняет игрокам, что их задача - открывать (6) новые карты, для того чтобы продвигаться по сюжету игры и в итоге успешно пройти ее. А для этого следует отыгрывать роль героев с помощью действий, которые они будут совершать. Следует объяснить, что игроки будут полностью свободны в выборе своих действий, но при этом должны отыгрывать их от лица своего героя, а также руководствоваться текущей игровой ситуацией.
- После этого следует ответить на все вопросы игроков, если таковые возникнут. Зачастую будет достаточно сказать, что тема вопроса будет раскрыта в процессе игры чуть позже, если вы знаете, что это действительно так.',
            'number' => 2,
            'created_at' => '2023-04-12 17:29:12',
            'updated_at' => '2023-04-26 13:51:51',
        ),
        135 => 
        array (
            'id' => 164,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 46,
            'topic_id' => 99,
        'text' => 'Так называется количество жетонов (1) усиления, имеющихся на той, или иной игровой карте (2). Таким образом, при увеличении или уменьшении этого количества сила карты соответственно тоже увеличивается, либо уменьшается. Сила карты влияет на силу ее эффекта (3), либо на силу влияния этой карты во время различных проверок (Проверка).',
            'number' => 21,
            'created_at' => '2023-04-22 02:02:19',
            'updated_at' => '2023-04-26 15:01:43',
        ),
        136 => 
        array (
            'id' => 158,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 61,
            'topic_id' => 16,
        'text' => 'Состояние (1) комы является противоположностью состояния духа (2), поскольку дух является осознанностью, а кома - напротив, потерей осознанности и всякого сознания вообще.',
            'number' => 6,
            'created_at' => '2023-04-22 01:41:30',
            'updated_at' => '2023-04-22 01:41:46',
        ),
        137 => 
        array (
            'id' => 168,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 52,
            'topic_id' => 101,
        'text' => 'Постоянная тишина может вызвать головные боли (Головная боль), звон в ушах (Звон в ушах) или галлюцинации (Звуковые галлюцинации), так как мозг начинает "придумывать" звуки в попытке компенсировать отсутствие внешней стимуляции.

Когда человек начинает осознавать, что он один в этом мире, он может столкнуться с чувством одиночества и отчаяния (Безнадежность, Отчаяние). Это может сказаться на его настроении, мотивации и общем психическом состоянии. Долгосрочное воздействие такого стресса может привести к депрессии (Депрессия), беспокойству (Беспокойство, Паника) и, возможно, даже психическим расстройствам.

Человек также может стать более чувствителен к любым слабым звукам, которые он производит сам или которые возникают из-за взаимодействия с окружающей средой. Это может вызвать гиперакузию (Гиперакузия) - повышенную чувствительность к звукам, которая может сопровождаться дискомфортом и болевыми ощущениями.

Со временем человек может начать адаптироваться к своей новой ситуации, находя способы справиться с тишиной, одиночеством и стрессом. Он может искать укрытие (Укрытие), источники пищи и воды (Ресурсы), а также заниматься самосознанием и медитацией (Медитация) для поддержания своей психической устойчивости. В долгосрочной перспективе адаптация к таким условиям может привести к развитию новых навыков и способностей. Человек может стать более самодостаточным, обретая опыт в выживании и решении проблем. Он также может развить более сильные механизмы справления со стрессом и одиночеством, находя утешение в своих мыслях и воспоминаниях (Воспоминания).

Однако, даже с этими адаптациями, человек может продолжать испытывать психологические трудности. Отсутствие социального взаимодействия и возможности общения может вызвать деградацию социальных навыков и ухудшение эмоционального состояния. Как только человек осознает, что возможность возвращения в свой прежний мир крайне мала, он может столкнуться с чувством безнадежности и потери (Безнадежность, Отчаяние). Такое состояние может стать катализатором для принятия (Принятие) своей ситуации и поиска смысла (Поиски смысла) в своей новой реальности.

Чтобы справиться с течением времени в этом пустом мире, человек может искать занятия и интересы, которые помогут ему сохранить здоровый ум и поддерживать психическую балансировку. Это может быть творчество, научные исследования, философские размышления или даже изучение окружающей среды и природы пустого мира.',
            'number' => 4,
            'created_at' => '2023-04-25 01:09:35',
            'updated_at' => '2023-04-25 01:19:40',
        ),
        138 => 
        array (
            'id' => 175,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 76,
            'topic_id' => 74,
        'text' => 'Эта игровая карта (1) служит указателем на то, что персонаж (2) не помнит кто он такой, где он находится и что с ним произошло. По сути она является очевидной подсказкой (3) для игроков (4), говорящей о том, что необходимо найти способы восстановить память данного персонажа. Никаких других эффектов (5) она не несет.',
            'number' => 2,
            'created_at' => '2023-04-26 02:30:26',
            'updated_at' => '2023-04-26 02:39:26',
        ),
        139 => 
        array (
            'id' => 74,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 46,
            'topic_id' => 77,
        'text' => 'Герои - это особый тип персонажей (1), которыми могут управлять игроки (2), описывая во время своего хода их действия (3). Каждый герой имеет свой уникальный модуль (4), в котором содержатся все связанные с ним игровые карты (5), а также книга карт (6) и книга мастера (7), которые дают мастеру игры (8) исчерпывающие инструкции по игре с данным героем. В начале игры каждый игрок выбирает себе одного из доступных героев, которым будет лично управлять на протяжении всей игры.',
            'number' => 4,
            'created_at' => '2023-04-12 01:40:34',
            'updated_at' => '2023-04-26 15:01:43',
        ),
        140 => 
        array (
            'id' => 75,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 46,
            'topic_id' => 78,
        'text' => 'Действия - это способ взаимодействия игроков (1) и мастера игры (2). Формат игры подразумевает, что игроки полностью свободны в выборе своих действий и ограничены лишь своей собственной фантазией. Для того, чтобы совершить действие им необходимо во время своего хода четко описать мастеру что пытается сделать их герой (3), указав при этом связанные с этим действием открытые игровые карты (4). Следует учитывать, что мастер игры всегда придерживается книги мастера и контекста игры. Во время своего хода он оценивает заявленные действия игроков, руководствуясь этой книгой и текущим контекстом. При необходимости мастер проверят силу (5) связанных с действием карт, а также проводит проверки (Проверка), после чего описывает игрокам результаты этих действий, а также ответную реакцию мира. Если действия игроков будут достаточно удачными, то они могут сделать открытие (6), например получить задание (7) или достижение (8). Если же игроки будут плохо отыгрывать своих героев и их действия, мастер игры может предпринять соответствующие меры, вплоть до исключения такого игрока из игрового процесса.',
            'number' => 5,
            'created_at' => '2023-04-12 01:55:12',
            'updated_at' => '2023-04-26 15:01:43',
        ),
        141 => 
        array (
            'id' => 69,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 46,
            'topic_id' => 56,
        'text' => 'Персонажи (1) и некоторые другие объекты игровой реальности могут иметь различные состояния, которые несут с собой различные эффекты (2). Каждое такое состояние имеет свою особую игровую карту (3), которую используют для обозначения этого состояния вместе с жетонами (4), отображающими степень или интенсивность данного состояния. Состояниями как правило управляет мастер игры (5) исходя из текущей игровой ситуации и действий (6) игроков (7).',
            'number' => 22,
            'created_at' => '2023-04-11 18:32:22',
            'updated_at' => '2023-04-26 15:01:43',
        ),
        142 => 
        array (
            'id' => 71,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 46,
            'topic_id' => 1,
        'text' => 'Персонажи - это одни из ключевых элементов данного игрового проекта. Все персонажи делятся на две большие группы - те, действиями (1) которых управляют игроки (2) - так называемые герои (3), а также персонажи, которыми управляет непосредственно сам мастер игры (4). Также есть союзники, которыми игроки и мастер управляют совместно исходя из контекста. Каждый персонаж имеет свою уникальную игровую карту (5) с его описанием, изображением и прочей информацией.
Нередко персонажи (например герои и защитники) входят в состав отдельного игрового модуля (6) персонажа, который включает в себя все связанные с данным персонажем игровые карты, а также книгу карт (7) и книгу мастера (8). В противном случае все игровые карты персонажа и связанная с ним информация входят в состав игрового модуля ядра (Модуль Ядра).',
            'number' => 18,
            'created_at' => '2023-04-11 18:40:33',
            'updated_at' => '2023-04-26 15:11:32',
        ),
        143 => 
        array (
            'id' => 176,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 76,
            'topic_id' => 85,
            'text' => 'В разработке
Для того, чтобы сбросить (1) эту игровую карту (2), необходимо открыть (3) достаточное количество карт воспоминаний (Воспоминание) данного персонажа (4), а также он должен накопить достаточную силу (5) духа (6).
Следует обратить внимание, что сброс данного состояния (7) вовсе не означает, что данный персонаж вспомнил абсолютно все. У него еще может оставаться неопределенное количество воспоминаний, которые игроки могут продолжить открывать на протяжении всей игры. Мастер игры (8) обязательно должен озвучить это для каждого игрока.',
            'number' => 3,
            'created_at' => '2023-04-26 02:30:42',
            'updated_at' => '2023-04-26 02:50:30',
        ),
        144 => 
        array (
            'id' => 165,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 52,
            'topic_id' => 80,
        'text' => 'Каждый игрок (1) получает игровые карты (2) стресса (3), одиночества (4), тишины (5), амнезии (6) и неизвестности (Неизвестность). Также каждый игрок получает карту своей сцены (Сцена), где происходит пробуждение его героя и откуда начинается его игра. Игроки не получают никаких целей или заданий (7). Никаких прямых указаний о том, что им делать (8) и куда двигаться. Перед ними полная свобода действий и полная неизвестность (Неизвестность) о своих собственных героях (9) и об этой странной ситуации.

В тоже время, мастер игры объясняет игрокам, что им следует отыгрывать и описывать не только действия своих героев, но также их мысли и чувства, поскольку это очень важно для прохождения арки.',
            'number' => 1,
            'created_at' => '2023-04-23 03:06:14',
            'updated_at' => '2023-04-26 02:54:47',
        ),
        145 => 
        array (
            'id' => 65,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 46,
            'topic_id' => 63,
        'text' => 'Мастер игры - это особый участник игрового процесса, роль которого включает в себя, помимо всего прочего, задачи ведущего, управляющего игрой и контролирующего все происходящее с помощью игровых карт (1). Также мастер игры оценивает действия (2) игроков (3), принимает решения о результатах этих действий, следит за возможностями (4), руководит открытиями (5) и так далее. Для этого он руководствуется книгой мастера (6), которую тщательно изучает, прежде чем начать игру.',
            'number' => 14,
            'created_at' => '2023-04-11 16:01:36',
            'updated_at' => '2023-04-26 15:01:43',
        ),
        146 => 
        array (
            'id' => 177,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 76,
            'topic_id' => 14,
        'text' => 'Данное состояние (1) используется как важный элемент сюжетной механики. Оно позволяет игрокам (2) знакомиться со своим героем (3) в процессе самой игры, получая игровые карты (4) воспоминаний (Воспоминание) и тем самым постепенно узнавая о нем и о его прошлом. Также оно добавляет еще большую интригу. Кто знает, что скрывает амнезия героя и какое на самом деле отношение он имеет к произошедшему? Кроме того, амнезия скрывает личную драму героя, которую игроку предстоит открыть и исцелить.',
            'number' => 4,
            'created_at' => '2023-04-26 02:45:40',
            'updated_at' => '2023-04-26 02:48:14',
        ),
        147 => 
        array (
            'id' => 62,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 46,
            'topic_id' => 62,
        'text' => 'Бумажная или электронная карточка, имеющая название, изображение, некоторую игровую информацию и художественный текст. Игровые карты используются как основной элемент взаимодействия игроков (1) и мастера игры (2). Игроки открывают (3) новые карты, когда выполняют определенные условия (4), например совершают нужные действия (5) в нужный момент игры. Во время описания действия своего героя (6) игрок должен указать какие-либо игровые карты, так или иначе связанные с данным действием.
Каждая игровая карта относится к тому или иному игровому модулю (7) и имеет подробное описание в книге карт (8) данного модуля, которое включает в себя название, тип карты, художественный текст видимый игрокам, изображение, эффект (9), условия открытия и сброса (10), скрытые подсказки (11) и так далее.
У игровых карт есть множество задач, одна из которых - управление игровой случайностью или вариативностью событий (12). Часто игровые карты используют вместе с жетонами (13), для обозначения тех или иных характеристик, например силы карты (14).',
            'number' => 10,
            'created_at' => '2023-04-11 14:38:05',
            'updated_at' => '2023-04-26 15:01:43',
        ),
        148 => 
        array (
            'id' => 76,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 52,
            'topic_id' => 37,
        'text' => 'Если игрок (1) накапливает достаточную силу (2) духа (3) для своего героя (4), то мастер (5) "вызывает" портал для данного героя, который поглощает его и погружает в состояние комы (6). Такому игроку следует дожидаться когда все остальные достигнут своего завершения. Арка завершается, когда все игроки накапливают достаточную силу духа своих героев, либо выбывают из игры.',
            'number' => 3,
            'created_at' => '2023-04-12 15:48:24',
            'updated_at' => '2023-04-26 03:03:08',
        ),
        149 => 
        array (
            'id' => 64,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 46,
            'topic_id' => 67,
        'text' => 'Вариативность, или игровая случайность - это возможность создания различных игровых ситуаций с помощью случайного выбора игровых карт (1) из различных игровых колод. Она необходима для обеспечения интересного и разнообразного игрового опыта, например для определения результата действий (2) персонажей (3) или героев (4). Для достижения вариативности мастер игры (5) использует различные способы, такие как изменение содержимого игровых колод, уменьшая или увеличивая тем самым вероятности выпадения определенных карт, а также он может создавать новые колоды для различных целей и задач игры.',
            'number' => 1,
            'created_at' => '2023-04-11 15:53:21',
            'updated_at' => '2023-04-26 15:01:43',
        ),
        150 => 
        array (
            'id' => 96,
            'owner_id' => 1,
            'project_id' => NULL,
            'module_id' => NULL,
            'post_id' => 46,
            'topic_id' => 84,
        'text' => 'Многие игровые карты (1) содержат в себе скрытые подсказки, которые помогают игрокам (2) принять правильные решения и совершить эффективные действия (3), которые приведут их к тем, или иным открытиям (4). Мастер игры (5) рассказывает игрокам о наличии этих скрытых подсказок с самого начала и периодически напоминает о них. В тоже время, он никогда не указывает на какие-либо конкретные подсказки прямо и тем более не объясняет их, если только не видит в этом реальной необходимости. В общем же случае игроки должны сами анализировать и обсуждать все свои открытия и искать в них эти скрытые подсказки.',
            'number' => 19,
            'created_at' => '2023-04-17 02:43:05',
            'updated_at' => '2023-04-26 15:01:43',
        ),
    ));
        
        
    }
}